<?php
$language = array(
	//General, AdminCP, ModCPs
	//Type
	'log_ip_lookup' => 'mcp_ip_lookup',
	'log_punishment_create' => 'mcp_punishment_create',
	'log_punishment_revoke' => 'mcp_punishment_revoke',
	'log_login' => 'usr_login',
	'log_logout' => 'usr_logout',
	'log_register' => 'usr_register',
	'log_report' => 'report',
	'log_report_comment' => 'mcp_report_comment',
	'log_report_open' => 'mcp_report_open',
	'log_report_close' => 'mcp_report_close',
	'log_api_change' => 'acp_api_change',
	'log_acp_login' => 'acp_login',
	'log_group_create' => 'acp_group_create',
	'log_group_update'	=> 'acp_group_update',
	'log_group_delete' => 'acp_group_delete',
	'log_image_submit' => 'acp_style_img_submit',
	'log_image_reset' => 'acp_style_img_reset',
	'log_mc_update' => 'acp_mc_update',
	'log_authme_update' => 'acp_authme_update',
	'log_server_update' => 'acp_server_update',
	'log_server_delete' => 'acp_server_delete',
	'log_banner_update' => 'acp_banner_update',
	'log_module_install' => 'acp_module_install',
	'log_module_enable' => 'acp_module_enable',
	'log_module_disable' => 'acp_module_disable',
	'log_pages_new' => 'acp_pages_new',
	'log_pages_edit' => 'acp_pages_edit',
	'log_pages_delete' => 'acp_pages_delete',
	'log_register_change' => 'acp_register_change',
	'log_template_update' => 'acp_template_update',
	'log_template_install' => 'acp_template_install',
	'log_template_default' => 'acp_template_default_change',
	'log_template_deactive' => 'acp_template_deactivate',
	'log_template_active' => 'acp_template_activate',
	'log_template_delete' => 'acp_template_delete',
	'log_user_force_create' => 'acp_user_create',
	'log_user_force_update' => 'acp_user_update',
	'log_widget_update' => 'acp_widget_update',
	'log_user_acknowledge' => 'user_acknowledge',
	'log_user_update' => 'ucp_update',

	//info
	'info_report' => 'Reported',
	'info_login' => 'User Logged In!',
	'info_logout' => 'User Logged out!',
	'info_register' => 'User Registered!',
	'info_api_change' => '',
	'info_group_create' => 'Created group',
	'info_group_update' => 'Updated group {x}',
	'info_group_update_perms'=> '',
	'info_group_delete' => '',
	'info_image_submit' => '',
	'info_image_reset' => '',
	'info_mc_update' => '',
	'info_authme_update' => '',
	'info_server_update' => '',
	'info_server_delete' => '',
	'info_banner_update' => '',
	'info_module_install' => '',
	'info_module_enable' => '',
	'info_module_disable' => '',
	'info_pages_new' => '',
	'info_pages_edit' => '',
	'info_pages_delete' => '',
	'info_register_change' => '',
	'info_template_update' => '',
	'info_template_default' => '',
	'info_template_install' => '',
	'info_template_deactivate' => '',
	'info_template_activate' => '',
	'info_template_delete' => '',
	'info_user_force_create' => '',
	'info_user_force_update' => '',
	'info_widget_update' => '',
	'info_user_acknowledge' => '',
	'info_user_update' => '',
	'info_user_tfa' => '',
	'info_user_tfa_key_sent' => 'Key sent',
	'info_user_tfa_key_success' => 'Key Accepted',
	'info_user_update_dtfa' => 'Disable TFA',

	//Forums
	//log
	'log_forum_delete' => 'forum_delete',
	'log_forum_edit' => 'forum_edit',
	'log_forum_lock' => 'forum_lock',
	'log_forum_create' => 'forum_new',
	'log_forum_search' => 'forum_search',
	'log_forum_stick' => 'forum_stick',
	'log_forum_view' => 'forum_view',
	'log_forum_spam' => 'forum_spam',
	'log_forum_move' => 'forum_move',
	'log_forum_merge' => 'forum_merge',
	'log_forum_react' => 'forum_react',

	//type
	'info_forums_delete_post' => 'Deleted Post',
	'info_forums_delete_topic' =>'Deleted topic',
	'info_forums_edit_post' => 'Edited Post',
	'info_forums_lock' => 'Locked',
	'info_forums_unlock' => 'Unlocked',
	'info_forum_create_post' => 'New Post',
	'info_forums_search' => 'Searched',
	'info_forums_stick' => 'Sticked',
	'info_forum_view' => 'Viewed',
	'info_forum_spam' => 'Spam',
	'info_forum_move' => 'Moved',
	'info_forum_merge' => 'Merged',
	'info_forum_react' => 'Reacted',
);
?>