<?php
/*
 *  Made by Samerton
 *  Translation by Locus
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  Lithuanian Language - Installation
 */

$language = array(
  // Installation
  'install' => 'Diegti',
  'pre-release' => 'Išankstinis išleidimas',
  'installer_welcome' => 'Sveiki atvykę į NamelessMC 2.0 išankstinio išleidimo versija.',
  'pre-release_warning' => 'Atkreipkite dėmesį, kad šis išankstinis leidimas nėra skirtas naudoti viešoje svetainėje.',
  'installer_information' => 'Montuotojas padės jums įdiegti.',
  'terms_and_conditions' => 'By continuing you agree to the terms and conditions.',
  'new_installation_question' => 'Pirma, ar tai naujas diegimas?',
  'new_installation' => 'Naujas diegimas &raquo;',
  'upgrading_from_v1' => 'Atnaujinimas iš v1 &raquo;',
  'requirements' => 'Reikalavimai:',
  'config_writable' => 'core/config.php Writable',
  'cache_writable' => 'Cache Writable',
  'template_cache_writable' => 'Template Cache Writable',
  'exif_imagetype_banners_disabled' => 'Be funkcijos exif_imagetype serverio baneriai bus išjungiami.',
  'requirements_error' => 'Jei norite tęsti diegimą, turite turėti visus reikalingus plėtinius ir nustatyti teisingus leidimus.',
  'proceed' => 'Tęsti',
  'database_configuration' => 'Duomenų Bazės Konfigūracija',
  'database_address' => 'Duomenų Bazės Adresas',
  'database_port' => 'Duomenų Bazės "Port"',
  'database_username' => 'Duomenų Bazės Vartotojo Vardas',
  'database_password' => 'Duomenų Bazės Slaptažodis',
  'database_name' => 'Duomenų Bazės Vardas',
  'nameless_path' => 'Įrengimo Kelias',
  'nameless_path_info' => 'Tai yra "Nameless" kelias, kuris yra įdiegtas, palyginti su jūsų domenu. Pvz., Jei Nameless yra įdiegtas adresu example.com/forum, tai turi būti <strong>forumas</strong>. Palikite tuščią, jei Nameless nėra pakatalogyje.',
  'friendly_urls' => 'Draugiški URLs',
  'friendly_urls_info' => 'Draugiški URL pagerins naršyklės URL skaitymo galimybes.<br />Pavyzdžiui: <br /><code>example.com/index.php?route=/forum</code><br />taptų<br /><code>example.com/forum</code><br /><div class="ui inverted orange segment"><i class="exclamation circle icon"></i><strong>Svarbu!</strong><br />Jūsų serveris turi būti tinkamai sukonfigūruotas, kad jis veiktų. Galite pamatyti, ar galite įjungti šią parinktį spausdami <a href=\'./rewrite_test\' target=\'_blank\' style="color:#2185D0">cia</a>.</div>',
  'enabled' => 'Įjungtas',
  'disabled' => 'Išjungtas',
  'character_set' => 'Simbolių Rinkinys',
  'database_engine' => 'Duomenų Bazių Saugojimo Variklis',
  'host' => 'Hostname',
  'host_help' => '"Hostname" yra jūsų svetainės <strong>bazinis URL</strong>. Neįtraukite iš diegimo kelio lauko arba http(s):// čia!',
  'database_error' => 'Prašome įsitikinti, kad visi laukai buvo užpildyti.',
  'submit' => 'Pateikti',
  'installer_now_initialising_database' => 'Diegimo programa dabar inicijuoja duomenų bazę. Tai gali biški užtrukti...',
  'configuration' => 'Konfigūracija',
  'configuration_info' => 'Įveskite pagrindinę informaciją apie jūsų svetainę. Šios vertės vėliau gali būti keičiamos per StaffCP.',
  'configuration_error' => 'Įveskite tinkamą svetainės pavadinimą nuo 1 iki 32 simbolių ilgio ir galiojančius el. Pašto adresus nuo 4 iki 64 simbolių.',
  'site_name' => 'Svetainės Pavadinimas',
  'contact_email' => 'Kontaktinis el. paštas',
  'outgoing_email' => 'Išeinamasis el. paštas',
  'language' => 'Language',
  'initialising_database_and_cache' => 'Inicijuojama duomenų bazė ir "cache", palaukite...',
  'unable_to_login' => 'Negalima prisijungti.',
  'unable_to_create_account' => 'Neįmanoma sukurti paskyros',
  'input_required' => 'Įveskite galiojantį vartotojo vardą, el. Pašto adresą ir slaptažodį.',
  'input_minimum' => 'Prašome įsitikinti, kad jūsų vartotojo vardas yra ne mažiau kaip 3 simboliai, jūsų el. Pašto adresas yra ne mažiau kaip 4 simboliai, o jūsų slaptažodis turi būti mažiausiai 6 simboliai.',
  'input_maximum' => 'Prašome įsitikinti, kad jūsų vartotojo vardas yra ne daugiau kaip 20 simbolių, o jūsų el. Pašto adresas ir slaptažodis yra ne daugiau kaip 64 simboliai.',
  'email_invalid' => 'Jūsų el. Pašto adresas neteisingas.',
  'passwords_must_match' => 'Jūsų slaptažodžiai turi atitikti.',
  'creating_admin_account' => 'Administratoriaus Paskyros Sukūrimas',
  'enter_admin_details' => 'Įveskite administratoriaus paskyros duomenis.',
  'username' => 'Vartotojo Vardas',
  'email_address' => 'El. Pašto Adresas',
  'password' => 'Slaptažodis',
  'confirm_password' => 'Patvirtinti Slaptažodį',
  'upgrade' => 'Patobulinti',
  'input_v1_details' => 'Įveskite duomenų bazės duomenis kurie buvo naudojami su Nameless v1.',
  'installer_upgrading_database' => 'Palaukite, kol diegėjas atnaujins jūsų duomenų bazę...',
  'errors_logged' => 'Klaidos užregistruotos. Spustelėkite Tęsti, jei norite tęsti atnaujinimą.',
  'continue' => 'Tęsti',
  'convert' => 'Konvertuoti',
  'convert_message' => 'Galiausiai, ar norite konvertuoti iš kitos forumų programinės įrangos?',
  'yes' => 'Taip',
  'no' => 'Ne',
  'converter' => 'Converter',
  'back' => 'Back',
  'unable_to_load_converter' => 'Unable to load converter!',
  'finish' => 'Baigti',
  'finish_message' => 'Dėkojame, kad įdiegėte NamelessMC! Dabar galite pereiti prie StaffCP, kur galite toliau konfigūruoti savo svetainę.',
  'support_message' => 'Jei jums reikia pagalbos, apsilankykite mūsų tinklalapyje <a href="https://namelessmc.com" target="_blank">čia</a>, ar taip pat galite apsilankyti mūsų <a href="https://discord.gg/nameless" target="_blank">Discord serveryje</a> arba mūsų <a href="https://github.com/NamelessMC/Nameless/" target="_blank">GitHub</a>.',
  'credits' => 'Kreditai',
  'credits_message' => 'Labai ačiū visiems <a href="https://github.com/NamelessMC/Nameless/graphs/contributors" target="_blank">NamelessMC tiems, kas prisidėjo</a> nuo 2014.',

  'step_home' => 'Home',
  'step_requirements' => 'Requirements',
  'step_general_config' => 'General Configuration',
  'step_database_config' => 'Database Configuration',
  'step_site_config' => 'Site Configuration',
  'step_admin_account' => 'Admin Account',
  'step_conversion' => 'Conversion',
  'step_finish' => 'Finish',

  'general_configuration' => 'General Configuration',
  'reload' => 'Reload',
  'reload_page' => 'Reload page',
  'no_converters_available' => 'There are no converters available.',
  'config_not_writable' => 'The config file is not writable.',

  'session_doesnt_exist' => 'Unable to detect session. Sessions saving are a requirement to use Nameless. Please try again, and if the issue persists, please contact your web host for support.'
);
