<?php
/*
 *  Gemaakt door Samerton
 *  en vertaald door Sander Lambrechts, Melerpe, Derkades, smessie en ItzRonaldLG
 *
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  Nederlandse taal - Installatie
 */

$language = array(
    'install' => 'Installatie',
    'pre-release' => 'pre-release',
    'installer_welcome' => 'Welkom bij NamelessMC versie 2.0 pre-release.',
    'pre-release_warning' => 'Houd er rekening mee dat deze pre-release niet voor een openbare site bedoeld is.',
    'installer_information' => 'Het installatieprogramma leidt je door het installatieproces.',
    'terms_and_conditions' => 'By continuing you agree to the terms and conditions.',
    'new_installation_question' => 'Om te beginnen, is dit een nieuwe installatie?',
    'new_installation' => 'Nieuwe installatie &raquo;',
    'upgrading_from_v1' => 'Upgrade vanuit versie 1 &raquo;',
    'requirements' => 'Vereisten:',
    'config_writable' => 'core/config.php Schrijfbaar',
    'cache_writable' => 'Cache Schrijfbaar',
    'template_cache_writable' => 'Sjabloon Cache Schrijfbaar',
    'exif_imagetype_banners_disabled' => 'Zonder de exif_imagetype functie worden server banners uitgeschakeld.',
    'requirements_error' => 'Je moet alle extensies hebben geinstalleerd, en de juiste machtigingen hebben ingesteld, om door te gaan met de installatie.',
    'proceed' => 'Doorgaan',
    'database_configuration' => 'Database Configuratie',
    'database_address' => 'Database Adres',
    'database_port' => 'Database Poort',
    'database_username' => 'Database Gebruikersnaam',
    'database_password' => 'Database Wachtwoord',
    'database_name' => 'Database Naam',
    'nameless_path' => 'Installatiepad',
    'nameless_path_info' => 'Dit is het pad waarin Nameless is geïnstalleerd ten opzichte van uw domein. Als Nameless bijvoorbeeld is geïnstalleerd op example.com/forum, moet dit <strong>forum</strong> zijn. Laat leeg als Nameless zich niet in een submap bevindt.',
    'friendly_urls' => 'Vriendelijke URL\'s',
    'friendly_urls_info' => 'Vriendelijke URL\'s verbeteren de leesbaarheid van URL\'s in uw browser.<br />Bijvoorbeeld: <br />voorbeeld.com/index.php?route=/forum<br/forum<br />wordt<br />voorbeeld.com/forum.<br /><strong>Belangrijk!</strong><br />Uw server moet correct zijn geconfigureerd om dit te laten werken. U kunt zien of u deze optie kunt inschakelen door <a href=\'./rewrite_test\' target=\'_blank\'>hier</a> te klikken.',
    'enabled' => 'Ingeschakeld',
    'disabled' => 'Uitgeschakeld',
    'character_set' => 'Karakterset',
    'database_engine' => 'Gegevens opslag progamma',
    'host' => 'Hostnaam',
    'host_help' => 'De hostnaam is de <strong>basis URL</strong> voor uw website. Voeg hier geen submappen toe uit het Installatiepad veld, of http(s):// !',
    'database_error' => 'Zorg ervoor dat alle velden zijn ingevuld.',
    'submit' => 'Indienen',
    'installer_now_initialising_database' => 'De installateur is de database aan het instellen. Dit kan een tijdje duren...',
    'configuration' => 'Configuratie',
    'configuration_info' => 'Gelieve de basisinformatie over uw site in te vullen. Dit kan later nog worden gewijzigd via het controle paneel.',
    'configuration_error' => 'Voer een geldige naam in voor de site die tussen de 1 en 32 tekens lang is, en geldige e-mailadressen die tussen de 4 en 64 tekens lang zijn.',
    'site_name' => 'Site Naam',
    'contact_email' => 'Contact Email',
    'outgoing_email' => 'Uitgaande Email',
    'language' => 'Language',
    'initialising_database_and_cache' => 'Initialiseren van de database en cache, even geduld...',
    'unable_to_login' => 'Het is niet mogelijk om in te loggen.',
    'unable_to_create_account' => 'Het is niet mogelijk om een account aan te maken.',
    'input_required' => 'Graag een geldige gebruikersnaam, email adres en wachtwoord invullen.',
    'input_minimum' => 'Zorg ervoor dat uw gebruikersnaam een minimum van 3 karakters, je e-mailadres een minimum van 4 karakters, en uw wachtwoord minimaal 6 karakters heeft.',
    'input_maximum' => 'Zorg ervoor dat uw gebruikersnaam een maximum van 20 karakters, en uw e-mailadres en wachtwoord maximaal 64 tekens bevatten.',
    'email_invalid' => 'Uw e-mail is niet geldig.',
    'passwords_must_match' => 'Uw wachtwoorden komen niet overeen.',
    'creating_admin_account' => 'Admin account maken',
    'enter_admin_details' => 'Vul de gegevens in voor het Admin account',
    'username' => 'Gebruikersnaam',
    'email_address' => 'Email Adres',
    'password' => 'Wachtwoord',
    'confirm_password' => 'Bevestig wachtwoord',
    'upgrade' => 'Upgrade',
    'input_v1_details' => 'Voer de database-informatie in van uw Nameless versie 1 installatie.',
    'installer_upgrading_database' => 'Even geduld aub terwijl de installateur uw database upgrade...',
    'errors_logged' => 'Fouten zijn vastgesteld. Klik op Doorgaan om door te gaan met de upgrade.',
    'continue' => 'Doorgaan',
    'convert' => 'Converteer',
    'convert_message' => 'Tot slot, wil je data overzetten van een ander forum software?',
    'yes' => 'Ja',
    'no' => 'Nee',
    'converter' => 'Converter',
    'back' => 'Terug',
    'unable_to_load_converter' => 'Kan converter niet laden!',
    'finish' => 'Voltooien',
    'finish_message' => 'Bedankt voor het installeren van NamelessMC! U kunt nu doorgaan naar het controle paneel, waar u uw website verder kunt configureren.',
    'support_message' => 'Als je hulp nodig hebt, check onze website <a href="https://namelessmc.com" target="_blank">hier</a>, of je kan onze <a href="https://discord.gg/nameless" target="_blank">Discord server</a> bezoeken of onze <a href="https://github.com/NamelessMC/Nameless/" target="_blank">GitHub repository</a>.',
    'credits' => 'Credits',
    'credits_message' => 'Een grote dank aan alle <a href="https://github.com/NamelessMC/Nameless/graphs/contributors" target="_blank">NamelessMC bijdragers</a> sinds 2014!',

    'step_home' => 'Home',
    'step_requirements' => 'Vereisten',
    'step_general_config' => 'Algemene Configuratie',
    'step_database_config' => 'Database Configuratie',
    'step_site_config' => 'Site Configuratie',
    'step_admin_account' => 'Admin Account',
    'step_conversion' => 'Conversie',
    'step_finish' => 'Beëindig',

    'general_configuration' => 'Algemene Configuratie',
    'reload' => 'Herlaad',
    'reload_page' => 'Herlaad pagina',
    'no_converters_available' => 'Er zijn geen converters beschikbaar.',
    'config_not_writable' => 'Het configuratiebestand is niet beschrijfbaar.',

    'session_doesnt_exist' => 'Niet in staat om de sessie te detecteren. Sessies opslaan is een vereiste om Nameless te gebruiken. Probeer het opnieuw, en als het probleem blijft bestaan, neem dan contact op met uw webhost voor ondersteuning.'
);
