parameters:
    level: 4
    paths:
        - ./
    excludePaths:
        - cache/
        - vendor/
    # Ignore notices which are thrown due how nameless is written
    ignoreErrors:
        # prodecural programming :^)
        - '#might not be defined#'
        - '#Constant#'
        - '#Undefined variable:#'
        # $queries->getWhere()->{$property}
        - '#Access to an undefined property#'
        # because php is dumb
        - '#Call to an undefined method ReflectionType::getName\(\).#'
        - '#Call to an undefined method ReflectionType::isBuiltin\(\).#'
    reportUnmatchedIgnoredErrors: false
