<?php
/*
 *  Made by Samerton
 *  Translation  by Hi_Michael
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr12
 *
 *  License: MIT
 *
 *  Chinese Language - Admin
 *  Translation progress : 93%
 *  翻譯有誤請使用GitHun回報issues
 *  https://github.com/haer0248/NamelessMC-v2-Traditional-Chinese/issues
 */

$language = array(
    /*
     *  Admin Control Panel
     */
    // Login
    're-authenticate' => '請重新驗證',

    // Sidebar
    'dashboard' => 'Dashboard',
    'configuration' => 'Configuration',
    'layout' => 'Layout',
    'user_management' => 'User Management',
    'admin_cp' => '管理員控制台',
    'administration' => '管理者',
    'overview' => '總覽',
    'core' => '核心',
    'integrations' => 'Integrations',
    'minecraft' => 'Minecraft',
    'modules' => '模組',
    'security' => '安全',
    'sitemap' => 'Sitemap',
    'styles' => '樣式',
    'users_and_groups' => '使用者與群組',

    // Overview
    'running_nameless_version' => '使用中NamelessMC版本 <strong>{x}</strong>', // Don't replace "{x}"
    'running_php_version' => '使用中PHP版本 <strong>{x}</strong>', // Don't replace "{x}"
    'statistics' => '統計',
    'registrations' => 'Registrations',
    'topics' => 'Topics',
    'posts' => 'Posts',
    'notices' => '通知',
    'no_notices' => '沒有通知.',
    'email_errors_logged' => '電子郵件錯誤已被紀錄',
    'upgrade_php_version' => 'Please upgrade your PHP version to at least 7.4 - the next Nameless release will no longer support the version you are using.',

    // Core
    'mode_toggle' => 'Dark/Light Mode',
    'settings' => '設置',
    'general_settings' => '基本設置',
    'sitename' => '網站名稱',
    'default_language' => '預設語言',
    'default_language_help' => '使用者可選擇已安裝的語言.',
    'install_language' => 'Install Language',
    'update_user_languages' => 'Update User Languages',
    'update_user_languages_warning' => 'This will update the language for all users on your site, even if they have already selected one!',
    'updated_user_languages' => 'User languages have been updated.',
    'installed_languages' => '語言已經安裝成功.',
    'default_timezone' => '預設時區',
    'registration' => '註冊',
    'enable_registration' => '啟用註冊?',
    'verify_with_mcassoc' => '使用MCAssoc驗證?',
    'email_verification' => '使用電子郵件驗證?',
    'registration_settings_updated' => 'Registration settings updated successfully.',
    'homepage_type' => '首頁類型',
    'post_formatting_type' => '發布格式',
    'portal' => 'Portal',
    'private_profiles' => 'Private Profiles',
    'missing_sitename' => '請輸入 2 ~ 64 字元的網站名稱.',
    'missing_contact_address' => 'Please insert a contact email address between 3 and 255 characters long.',
    'use_friendly_urls' => '友好連結.',
    'use_friendly_urls_help' => '重要提示: 您的伺服器必須允許使用 mod_rewrite 和 .htaccess 檔案才可以運作.',
    'config_not_writable' => '您的<strong>core/config.php</strong>檔案無法存取，請檢查權限.',
    'settings_updated_successfully' => 'General settings updated successfully.',
    'social_media' => '社交媒體',
    'youtube_url' => 'Youtube URL',
    'twitter_url' => 'Twitter URL',
    'twitter_dark_theme' => '使用Twitter黑主題?',
    'discord_id' => 'Discord伺服器ID',
    'discord_widget_theme' => 'Discord Widget Theme',
    'discord_id_length' => 'Please ensure your Discord ID is 18 characters long.',
    'discord_id_numeric' => 'Please ensure your Discord ID is numeric (Numbers only).',
    'discord_invite_info' => 'To invite the Nameless Link bot to your Discord server, click <a target="_blank" href="https://namelessmc.com/discord-bot-invite">here</a>. Then, run the <code>/apiurl</code> command to link the bot with your website. Alternatively, you can <a target="_blank" href="https://github.com/NamelessMC/Nameless-Link/wiki/Own-instance">host the bot yourself</a>.',
    'discord_bot_must_be_setup' => 'Cannot enable Discord Integration until you have setup the bot. For information, please <a href="https://github.com/NamelessMC/Nameless-Link/wiki/Setup" target="_blank">click here</a>.',
    'discord_bot_setup' => 'Bot Setup',
    'discord_integration_not_setup' => 'Discord Integration is not setup',
    'dark' => 'Dark',
    'light' => 'Light',
    'google_plus_url' => 'Google+ URL',
    'facebook_url' => 'Facebook URL',
    'social_media_settings_updated' => 'Social media settings updated successfully.',
    'successfully_updated' => '成功更新',
    'debugging_and_maintenance' => '調整與維護',
    'maintenance' => '調整與維護',
    'debugging_settings_updated_successfully' => 'Debugging settings updated successfully.',
    'enable_debug_mode' => '啟用除錯模式?',
    'force_https' => '強制加密連線(https)?',
    'force_https_help' => '如果此選項被啟用，網站將會自動導向Https加密連線網頁，必須有正確的SSL證書才可以正常運作，請再次檢查再開啟.',
    'force_www' => 'Force www?',
    'contact_email_address' => '聯絡用電子郵件',
    'emails' => '電子郵件',
    'email_errors' => '電子郵件錯誤',
    'registration_email' => '註冊電子郵件',
    'contact_email' => '聯絡電子郵件',
    'forgot_password_email' => '忘記密碼郵件',
    'unknown' => '未知',
    'delete_email_error' => '移除錯誤',
    'confirm_email_error_deletion' => '確定移除錯誤?',
    'viewing_email_error' => '檢視錯誤',
    'unable_to_write_email_config' => '無法寫入<strong>core/email.php</core>. 請檢查權限.',
    'enable_mailer' => '使用 PHPMailer?',
    'enable_mailer_help' => '如果電子郵件無法發送，請使用此功能，PHPMailer可以使您正常發送郵件，EX: Google的SMTP.',
    'outgoing_email' => '外部電子郵件',
    'outgoing_email_info' => '這個電子郵件將是NamelessMC拿來發送驗證信的電子郵件.',
    'mailer_settings_info' => '如果您啟用的PHPMailer，則以下字段都必須要，不知道是什麼請造訪 <a href="https://github.com/NamelessMC/Nameless/wiki/Setting-up-SMTP-with-Nameless-(e.g.-Gmail-or-Outlook)" target="_blank">維基</a>.',
    'host' => '伺服器',
    'email_port' => '端口',
    'email_port_invalid' => 'Please insert a valid email port.',
    'email_password_hidden' => '安全原因，密碼不顯示.',
    'send_test_email' => '傳送測試電子郵件',
    'send_test_email_info' => '下面按鈕將會傳送測試電子郵件至 <strong>{x}</strong>. 任何錯誤都會被顯示.', // Don't replace {x}
    'send' => '傳送',
    'test_email_error' => '測試電子郵件錯誤:',
    'test_email_success' => '測試電子郵件傳送成功!',
    'edit_email_messages' => 'Email Messages',
    'email_language_info' => 'Not seeing your language? Make sure \'emails.php\' is in your language directory and it is writable by your webserver.',
    'editing_language' => 'Editing Language',
    'email_preview_popup' => 'Preview',
    'email_preview_popup_message' => 'Click here to see a preview of the email.',
    'email_message_greeting' => 'Greeting',
    'email_message_thanks' => 'Thanks',
    'email_message_options' => 'Options',
    'email_message_subject' => 'Subject',
    'email_message_message' => 'Message',
    'terms_error' => '請輸入您的服務條款 (最大字元 100000).',
    'privacy_policy_error' => 'Please enter a privacy policy no longer than 100,000 characters.',
    'terms_updated' => '服務條款更新成功.',
    'avatars' => '頭顱',
    'allow_custom_avatars' => '允許使用者使用自訂頭顱?',
    'default_avatar' => '預設頭顱',
    'custom_avatar' => '自訂頭顱',
    'minecraft_avatar' => 'Minecraft 頭顱',
    'minecraft_avatar_source' => 'Minecraft 頭顱來源',
    'built_in_avatars' => '在 avatar 服務建立',
    'minecraft_avatar_perspective' => 'Minecraft avatar 視角',
    'face' => '臉',
    'head' => '頭',
    'bust' => 'Bust',
    'select_default_avatar' => '選擇新的預設頭顱:',
    'no_avatars_available' => '沒有已知頭顱. 請上傳新的頭顱.',
    'avatar_settings_updated_successfully' => '頭顱更新成功.',
    'navigation' => '導航',
    'navbar_order' => '導航欄順序',
    'navbar_order_instructions' => '您可以給予比0更大的數字，以便在導航欄選擇連結.',
    'navbar_icon' => 'Navbar Icon',
    'navbar_icon_instructions' => 'You can also add an icon to each navbar item here, for example using <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'navigation_settings_updated_successfully' => 'Navigation settings updated successfully.',
    'dropdown_items' => 'Dropdown Items',
    'enable_page_load_timer' => '啟用畫面讀取計時?',
    'captcha_general' => 'Enable Captcha on registration and contact page?',
    'captcha_login' => 'Enable Captcha on login page?',
    'captcha_type' => 'Captcha Type',
    'captcha_site_key' => 'Captcha Site Key',
    'captcha_secret_key' => 'Captcha Secret Key',
    'registration_disabled_message' => 'Registration disabled message',
    'enable_nicknames_on_registration' => 'Enable nicknames for registering users?',
    'validation_promote_group' => 'Post-validation group',
    'validation_promote_group_info' => 'This is the group a user will be promoted to once they have validated their account.',
    'login_method' => 'Login Method',
    'privacy_and_terms' => 'Privacy & Terms',
    'dropdown_name' => 'Dropdown Name',
    'editing_messages' => 'Editing Messages',
    'emails_mass_message' => 'Email Mass Message',
    'sending_mass_message' => 'Sending Mass Message',
    'emails_mass_message_sent_successfully' => 'Successfully sent a mass email message.',
    'emails_mass_message_replacements' => 'You can use variables in your email message. Supported variables: {username}, {sitename}',
    'emails_mass_message_loading' => 'Loading... Please do not reload the page. This may take a while.',
    'administrator' => 'Administrator',
    'administrator_permission_info' => 'Members with this permission will have every permission. This is a dangerous permission to grant.',

    // Placeholders
    'placeholders' => 'Placeholders',
    'enable_placeholders' => 'Enable Placeholders?',
    'updated_placeholder_settings' => 'Updated placeholder settings successfully.',
    'placeholders_info' => 'Placeholders allow the NamelessMC Spigot plugin to send statistics about each player to your website so they can display them on their profile and forum posts.',
    'placeholders_none' => 'There are no placeholders.',
    'placeholders_server_id' => 'Server ID',
    'placeholders_name' => 'Name',
    'placeholders_value' => 'Value',
    'placeholders_last_updated' => 'Last Updated',
    'placeholders_friendly_name' => 'Friendly Name',
    'placeholders_friendly_name_info' => 'Use this to set a \'nickname\' to this placeholder. The friendly name will be used instead of the raw name.',
    'placeholders_show_on_profile' => 'Show on Profile',
    'placeholders_show_on_profile_info' => 'Whether to show this placeholder on each user\'s profile or not.',
    'placeholders_show_on_forum' => 'Show on Forum',
    'placeholders_show_on_forum_info' => 'Whether to show this placeholder on each user\'s forum posts or not.',

    // Placeholder leaderboards
    'leaderboard_settings' => 'Leaderboard Settings',
    'placeholder_leaderboard_settings' => 'Placeholder Leaderboard Settings',
    'placeholder_leaderboard_info' => 'Placeholder Leaderboards let you create leaderboards to display ranked players on your server according to any placeholder.',
    'placeholder_leaderboard_enable_info' => 'Leaderboards work best with numeric placeholders (such as coins, kills, blocks mined, etc). If you enable a leaderboard on a text-based placeholder - you cannot be sure it will order it as you want.',
    'placeholder_leaderboard_updated' => 'Updated leaderboard settings successfully',
    'placeholder_leaderboard_enabled' => 'Leaderboard Enabled',
    'placeholder_leaderboard_title' => 'Leaderboard Title',
    'placeholder_leaderboard_sort' => 'Leaderboard Sort',

    // SEO
    'seo' => 'SEO',
    'google_analytics' => 'Google Analytics',
    'google_analytics_help' => 'Add Google Analytics to your website to track visitors and statistics. You will need to create a Google Analytics account to use this functionality. Enter your Google Analytics Web Property ID. The ID looks like UA-XXXXA-X and you can find it in your account information or in the tracking code provided by Google.',

    // Reactions
    'icon' => '圖標',
    'type' => '類型',
    'positive' => '讚',
    'neutral' => '中',
    'negative' => '倒讚',
    'editing_reaction' => '編輯符號',
    'html' => 'HTML',
    'new_reaction' => '<i class="fa fa-plus-circle"></i> 新符號',
    'creating_reaction' => '建立符號',
    'no_reactions' => 'There are no reactions yet.',
    'reaction_created_successfully' => 'Reaction created successfully.',
    'reaction_edited_successfully' => 'Reaction edited successfully.',
    'reaction_deleted_successfully' => 'Reaction deleted successfully.',
    'name_required' => 'A name is required',
    'html_required' => 'HTML is required',
    'type_required' => 'A type is required',
    'name_maximum_16' => 'The name must be no more than 16 characters',
    'html_maximum_255' => 'The HTML must be no more than 255 characters',
    'confirm_delete_reaction' => 'Are you sure you want to delete this reaction?',

    // Custom profile fields
    'custom_fields' => '自訂個人檔區域',
    'new_field' => '<i class="fa fa-plus-circle"></i> 新區域',
    'required' => '必須',
    'editable' => 'Editable',
    'public' => '公開',
    'forum_posts' => 'Display on Forum',
    'text' => '文字',
    'textarea' => '多行文字',
    'date' => '日期',
    'creating_profile_field' => '建立個人檔區域',
    'editing_profile_field' => '編輯個人檔區域',
    'field_name' => '區域名稱',
    'profile_field_required_help' => '在註冊時，必須若被啟用，將會要求使用者輸入.',
    'profile_field_public_help' => '公開將會顯示給所有使用者，如果關閉，只有本人可以查看.',
    'profile_field_error' => '請輸入 2~16 字元的區域名稱.',
    'description' => '說明',
    'display_field_on_forum' => '在論壇中顯示區域?',
    'profile_field_forum_help' => '如果啟用，區域的文字將會在論壇中被顯示.',
    'profile_field_editable_help' => 'If enabled, users will have permission to edit the field in their profile settings.',
    'no_custom_fields' => 'There are no custom fields yet.',
    'profile_field_updated_successfully' => 'The profile field was updated successfully.',
    'profile_field_created_successfully' => 'The profile field was created successfully.',
    'profile_field_deleted_successfully' => 'The profile field was deleted successfully.',

    // Minecraft
    'enable_minecraft_integration' => '啟用 Minecraft integration?',
    'mc_service_status' => 'Minecraft 伺服器狀態',
    'service_query_error' => '無法接收伺服器狀態.',
    'authme_integration' => 'AuthMe Integration',
    'authme_integration_info' => '當 AuthMe integration 被啟用，使用者只能在遊戲中註冊.',
    'enable_authme' => '啟用 AuthMe integration?',
    'authme_db_address' => 'AuthMe 資料庫位置',
    'authme_db_port' => 'AuthMe 資料庫端口',
    'authme_db_name' => 'AuthMe 資料庫名稱',
    'authme_db_user' => 'AuthMe 資料庫使用者',
    'authme_db_password' => 'AuthMe 資料庫密碼',
    'authme_db_password_hidden' => 'The AuthMe database password is hidden for security reasons.',
    'authme_hash_algorithm' => 'AuthMe 加密機制',
    'authme_db_table' => 'AuthMe 使用者資料表',
    'enter_authme_db_details' => '請輸入正確的資料庫資料.',
    'authme_password_sync' => '同步 AuthMe 密碼?',
    'authme_password_sync_help' => '如果啟用，遊戲中變更密碼的話，網站也會跟著變更密碼.',
    'minecraft_servers' => 'Minecraft 伺服器',
    'account_verification' => 'Minecraft 帳戶驗證',
    'server_banners' => 'Server 橫幅',
    'query_errors' => 'Query 錯誤',
    'add_server' => '<i class="fa fa-plus-circle"></i> 新增',
    'no_servers_defined' => '尚未定義伺服器',
    'query_settings' => 'Query 設置',
    'default_server' => '預設伺服器',
    'no_default_server' => '沒有預設伺服器',
    'external_query' => '使用外部查詢?',
    'external_query_help' => '如果預設查詢沒效果請啟用.',
    'adding_server' => '新增伺服器中',
    'server_name' => '伺服器名稱',
    'server_address' => '伺服器位置',
    'server_address_help' => '這個IP將會顯示於網頁首頁讓玩家連結，請不要輸入端口.',
    'server_port' => '伺服器端口',
    'parent_server' => '父伺服器',
    'parent_server_help' => '通常只有BungeeCord伺服器才需要使用父伺服器功能.',
    'no_parent_server' => '沒有父伺服器',
    'bungee_instance' => 'BungeeCord 伺服器?',
    'bungee_instance_help' => '如果您是BungeeCord伺服器請啟用.',
    'server_query_information' => '如果您要顯示玩家列表，請在<strong>server.properties</strong>更改<strong>enable-query</strong>為<strong>TRUE</strong>',
    'enable_status_query' => '啟用 Query 狀態查詢?',
    'status_query_help' => '如果啟用，狀態頁面將顯示伺服器線上或離線.',
    'show_ip_on_status_page' => 'Show IP on status page?',
    'show_ip_on_status_page_info' => 'If this is enabled, users will be able to view and copy the IP address when viewing the Status page.',
    'enable_player_list' => '啟用玩家名單?',
    'pre_1.7' => 'Minecraft 版本在 1.7 之前?',
    'player_list_help' => '如果啟用，狀態網站將會顯示玩家列表.',
    'server_query_port' => '伺服器 Query 端口',
    'server_query_port_help' => '這個 query.port 在 <strong>server.properties</strong> 設定檔中可以找到，請記得開啟才有效果.',
    'server_name_required' => '請輸入伺服器名稱',
    'server_name_minimum' => '伺服器名稱最低限制 1 字元',
    'server_name_maximum' => '伺服器名稱最高限制 20 字元',
    'server_address_required' => '請輸入伺服器IP',
    'server_address_minimum' => '伺服器IP最低限制 1 字元',
    'server_address_maximum' => '伺服器IP最高限制 64 字元',
    'server_port_required' => '請輸入伺服器端口',
    'server_port_minimum' => '伺服器端口最低限制 2 字元',
    'server_port_maximum' => '伺服器端口最高限制 5 字元',
    'server_parent_required' => '請選擇父伺服器',
    'query_port_maximum' => '伺服器端口最高限制 5 字元',
    'server_created' => '伺服器建立成功.',
    'confirm_delete_server' => '您要移除伺服器嗎?',
    'server_updated' => '伺服器更新成功.',
    'editing_server' => '編輯伺服器',
    'server_deleted' => '伺服器移除成功',
    'unable_to_delete_server' => '無法移除伺服器.',
    'leave_port_empty_for_srv' => '您可以保持空白，端口會自動填入 25565，或者您使用SRV紀錄',
    'viewing_query_error' => 'Query 錯誤',
    'confirm_query_error_deletion' => '您要移除 Query 錯誤嗎?',
    'no_query_errors' => '沒有錯誤被記錄.',
    'new_banner' => '<i class="fa fa-plus-circle"></i> 新橫幅',
    'purge_errors' => '清除錯誤',
    'confirm_purge_errors' => '您確定要清除所有錯誤?',
    'email_errors_purged_successfully' => 'Email errors have been purged successfully.',
    'error_deleted_successfully' => 'The error has been deleted successfully.',
    'no_email_errors' => 'No email errors logged.',
    'email_settings_updated_successfully' => 'Email settings have been updated successfully.',
    'content' => 'Content',
    'mcassoc_help' => 'mcassoc是一個外部驗證服務，可以用來驗證用戶他們已經註冊Minecraft帳號，要使用此功能請至 <a href="https://mcassoc.lukegb.com/" target="_blank">此處</a> 領取共享密鑰.',
    'mcassoc_key' => 'mcassoc 共享密鑰',
    'mcassoc_instance' => 'mcassoc 實例密鑰',
    'mcassoc_instance_help' => '<a href="#" onclick="generateInstance();">取得一個實例密鑰</a>',
    'mcassoc_error' => '請確認您已經輸入正確的共享密鑰及生成實例密鑰.',
    'updated_mcassoc_successfully' => 'mcassoc 設定已成功更新.',
    'force_premium_accounts' => '強制正版 Minecraft 帳戶?',
    'banner_background' => '橫幅背景',
    'query_interval' => 'Query 間格 (以分鐘計算，5~60分鐘)',
    'player_graphs' => '玩家圖表',
    'player_count_cronjob_info' => '你可以設置一個cron作業，每間格 {x} 分鐘就使用下列指令查詢伺服器:',
    'status_page' => 'Enable status page?',
    'minecraft_settings_updated_successfully' => 'Settings updated successfully.',
    'server_id_x' => 'Server ID: {x}', // Don't replace {x}
    'server_information' => 'Server Information',
    'query_information' => 'Query Information',
    'query_errors_purged_successfully' => 'Query errors purged successfully.',
    'query_error_deleted_successfully' => 'Query error deleted successfully.',
    'banner_updated_successfully' => 'Banner updated successfully. It may take a while for your changes to take effect.',

    // Modules
    'modules_installed_successfully' => '全部模組都已經安裝成功.',
    'enabled' => '啟用',
    'disabled' => '禁用',
    'enable' => '啟用',
    'disable' => '禁用',
    'module_enabled' => '模組啟用.',
    'module_disabled' => '模組禁用.',
    'author' => '作者:',
    'author_x' => '作者: {x}', // Don't replace {x}
    'module_outdated' => 'We have detected that this module is intended for Nameless version {x}, but you are running Nameless version {y}', // Don't replace "{x}" or "{y}"
    'find_modules' => 'Find Modules',
    'view_all_modules' => 'View all modules',
    'unable_to_retrieve_modules' => 'Unable to retrieve modules',
    'module' => 'Module',
    'unable_to_enable_module' => 'Unable to enable incompatible module.',
    'unable_to_enable_module_dependencies' => 'Unable to enable module since it depends on the module {x}, which is not enabled.', // Don't replace {x}
    'unable_to_disable_module' => 'Unable to disable module - the module {x} depends on it.', // Don't replace {x}

    // Styles
    'templates' => '樣式',
    'panel_templates' => 'Panel Templates',
    'view_all_panel_templates' => 'View all panel templates',
    'template_outdated' => '我們偵測到您使用的樣式為適用於NamelessMC版本 {x}，但您使用的版本為 {y}', // Don't replace "{x}" or "{y}"
    'template_not_supported' => 'As of NamelessMC 2.0.0-pr8 the Default template is not supported. For the best experience, please use a supported template.',
    'active' => '使用',
    'deactivate' => '停用',
    'activate' => '使用中',
    'warning_editing_default_template' => '警告! 建議您不要編輯預設樣式.',
    'images' => '圖片',
    'upload_new_image' => '上傳新圖片',
    'reset_background' => '重設背景',
    'install' => '<i class="fa fa-plus-circle"></i> 安裝',
    'template_updated' => '樣式成功更新.',
    'default' => '預設',
    'make_default' => '設為預設',
    'default_template_set' => '預設樣式已設定為 {x} .', // Don't replace {x}
    'template_deactivated' => '樣式停用.',
    'template_activated' => '樣式啟用.',
    'permissions' => '權限',
    'setting_perms_for_x' => '設定樣式 {x} 權限', // Don't replace {x}
    'templates_installed_successfully' => '所有新樣式安裝成功.',
    'confirm_delete_template' => '您要移除這個樣式嗎?',
    'delete' => '移除',
    'template_deleted_successfully' => '樣式移除成功.',
    'background_image_x' => 'Background image: <strong>{x}</strong>', // Don't replace {x}
    'banner_image_x' => 'Banner image: <strong>{x}</strong>', // Don't replace {x}
    'logo_image_x' => 'Logo image: <strong>{x}</strong>', // Don't replace {x}
    'favicon_image_x' => 'Favicon image: <strong>{x}</strong>', // Don't replace {x}
    'x_directory_not_writable' => 'The <strong>{x}</strong> directory is not writable!', // Don't replace {x}
    'template_banner_reset_successfully' => 'Banner reset successfully.',
    'template_banner_updated_successfully' => 'Banner updated successfully.',
    'reset_banner' => 'Reset Banner',
    'logo_reset_successfully' => 'Logo reset successfully.',
    'logo_updated_successfully' => 'Logo updated successfully.',
    'reset_logo' => 'Reset Logo',
    'favicon_reset_successfully' => 'Favicon reset successfully.',
    'favicon_updated_successfully' => 'Favicon updated successfully.',
    'reset_favicon' => 'Reset Favicon',
    'find_templates' => 'Find Templates',
    'view_all_templates' => 'View all templates',
    'unable_to_retrieve_templates' => 'Unable to retrieve templates',
    'template' => 'Template',
    'stats' => 'Stats',
    'downloads_x' => 'Downloads: {x}',
    'views_x' => 'Views: {x}',
    'rating_x' => 'Rating: {x}',
    'editing_template_x' => 'Editing template {x}', // Don't replace {x}
    'editing_template_file_in_template' => 'Editing file {x} in template {y}', // Don't replace {x} or {y}
    'cant_write_to_template' => 'Can\'t write to template file! Please check file permissions.',
    'unable_to_delete_template' => 'Unable to fully delete template. Please check file permissions.',
    'background_reset_successfully' => 'Background reset successfully.',
    'background_updated_successfully' => 'Background updated successfully.',
    'unable_to_enable_template' => 'Unable to enable incompatible template.',
    'background_image_info' => 'Please note that this option may not be compatible with most templates.',
    'dark_mode' => 'Dark Mode',
    'navbar_colour' => 'Navbar Colour',
    'clear_cache' => 'Clear Template Cache',
    'cache_cleared' => 'Template cache cleared',

    // Users & groups
    'users' => '使用者',
    'groups' => '群組',
    'group' => '群組',
    'new_user' => '<i class="fa fa-plus-circle"></i> 新使用者',
    'creating_new_user' => '建立新使用者',
    'registered' => '已註冊',
    'user_created' => '使用者建立成功.',
    'cant_delete_root_user' => '無法移除root使用者!',
    'cant_modify_root_user' => 'Can\'t modify this user\'s main group!',
    'main_group' => 'Main Group',
    'user_deleted' => '使用者移除成功.',
    'confirm_user_deletion' => '你確定要移除 <strong>{x}</strong>?', // Don't replace {x}
    'validate_user' => '驗證使用者',
    'update_uuid' => '更新 UUID',
    'update_mc_name' => '更新 Minecraft Username',
    'reset_password' => '重製密碼',
    'punish_user' => '懲罰使用者',
    'delete_user' => '移除使用者',
    'minecraft_uuid' => 'Minecraft UUID',
    'other_actions' => '其他動作',
    'disable_avatar' => '禁用頭像',
    'select_user_group' => '你必須選取使用者群組.',
    'uuid_max_32' => 'UUID最高限制 32 字元.',
    'title_max_64' => '用戶標題最高限制 64 字元.',
    'group_id' => 'Group ID',
    'name' => '名稱',
    'title' => '用戶標題',
    'new_group' => '<i class="fa fa-plus-circle"></i> 新群組',
    'group_name_required' => '請輸入群組名稱.',
    'group_name_minimum' => '群組名稱最低限制 2 字元.',
    'group_name_maximum' => '群組名稱最高限制 20 字元.',
    'creating_group' => '建立新群組',
    'group_html_maximum' => '群組HTML模式下最高限制 1024 字元',
    'group_html' => 'Group HTML',
    'group_html_lg' => 'Group 大量HTML',
    'group_username_colour' => '群組使用者顏色',
    'group_username_css' => 'Group Username CSS',
    'group_staff' => '這是管理群組?',
    'delete_group' => '移除群組',
    'confirm_group_deletion' => '確定要移除群組 {x}?', // Don't replace {x}
    'group_not_exist' => '群組不存在.',
    'secondary_groups' => '次要群組',
    'secondary_groups_info' => '使用者將會從這些組別獲得權限，<strong>Ctrl+點擊</strong>可選擇/取消群組.',
    'unable_to_update_uuid' => 'Unable to update UUID.',
    'default_group' => 'Is the group the default group (for new users)?',
    'user_id' => 'User ID',
    'uuid' => 'UUID',
    'group_order' => 'Group Order',
    'group_created_successfully' => 'Group created successfully.',
    'group_updated_successfully' => 'Group updated successfully.',
    'group_deleted_successfully' => 'Group deleted successfully.',
    'unable_to_delete_group' => 'Unable to delete a default group, or a group that can view the StaffCP. Please update the group settings first!',
    'can_view_staffcp' => 'Can the group view the StaffCP?',
    'user' => 'User',
    'user_validated_successfully' => 'User validated successfully.',
    'user_updated_successfully' => 'User updated successfully.',
    'editing_user_x' => 'Editing user {x}', // Don't replace {x}
    'details' => 'Details',
    'force_tfa' => 'Force Two Factor Authentication for group members?',
    'force_tfa_warning' => 'Please ensure you know what this does, or else you risk locking out yourself and all the group members.',
    'force_tfa_alert' => 'Your group requires you to have Two Factor Authentication enabled.',
    'resend_activation_email' => 'Resend Activation Email',
    'email_resent_successfully' => 'Email resent successfully.',
    'email_resend_failed' => 'Email resend failed, please check your email settings.',

    // Permissions
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'background_image' => 'Background image',
    'can_edit_own_group' => 'Can edit own group\'s permissions',
    'permissions_updated_successfully' => 'Permissions updated successfully.',
    'cant_edit_this_group' => 'You can\'t edit this group\'s permissions!',

    // General Admin language
    'task_successful' => '任務成功.',
    'invalid_action' => '無效操作.',
    'enable_night_mode' => '啟用夜晚模式',
    'disable_night_mode' => '禁用夜晚模式',
    'view_site' => '返回網站',
    'signed_in_as_x' => '目前使用<strong>{x}</strong>登入', // Don't replace {x}
    'warning' => '警告',

    // Maintenance
    'maintenance_mode' => '維護模式',
    'maintenance_enabled' => '維護模式已啟用.',
    'enable_maintenance_mode' => '啟用維護模式?',
    'maintenance_mode_message' => '維護模式訊息',
    'maintenance_message_max_1024' => '維護模式最高限制 1024 字元.',

    // Security
    'acp_logins' => '管理員登入',
    'please_select_logs' => '請選擇紀錄顯示',
    'ip_address' => 'IP位置',
    'template_changes' => '模板更改',
    'file_changed' => '檔案更改',
    'all_logs' => 'All Logs',
    'action' => 'Action',
    'action_info' => 'Action Info',
    'groups_removed' => 'Groups Removed',
    'groups_added' => 'Groups Added',

    // Updates
    'update' => '更新',
    'current_version_x' => '目前版本: <strong>{x}</strong>', // Don't replaec {x}
    'new_version_x' => '新版本: <strong>{x}</strong>', // Don't replace {x}
    'new_update_available' => '已找到一個新的更新',
    'new_urgent_update_available' => 'There is a new urgent upgrade available. Please update as soon as possible!',
    'up_to_date' => '您的 NamelessMC 是最新版本的!',
    'urgent' => '此更新是一個緊急更新!',
    'changelog' => '更新紀錄',
    'update_check_error' => '檢查更新時發生錯誤:',
    'instructions' => '說明',
    'download' => '下載',
    'install_confirm' => '請確保您已經下載了軟件包並已上傳包含的檔案!',
    'check_again' => 'Check again',

    // Widgets
    'widgets' => '小工具',
    'widget_enabled' => '小工具啟用.',
    'widget_disabled' => '小工具禁用.',
    'widget_updated' => 'Widget updated.',
    'editing_widget_x' => '編輯小工具 {x}', // Don't replace {x}
    'module_x' => '模組: {x}', // Don't replace {x}
    'widget_order' => 'Widget Order',
    'widget_location' => 'Widget Location',
    'left' => 'Left',
    'right' => 'Right',

    // Online users widget
    'include_staff_in_user_widget' => 'Include staff members in user widget?',
    'show_nickname_instead_of_username' => 'Show user\'s nickname instead of username?',

    // Custom Pages
    'pages' => '自訂頁面',
    'custom_pages' => '自訂頁面',
    'new_page' => '<i class="fa fa-plus-circle"></i> 新自訂頁面',
    'no_custom_pages' => '沒有自訂頁面.',
    'creating_new_page' => '建立自訂頁面',
    'page_title' => '自訂頁面標題',
    'page_path' => '自訂頁面資料 (使用 "/". eg: /example)',
    'page_icon' => '自訂頁面圖標',
    'page_link_location' => '自訂頁面顯示位置',
    'page_link_navbar' => '導覽行',
    'page_link_footer' => '頁底',
    'page_link_more' => '"更多" 下拉選單',
    'page_link_none' => '無連結',
    'page_content' => '自訂頁面內文',
    'page_redirect' => '自訂頁面轉址?',
    'page_redirect_to' => '轉址網址 (http://)',
    'page_target' => 'Open page in a new tab?',
    'unsafe_html' => '允許使用不安全的 HTML?',
    'unsafe_html_warning' => '啟用此選項表示你可以使用任何的HTML標籤，包括未加密的JavaScript，確定HTML是安全的再開啟',
    'include_in_sitemap' => 'Include in sitemap?',
    'sitemap_link' => 'Sitemap link:',
    'basic_page' => 'Basic page?',
    'page_permissions' => '自訂頁面權限',
    'view_page' => '查看自訂頁面?',
    'editing_page_x' => '編輯自訂頁面 {x}', // Don't replace {x}
    'unable_to_create_page' => '無法建立自訂頁面:',
    'page_title_required' => '自訂頁面的標題是需要的.',
    'page_url_required' => '自訂頁面的資料是需要的.',
    'link_location_required' => '自訂頁面的連結是需要的.',
    'page_title_minimum_2' => '自訂頁面的標題最低限制 2 字元.',
    'page_url_minimum_2' => '自訂頁面的資料最低限制 2 字元.',
    'page_title_maximum_255' => '自訂頁面的標題最高限制 255 字元.',
    'page_icon_maximum_64' => '自訂頁面的圖標最高限制 30 字元.',
    'page_url_maximum_255' => '自訂頁面的資料最低限制 255 字元.',
    'page_content_maximum_100000' => '自訂頁面的內文最高限制 100000 字元.',
    'page_redirect_link_maximum_512' => '自訂頁面的轉址網址最高限制 512 字元',
    'confirm_delete_page' => '移除自訂頁面?',
    'page_created_successfully' => 'Page created successfully.',
    'page_updated_successfully' => 'Page updated successfully.',
    'page_deleted_successfully' => 'Page deleted successfully.',

    // API
    'api' => 'API',
    'enable_api' => 'Enable API?',
    'api_info' => 'The API allows for plugins and other services to interact with your website, such as the <a href="https://plugin.namelessmc.com" target="_blank" >official Nameless plugin</a>, and <a href="https://github.com/NamelessMC/Nameless-Link" target="_blank" >official NamelessMC Discord Bot</a>.',
    'enable_legacy_api' => 'Enable legacy API?',
    'legacy_api_info' => 'The legacy API allows plugins which use the old Nameless version 1 API to work with your version 2 website.',
    'confirm_api_regen' => 'Are you sure you want to regenerate your API key?',
    'api_key' => 'API Key',
    'api_url' => 'API URL',
    'copy' => 'Copy',
    'api_key_regenerated' => 'The API key has been regenerated successfully.',
    'api_registration_email' => 'API Registration Email',
    'show_registration_link' => 'Show registration link',
    'registration_link' => 'Registration Link',
    'link_to_complete_registration' => 'Link to complete registration: {x}', // Don't replace {x}
    'api_verification' => 'Enable API verification?',
    'api_verification_info' => 'If enabled, accounts can only be verified through the API, for example ingame using the official Nameless plugin. <strong>This option will override email verification, and accounts will be automatically activated!</strong><br />You should set up your default group to have limited permissions, and then update the post-validation group in the StaffCP -> Configuration -> Registration tab to the full member group with normal permissions.',
    'enable_username_sync' => 'Enable username sync?',
    'enable_username_sync_info' => 'If enabled, website usernames will be updated to match ingame usernames.',
    'api_settings_updated_successfully' => 'API settings updated successfully.',
    'group_sync' => 'Group Sync',
    'group_sync_info' => 'You can configure the API to automatically update a user\'s website group when their integration group is changed. Simply enter the integration group name/ID and the website group it should be synchronised with below.',
    'ingame_group' => 'Ingame Group Name',
    'website_group' => 'Website Group',
    'set_as_primary_group' => 'Set as primary group?',
    'set_as_primary_group_info' => 'If enabled, the user\'s primary website group will be updated. If disabled, the ingame group will be added to the user\'s website secondary groups.',
    'ingame_group_maximum' => 'Please ensure your group name is a maximum of 64 characters long.',
    'select_website_group' => 'Please select a website group.',
    'ingame_group_already_exists' => 'A rank sync rule has already been created for that ingame group.',
    'group_sync_rule_created_successfully' => 'The group sync rule has been created successfully.',
    'group_sync_rules_updated_successfully' => 'Group sync rules have been updated successfully.',
    'group_sync_rule_deleted_successfully' => 'The group sync rule has been deleted successfully.',
    'group_sync_plugin_not_set_up' => 'Plugin not set up',
    'existing_rules' => 'Existing Rules',
    'new_rule' => 'New Rule',
    'api_endpoints' => 'API Endpoints',
    'api_endpoints_info' => 'API Endpoints allow Modules to create ways for external applications (such as Minecraft and Discord) to interact with your NamelessMC website.',
    'route' => 'Route',

    // File uploads
    'drag_files_here' => '拖曳檔案至此上傳.',
    'invalid_file_type' => '錯誤檔案類型!',
    'file_too_big' => '檔案過大! 您的檔案大小為 {{filesize}} 最高限制為 {{maxFilesize}}', // Don't replace {{filesize}} or {{maxFilesize}}
    'allowed_proxies' => 'Allowed Proxies',
    'allowed_proxies_info' => 'Line separated list of allowed proxy IPs.',

    // Error logs
    'error_logs' => 'Error Logs',
    'notice_log' => 'Notice log',
    'warning_log' => 'Warning log',
    'custom_log' => 'Custom log',
    'other_log' => 'Other log',
    'fatal_log' => 'Fatal log',
    'log_file_not_found' => 'Log file not found.',
    'log_purged_successfully' => 'The log has been purged successfully.',

    // Hooks
    'hooks' => 'Webhooks',
    'hooks_info' => 'Webhooks allow external services to be notified when certain events happen. When the specified events happen.',
    'no_hooks_yet' => 'There are no webhooks yet.',
    'new_hook' => 'New Hook',
    'creating_new_hook' => 'Creating New Webhook',
    'editing_hook' => 'Editing Webhook',
    'delete_hook' => 'Are you sure you want to delete this hook?',
    'hook_deleted' => 'Hook deleted successfully.',
    'hook_name' => 'Webhook Name',
    'hook_created' => 'Hook created successfully.',
    'hook_edited' => 'Hook edited successfully',
    'hook_select_info' => 'Only Hooks with \'New topic\' selected as an event are shown.',
    'hook_url' => 'Webhook URL',
    'hook_type' => 'Webhook Type',
    'hook_events' => 'Events to trigger this webhook',
    'invalid_hook_url' => 'Invalid Webhook URL',
    'invalid_hook_name' => 'Invalid Webhook name',
    'invalid_hook_events' => 'You must select at least 1 event',
    'register_hook_info' => 'User registration',
    'validate_hook_info' => 'User validation',
    'delete_hook_info' => 'User deletion',

    // Sitemap
    'unable_to_load_sitemap_file_x' => 'Unable to load sitemap file {x}', // Don't replace {x}
    'sitemap_generated' => 'Sitemap generated successfully',
    'sitemap_not_writable' => 'The <strong>cache/sitemaps</strong> directory is not writable.',
    'cache_not_writable' => 'The <strong>cache</strong> directory is not writable.',
    'generate_sitemap' => 'Generate Sitemap',
    'download_sitemap' => 'Download Sitemap',
    'sitemap_not_generated_yet' => 'A sitemap has not been generated yet!',
    'sitemap_last_generated_x' => 'The sitemap was last generated {x}', // Don't replace {x}

    // Page metadata
    'page_metadata' => 'Page Metadata',
    'metadata_page_x' => 'Viewing metadata for page {x}', // Don't replace {x}
    'keywords' => 'Keywords',
    'description_max_500' => 'The description must be at most 500 characters.',
    'page' => 'Page',
    'metadata_updated_successfully' => 'Metadata updated successfully.',

    // Dashboard
    'total_users' => 'Total Users',
    'total_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'recent_users' => 'New Users',
    'recent_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'average_players' => 'Average Players',
    'nameless_news' => 'NamelessMC News',
    'unable_to_retrieve_nameless_news' => 'Unable to retrieve the latest news',
    'confirm_leave_site' => 'You are about to leave this site! Are you sure you want to visit <strong id="leaveSiteURL">{x}</strong>?', // don't replace {x} and make sure it has the id leaveSiteURL
    'server_compatibility' => 'Server Compatibility',
    'issues' => 'Issues',

    // Other
    'source' => 'Source',
    'support' => 'Support',
    'admin_dir_still_exists' => 'Warning! The <strong>modules/Core/pages/admin</strong> directory still exists. Please remove this directory.',
    'mod_dir_still_exists' => 'Warning! The <strong>modules/Core/pages/mod</strong> directory still exists. Please remove this directory.',
    'forum_topic_reply_email' => 'Forum Topic Reply',

    // Announcements
    'announcements' => 'Announcements',
    'new_announcement' => 'New Announcement',
    'announcement_info' => 'Create announcements to display a message to specific groups on specific pages of your website.',
    'creating_announcement' => 'Creating Announcement',
    'editing_announcement' => 'Editing Announcement',
    'creating_announcement_success' => 'Announcement created successfully.',
    'editing_announcement_success' => 'Announcement updated successfully.',
    'creating_announcement_failure' => 'Announcement creation failed.',
    'editing_announcement_failure' => 'Announcement update failed.',
    'announcement_icon_instructions' => 'You can also add an icon to each announcement here, for example using <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'header' => 'Header',
    'message' => 'Message',
    'pages' => 'Pages',
    'text_colour' => 'Text Colour',
    'background_colour' => 'Background Colour',
    'closable' => 'Closable',
    'can_view_announcement' => 'Can view Announcement',
    'verify_delete_announcement' => 'Are you sure you want to delete this announcement?',
    'deleted_announcement_success' => 'Announcement deleted successfully.',
    'header_required' => 'Header is required.',
    'message_required' => 'Message is required',
    'background_colour_required' => 'Background Colour is required',
    'text_colour_required' => 'Text Colour is required',
    'no_announcements' => 'No announcements have been made yet.',

    // Discord
    'discord' => 'Discord',
    'enable_discord_integration' => 'Enable Discord integration?',
    'discord_role_id' => 'Discord Role ID',
    'discord_role_id_numeric' => 'Discord Role ID must be numeric.',
    'discord_role_id_length' => 'Discord Role ID must be 18 digits long.',
    'discord_settings_updated' => 'Your Discord settings were updated successfully.',
    'discord_guild_id_required' => 'Please enter your Discord Server ID for Discord integration to work.',
    'discord_bot_url' => 'Discord Bot URL',
    'discord_bot_url_info' => 'The location which your custom instance of the Nameless Link bot. Only change this value if you know what you are doing!',
    'discord_bot_url_required' => 'Please enter your Bot URL for Discord integration to work.',
    'discord_invalid_api_url' => 'Looks like your API URL has changed. Please get the guild owner to update the URL with the Nameless Link bot.',
    'test_bot_url' => 'Test Bot URL',
    'discord_bot_url_valid' => 'Your Bot URL is valid.',
    'discord_cannot_interact' => 'The Nameless Link bot cannot interact with this user in Discord. Is their role higher than the Nameless Link role?',

    // Discord bot Errors
    'discord_bot_error_badparameter' => 'Invalid request body.',
    'discord_bot_error_error' => 'An internal bot error occured.',
    'discord_bot_error_invguild' => 'Provided Guild ID is invalid, or the bot is not in it.',
    'discord_bot_error_invuser' => 'Provided User ID is invalid, or is not in specified Guild.',
    'discord_bot_error_notlinked' => 'The bot is not linked to this website for provided Guild ID.',
    'discord_bot_error_unauthorized' => 'Website API key is invalid',
    'discord_bot_error_invrole' => 'Provided Role ID is invalid.',
    'discord_bot_error_hierarchy' => 'The bot cannot edit this user\'s roles.'

);
