<?php
/*
 *  Made by Samerton
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  Polish Language - Installation
 */

$language = array(
    /*
     *  Installation
     */
    'install' => 'Zainstaluj',
    'pre-release' => 'wersja-testowa',
    'installer_welcome' => 'Witamy w wersji NamelessMc 2.0 pre-release.',
    'pre-release_warning' => 'Pamiętaj, że wersja pre-release nie jest przeznaczona do użytku publicznego.',
    'installer_information' => 'Instalator przeprowadzi Cię przez proces instalacji.',
    'terms_and_conditions' => 'By continuing you agree to the terms and conditions.',
    'new_installation_question' => 'Po pierwsze, czy jest to nowa instalacja?',
    'new_installation' => 'Nowa instalacja &raquo;',
    'upgrading_from_v1' => 'Aktualizacja z v1 &raquo;',
    'requirements' => 'Wymagania:',
    'config_writable' => 'Zapistywalność pliku core/config.php',
    'cache_writable' => 'Pamięć podręczna do zapisu',
    'template_cache_writable' => 'Szablon do zapisu w pamięci podręcznej',
    'exif_imagetype_banners_disabled' => 'Bez funkcji exif_imagetype bannery serwerowe nie będą dostępne.',
    'requirements_error' => 'By kontynuować instalację musisz mieć zainstalowane wszystkie wymagane rozszerzenia.',
    'proceed' => 'Kontynuuj',
    'database_configuration' => 'Konfiguracja bazy danych',
    'database_address' => 'Adres bazy danych',
    'database_port' => 'Port bazy danych',
    'database_username' => 'Nazwa użytkownika bazy danych',
    'database_password' => 'Hasło do bazy danych',
    'database_name' => 'Nazwa bazy danych',
    'nameless_path' => 'Ścieżka instalacji',
    'nameless_path_info' => 'Wpisz tutaj ścieżkę do folderu w którym jest zainstalowany Nameless. Na przykład, jeśli Nameless jest zainstalowany w przyklad.pl/forum, musisz wpisać tu <strong>forum</strong>. Pozostaw to pole puste jeśli Nameless nie jest zainstalowany w subfolderze.',
    'friendly_urls' => 'Przyjazne adresy URL',
    'friendly_urls_info' => 'Funkcja przyjazne adresy URL poprawia ich czytelność w przeglądarce.<br />Na przykład: <br /><code>przyklad.pl/index.php?route=/forum</code><br />zostanie zamienione na<br /><code>przyklad.pl/forum</code><br /><div class="ui inverted orange segment"><i class="exclamation circle icon"></i><strong>Uwaga!</strong><br />Twój serwer musi być odpowiednio skonfigurowany aby ta funkcja działała. Możesz sprawdzić czy możesz włączyć tę opcję klikając <a href=\'./rewrite_test\' target=\'_blank\' style="color:#2185D0">tutaj</a>.</div>',
    'enabled' => 'Włączone',
    'disabled' => 'Wyłączone',
    'character_set' => 'Zestaw znaków',
    'database_engine' => 'Silnik plików bazy danych',
    'host' => 'Nazwa hosta',
    'host_help' => 'Nazwa hosta jest <strong>bazowym URL</strong> twojej strony. Nie dodawaj tutaj subfolderów z pola Ścieżka instalacji ani http(s)://!',
    'database_error' => 'Upewnij się że wypełniłeś wyszystkie pola.',
    'submit' => 'Zatwierdź',
    'installer_now_initialising_database' => 'Instalator tworzy bazę danych. Może to chwilę zająć...',
    'configuration' => 'Konfiguracja',
    'configuration_info' => 'Wprowadź podstawowe informacje o swojej witrynie. Będą one mogły zostać później zmienione w panelu administratora.',
    'configuration_error' => 'Wpisz nazwę strony mającą od 1 do 32 znaków, i twój adres email mający od 4 do 64 znaków długości.',
    'site_name' => 'Nazwa strony',
    'contact_email' => 'Email kontaktowy',
    'outgoing_email' => 'Email do wysyłania wiadomości do użytkowników',
    'language' => 'Język',
    'initialising_database_and_cache' => 'Inicjowanie bazy danych i pamięci podręcznej, proszę czekać...',
    'unable_to_login' => 'Podczas logowania wystąpi błąd.',
    'unable_to_create_account' => 'Podczas tworzenia konta wystąpił błąd.',
    'input_required' => 'Wpisz poprawną nazwę użytkownika, email i hasło.',
    'input_minimum' => 'Upewnij się, że twoja nazwa użytkownika ma co najmniej 3 znaki, twój adres email ma co najmniej 4 znaki, i że twoje hasło ma co najmniej 6 znaków.',
    'input_maximum' => 'Upewnij się, że twoja nazwa użytkownika ma maksymalnie 20 znaków, a twój adres email i hasło mają maksymalnie 64 znaki.',
    'email_invalid' => 'Twój adres email jest nieprawidłowy.',
    'passwords_must_match' => 'Twoje hasła muszą być takie same.',
    'creating_admin_account' => 'Tworzenie konta administratora',
    'enter_admin_details' => 'Wprowadź dane konta administratora.',
    'username' => 'Nazwa użytkownika',
    'email_address' => 'Adres email',
    'password' => 'Hasło',
    'confirm_password' => 'Powtórz hasło',
    'upgrade' => 'Zaktualizuj',
    'input_v1_details' => 'Wpisz dane do twojej bazy danych używanej przy wersji Nameless v1.',
    'installer_upgrading_database' => 'Poczekaj, aż instalator zaktualizuje twoją bazę danych...',
    'errors_logged' => 'Błędy zostały zapisane. Kliknij przycisk Kontynuuj, aby kontynuować aktualizację.',
    'continue' => 'Kontunuuj',
    'convert' => 'Konwertuj',
    'convert_message' => 'Czy chcesz przekonwertować dane ze swojego starego silniku forum?',
    'yes' => 'Tak',
    'no' => 'Nie',
    'converter' => 'Konwerter',
    'back' => 'Powrót',
    'unable_to_load_converter' => 'Podczas ładowania konwertera wystąpił błąd!',
    'finish' => 'Zakończ',
    'finish_message' => 'Dziękujemy za zainstalowanie NamelessMC! Możesz teraz przejść do panelu administartora, gdzie możesz dalej konfigurować swoją stronę.',
    'support_message' => 'Jeśli potrzebujesz pomocy, sprawdź naszą stronę internetową <a href="https://namelessmc.com" target="_blank">tutaj</a>. Możesz też odwiedzić nasz<a href="https://discord.gg/nameless" target="_blank">serwer Discord</a> lub nasze <a href="https://github.com/NamelessMC/Nameless/" target="_blank">repozytorium GitHub</a>.',
    'credits' => 'Podziękowania',
    'credits_message' => 'Podziękowania dla <a href="https://github.com/NamelessMC/Nameless/graphs/contributors" target="_blank">współtwórców NamelessMC</a> od 2014',

    'step_home' => 'Strona Główna',
    'step_requirements' => 'Wymagania',
    'step_general_config' => 'Główna Konfiguracja',
    'step_database_config' => 'Konfiguracja Bazy DAnych',
    'step_site_config' => 'Konfiguracja Strony',
    'step_admin_account' => 'Konto Administratora',
    'step_conversion' => 'Konwersja',
    'step_finish' => 'Zakończ',

    'general_configuration' => 'Główna Konfiguracja',
    'reload' => 'Przeładuj',
    'reload_page' => 'Przeładuj Stronę',
    'no_converters_available' => 'Brak dostępnych konwersji.',
    'config_not_writable' => 'Plik konfiguracyjny jest zablokowany.',

    'session_doesnt_exist' => 'Nie można zapisać sesji. Jest to wymagane to korzystania z NamelessMC. Spróbuj ponownie, jeśli problem się powtarza skontaktuj się ze swoim hostingiem.'
);
