<?php
/*
 *  Made by Samerton
 *  Translated by Я научу тебя шить XIMI
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr12
 *
 *  License: MIT
 *
 *  Russian Language - Admin
 */

$language = array(
    /*
     *  Admin Control Panel
     */
    // Login
    're-authenticate' => 'Пожалуйста, повторите аутентификацию',

    // Sidebar
    'dashboard' => 'Панель',
    'configuration' => 'Настройки',
    'layout' => 'Макет',
    'user_management' => 'Настройки юзеров',
    'admin_cp' => 'Админ. панель',
    'administration' => 'Administration',
    'overview' => 'Overview',
    'core' => 'Главное',
    'integrations' => 'Интеграции',
    'minecraft' => 'Майнкрафт',
    'modules' => 'Модули',
    'security' => 'Безопасность',
    'sitemap' => 'Карта сайта',
    'styles' => 'Стили',
    'users_and_groups' => 'Пользователи и группы',

    // Overview
    'running_nameless_version' => 'NamelessMC версии <strong>{x}</strong>', // Don't replace "{x}"
    'running_php_version' => 'PHP версии <strong>{x}</strong>', // Don't replace "{x}"
    'statistics' => 'Статистика',
    'registrations' => 'Регистрации',
    'topics' => 'Топики',
    'posts' => 'Посты',
    'notices' => 'Уведомления',
    'no_notices' => 'Нет уведомлений.',
    'email_errors_logged' => 'Были зарегистрированы ошибки электронной почты',
    'upgrade_php_version' => 'Please upgrade your PHP version to at least 7.4 - the next Nameless release will no longer support the version you are using.',

    // Core
    'mode_toggle' => 'Светлая тема',
    'settings' => 'Настройки',
    'general_settings' => 'Общие настройки',
    'sitename' => 'Название сайта',
    'default_language' => 'Язык по умолчанию',
    'default_language_help' => 'Пользователи смогут выбирать из любых установленных языков.',
    'install_language' => 'Установить язык',
    'update_user_languages' => 'Обновление пользовательских языков',
    'update_user_languages_warning' => 'Это позволит обновить язык для всех пользователей вашего сайта, даже если они уже выбрали один из них!',
    'updated_user_languages' => 'Обновлены языки пользователей.',
    'installed_languages' => 'Все новые языки были успешно установлены.',
    'default_timezone' => 'Часовой пояс по умолчанию',
    'registration' => 'Регистрация',
    'enable_registration' => 'Включить регистрацию?',
    'verify_with_mcassoc' => 'Проверка учетных записей пользователей с помощью MCAssoc?',
    'email_verification' => 'Включить проверку по электронной почты?',
    'registration_settings_updated' => 'Настройки регистрации успешно обновлены.',
    'homepage_type' => 'Тип домашней страницы',
    'post_formatting_type' => 'Тип форматирования постов',
    'portal' => 'Портал',
    'private_profiles' => 'Приватные профили',
    'missing_sitename' => 'Пожалуйста, введите имя сайта длиной от 2 до 64 символов.',
    'missing_contact_address' => 'Пожалуйста, введите контактный адрес электронной почты длиной от 3 до 255 символов.',
    'use_friendly_urls' => 'Дружеские ссылки',
    'use_friendly_urls_help' => 'Важно: ваш сервер должен быть настроен таким образом, чтобы разрешить использование mod_rewrite и .htaccess',
    'config_not_writable' => 'Ваш <strong>core/config.php</strong> файл не доступен для записи. Пожалуйста, проверьте права доступа к файлам.',
    'settings_updated_successfully' => 'Общие настройки успешно обновлены.',
    'social_media' => 'Социальные сети',
    'youtube_url' => 'Youtube URL',
    'twitter_url' => 'Twitter URL',
    'twitter_dark_theme' => 'Использовать тёмную тему в Твитере?',
    'discord_id' => 'ID сервера в Discord',
    'discord_widget_theme' => 'Тема для виджета',
    'discord_id_length' => 'Убедитесь что ваш ID длинее 18 символов.',
    'discord_id_numeric' => 'Убедитесь что ваш ID состоит из цифр.',
    'discord_invite_info' => 'To invite the Nameless Link bot to your Discord server, click <a target="_blank" href="https://namelessmc.com/discord-bot-invite">here</a>. Then, run the <code>/apiurl</code> command to link the bot with your website. Alternatively, you can <a target="_blank" href="https://github.com/NamelessMC/Nameless-Link/wiki/Own-instance">host the bot yourself</a>.',
    'discord_bot_must_be_setup' => 'Нельзя интегрировать сайт, пока вы не подключите бота. Информация <a href="https://github.com/NamelessMC/Nameless-Link/wiki/Setup" target="_blank">здесь</a>.',
    'discord_bot_setup' => 'Бот настроен?',
    'discord_integration_not_setup' => 'Discord не настроен',
    'dark' => 'Тёмная',
    'light' => 'Светлая',
    'google_plus_url' => 'Google Plus URL',
    'facebook_url' => 'Facebook URL',
    'social_media_settings_updated' => 'Настройки социальных сетей успешно обновлены.',
    'successfully_updated' => 'Успешно обновлено',
    'debugging_and_maintenance' => 'Отладка & Поддержка',
    'maintenance' => 'Отладка',
    'debugging_settings_updated_successfully' => 'Параметры отладки успешно обновлены.',
    'enable_debug_mode' => 'Включить режим отладки?',
    'force_https' => 'Использовать https?',
    'force_https_help' => 'Если этот параметр включен, все запросы на ваш сайт будут перенаправлены на https. Чтобы это работало правильно, у вас должен быть действительный активный SSL-сертификат.',
    'force_www' => 'Использовать www?',
    'contact_email_address' => 'Контактный адрес электронной почты',
    'emails' => 'Электронная почта',
    'email_errors' => 'Ошибки электронной почты',
    'registration_email' => 'Регистрационный электронная почта',
    'contact_email' => 'Контактная электронная почта',
    'forgot_password_email' => 'Электронная почта для восстановления пароля',
    'unknown' => 'Неизвестно',
    'delete_email_error' => 'Удалить ошибку',
    'confirm_email_error_deletion' => 'Вы уверены, что хотите удалить эту ошибку?',
    'viewing_email_error' => 'Просмотр ошибок',
    'unable_to_write_email_config' => 'Невозможно записать в файл <strong>core/email.php</core>. Пожалуйста, проверьте права доступа к файлам.',
    'enable_mailer' => 'Включить PHPMailer?',
    'enable_mailer_help' => 'Включите эту функцию, если электронные письма не отправляются по умолчанию. Использование PHPMailer требует наличия службы, способной отправлять электронные письма, например Gmail или SMTP-провайдера.',
    'outgoing_email' => 'Email-адрес отправки',
    'outgoing_email_info' => 'Это адрес электронной почты, с которого NamelessMC будет отправлять электронные письма.',
    'mailer_settings_info' => 'Следующие поля обязательны для заполнения, если вы включили PHPMailer. Для получения дополнительной информации о том, как заполнить эти поля, ознакомьтесь с <a href="https://github.com/NamelessMC/Nameless/wiki/Setting-up-SMTP-with-Nameless-(e.g.-Gmail-or-Outlook)" target="_blank">Wiki</a>.',
    'host' => 'Хост',
    'email_port' => 'Порт',
    'email_port_invalid' => 'Please insert a valid email port.',
    'email_password_hidden' => 'Пароль не отображается по соображениям безопасности.',
    'send_test_email' => 'Отправить тестовое письмо',
    'send_test_email_info' => 'Следующая кнопка попытается отправить электронное письмо на ваш адрес электронной почты, <strong>{x}</strong>. Любые ошибки, возникшие при отправке письма, будут отображены.', // Don't replace {x}
    'send' => 'Отправить',
    'test_email_error' => 'Ошибки тестового письма:',
    'test_email_success' => 'Тестовое письмо успешно отправлено!',
    'edit_email_messages' => 'Email письма',
    'email_language_info' => 'Не видите на вашем языке? Убедитесь, что файл \'emails.php\' находится в папке с локализацией на вашем веб сервере.',
    'editing_language' => 'Изменить язык',
    'email_preview_popup' => 'Предпросмотр',
    'email_preview_popup_message' => 'Нажмите для предпросмотра.',
    'email_message_greeting' => 'Приветствуем',
    'email_message_thanks' => 'Спасибо',
    'email_message_options' => 'Настройка',
    'email_message_subject' => 'Кому',
    'email_message_message' => 'Сообщение',
    'terms_error' => 'Правила и условия не должны содержать более  100 000 символов.',
    'privacy_policy_error' => 'Политика конфиденциальности не должна содержать более 100 000 символов.',
    'terms_updated' => 'Политика конфиденциальности и правила успешно обновлены.',
    'avatars' => 'Аватарки',
    'allow_custom_avatars' => 'Разрешить пользовательские аватарки?',
    'default_avatar' => 'Аватар по умолчанию',
    'custom_avatar' => 'Кастомный аватар',
    'minecraft_avatar' => 'Minecraft аватар',
    'minecraft_avatar_source' => 'Источник аватарок Minecraft',
    'built_in_avatars' => 'Встроенный сервис аватаров',
    'minecraft_avatar_perspective' => 'Тип отображения аватарки',
    'face' => 'Лицо',
    'head' => 'Голова',
    'bust' => 'Бюст',
    'select_default_avatar' => 'Выберите новый аватар по умолчанию:',
    'no_avatars_available' => 'Нет доступных аватаров. Пожалуйста, сначала загрузите новое изображение выше.',
    'avatar_settings_updated_successfully' => 'Настройки аватара успешно обновлены.',
    'navigation' => 'Навигация',
    'navbar_order' => 'Порядок в навигации',
    'navbar_order_instructions' => 'You can give each item a number above 0 to order items in the navbar, with 1 being the first item and higher numbers coming after it.',
    'navbar_icon' => 'Иконки в навигации',
    'navbar_icon_instructions' => 'Вы также можете добавить значок к каждому элементу навигационной панели здесь, например, с помощью <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'navigation_settings_updated_successfully' => 'Настройки навигации успешно обновлены.',
    'dropdown_items' => 'Выпадающие элементы',
    'enable_page_load_timer' => 'Включить таймер загрузки страницы?',
    'captcha_general' => 'Включить капчу для регистрации или при связи с администрацией?',
    'captcha_login' => 'Включить капчу при авторизации?',
    'captcha_type' => 'Тип капчи',
    'captcha_site_key' => 'Ключ сайта для капчи',
    'captcha_secret_key' => 'Секретный ключ от сервиса капчи',
    'registration_disabled_message' => 'Сообщение об отключенной регистрации',
    'enable_nicknames_on_registration' => 'Включить ники при регистрации пользователей?',
    'validation_promote_group' => 'Группа после подтверждения',
    'validation_promote_group_info' => 'Это группа, в которую пользователь будет повышен после поддтверждения своей учетной записи.',
    'login_method' => 'Метод входа',
    'privacy_and_terms' => 'Правила',
    'dropdown_name' => 'Имя отправителя',
    'editing_messages' => 'Редактирование сообщений',
    'emails_mass_message' => 'Массовая рассылка',
    'sending_mass_message' => 'Запуск рассылки',
    'emails_mass_message_sent_successfully' => 'Сообщения отправлены.',
    'emails_mass_message_replacements' => 'Вы можете использовать различные переменные в сообщениях. Поддерживаемые переменные: {username}, {sitename}',
    'emails_mass_message_loading' => 'Загрузка... Не перезагружайте страницу. Это займёт какое-то время.',
    'administrator' => 'Administrator',
    'administrator_permission_info' => 'Members with this permission will have every permission. This is a dangerous permission to grant.',

    // Placeholders
    'placeholders' => 'Placeholders',
    'enable_placeholders' => 'Enable Placeholders?',
    'updated_placeholder_settings' => 'Updated placeholder settings successfully.',
    'placeholders_info' => 'Placeholders allow the NamelessMC Spigot plugin to send statistics about each player to your website so they can display them on their profile and forum posts.',
    'placeholders_none' => 'There are no placeholders.',
    'placeholders_server_id' => 'Server ID',
    'placeholders_name' => 'Name',
    'placeholders_value' => 'Value',
    'placeholders_last_updated' => 'Last Updated',
    'placeholders_friendly_name' => 'Friendly Name',
    'placeholders_friendly_name_info' => 'Use this to set a \'nickname\' to this placeholder. The friendly name will be used instead of the raw name.',
    'placeholders_show_on_profile' => 'Show on Profile',
    'placeholders_show_on_profile_info' => 'Whether to show this placeholder on each user\'s profile or not.',
    'placeholders_show_on_forum' => 'Show on Forum',
    'placeholders_show_on_forum_info' => 'Whether to show this placeholder on each user\'s forum posts or not.',

    // Placeholder leaderboards
    'leaderboard_settings' => 'Leaderboard Settings',
    'placeholder_leaderboard_settings' => 'Placeholder Leaderboard Settings',
    'placeholder_leaderboard_info' => 'Placeholder Leaderboards let you create leaderboards to display ranked players on your server according to any placeholder.',
    'placeholder_leaderboard_enable_info' => 'Leaderboards work best with numeric placeholders (such as coins, kills, blocks mined, etc). If you enable a leaderboard on a text-based placeholder - you cannot be sure it will order it as you want.',
    'placeholder_leaderboard_updated' => 'Updated leaderboard settings successfully',
    'placeholder_leaderboard_enabled' => 'Leaderboard Enabled',
    'placeholder_leaderboard_title' => 'Leaderboard Title',
    'placeholder_leaderboard_sort' => 'Leaderboard Sort',

    // SEO
    'seo' => 'SEO',
    'google_analytics' => 'Google Аналитика',
    'google_analytics_help' => 'Отслеживайте статистику посетителей благодаря решению от Google. Для начала <a href="https://analytics.google.com/analytics/web/" target="_blank" rel="noopener nofollow">создайте аккаунт</a> в системе Google Аналитики. Затем, введите ID вашего сайта. (Выглядит примерно так: UA-XXXXA-X)',

    // Reactions
    'icon' => 'Иконка',
    'type' => 'Тип',
    'positive' => 'Положительная',
    'neutral' => 'Нейтральная',
    'negative' => 'Отрицательная',
    'editing_reaction' => 'Редактирование реакции',
    'html' => 'HTML',
    'new_reaction' => '<i class="fa fa-plus-circle"></i> Создать реакцию',
    'creating_reaction' => 'Создание реакции',
    'no_reactions' => 'Сейчас нет ни одной реакции.',
    'reaction_created_successfully' => 'Реакция успешно создана.',
    'reaction_edited_successfully' => 'Реакция успешно отредактирована.',
    'reaction_deleted_successfully' => 'Реакция успешно удалена.',
    'name_required' => 'Требуется указать название реакции',
    'html_required' => 'Требуется указать HTML для реакции',
    'type_required' => 'Требуется указать тип реакции',
    'name_maximum_16' => 'Название не должно содержать более 16 символов',
    'html_maximum_255' => 'HTML не должен содержать более 255 символов',
    'confirm_delete_reaction' => 'Вы уверены, что хотите удалить эту реакцию?',

    // Custom profile fields
    'custom_fields' => 'Доп. поля профиля',
    'new_field' => '<i class="fa fa-plus-circle"></i> Создать поле',
    'required' => 'Обязательное',
    'editable' => 'Редактируемое',
    'public' => 'Публичное',
    'forum_posts' => 'Отображать на форуме?',
    'text' => 'Текст',
    'textarea' => 'Текстовая область',
    'date' => 'Дата',
    'creating_profile_field' => 'Создание поля профиля',
    'editing_profile_field' => 'Редактирование поля профиля',
    'field_name' => 'Название поля',
    'profile_field_required_help' => 'Обязательные поля должны быть обязательно заполнены пользователем, и они появятся при регистрации.',
    'profile_field_public_help' => 'Публичные поля будут отображаться всем пользователям, если это отключено, то только модераторы могут просматривать их значения.',
    'profile_field_error' => 'Пожалуйста, введите имя поля длиной от 2 до 16 символов.',
    'description' => 'Описание',
    'display_field_on_forum' => 'Отображать поле на форуме?',
    'profile_field_forum_help' => 'Если этот параметр включен, то содержимое поля будет отображаться рядом с сообщениями пользователя на форуме.',
    'profile_field_editable_help' => 'Если этот параметр включен, пользователи будут иметь разрешение на редактирование поля в настройках своего профиля.',
    'no_custom_fields' => 'Сейчас нет никаких кастомных полей.',
    'profile_field_updated_successfully' => 'Поле профиля было успешно обновлено.',
    'profile_field_created_successfully' => 'Поле профиля было успешно создано.',
    'profile_field_deleted_successfully' => 'Поле профиля было успешно удалено.',

    // Minecraft
    'enable_minecraft_integration' => 'Включить интеграцию с Minecraft?',
    'mc_service_status' => 'Статус сервиса Minecraft',
    'service_query_error' => 'Не удалось получить статус сервиса.',
    'authme_integration' => 'AuthMe интеграция',
    'authme_integration_info' => 'Когда интеграция c AuthMe включена, пользователи могут регистрироваться только в игре.',
    'enable_authme' => 'Включить интеграцию с AuthMe?',
    'authme_db_address' => 'AuthMe адрес базы данных',
    'authme_db_port' => 'AuthMe порт базы данных',
    'authme_db_name' => 'AuthMe название базы данных',
    'authme_db_user' => 'AuthMe имя пользователя базы данных',
    'authme_db_password' => 'AuthMe пароль базы данных',
    'authme_db_password_hidden' => 'Пароль базы данных AuthMe скрыт по соображениям безопасности.',
    'authme_hash_algorithm' => 'AuthMe алгоритм хэширования',
    'authme_db_table' => 'AuthMe таблица пользователей',
    'enter_authme_db_details' => 'Введите корректные данные базы данных.',
    'authme_password_sync' => 'Синхронизировать пароли AuthMe?',
    'authme_password_sync_help' => 'Если эта функция включена, то всякий раз, когда пароль пользователя обновляется в игре, он также будет обновляться и на веб-сайте.',
    'minecraft_servers' => 'Серверы Minecraft',
    'account_verification' => 'Проверка аккаунтов Minecraft',
    'server_banners' => 'Баннеры сервера',
    'query_errors' => 'Ошибки запросов',
    'add_server' => '<i class="fa fa-plus-circle"></i> Добавить сервер',
    'no_servers_defined' => 'Серверы еще не добавлены',
    'query_settings' => 'Настройки запроса',
    'default_server' => 'Сервер по умолчанию',
    'no_default_server' => 'Нет сервера по умолчанию',
    'external_query' => 'Использовать внешние запросы?',
    'external_query_help' => 'Если запрос сервера по умолчанию не работает, включите эту опцию.',
    'adding_server' => 'Добавление сервера',
    'server_name' => 'Название сервера',
    'server_address' => 'Адрес сервера',
    'server_address_help' => 'IP-адрес или домен, используемый для подключения к вашему серверу, без порта.',
    'server_port' => 'Порт сервера',
    'parent_server' => 'Родительский сервер',
    'parent_server_help' => 'Родительский сервер обычно является Bungee, к которому подключен сервер, если таковой имеется.',
    'no_parent_server' => 'Нет родительского сервера',
    'bungee_instance' => 'Экземпляр BungeeCord?',
    'bungee_instance_help' => 'Выберите этот параметр, если сервер является экземпляром BungeeCord.',
    'server_query_information' => 'Чтобы отобразить список онлайн-игроков на вашем веб-сайте, ваш сервер <strong>должен</strong> иметь опцию \'enable-query\', включенную в файле <strong>server.properties</strong>',
    'enable_status_query' => 'Включить запрос статуса сервера?',
    'status_query_help' => 'Если этот параметр включен, то на странице серверов этот сервер будет отображаться как находящийся в онлайн или в оффлайн.',
    'show_ip_on_status_page' => 'Показать IP на странице серверов?',
    'show_ip_on_status_page_info' => 'Если эта функция включена, пользователи смогут просматривать и копировать IP-адрес при просмотре страницы серверов.',
    'enable_player_list' => 'Включить список пользователей?',
    'pre_1.7' => 'Minecraft версия старше 1.7?',
    'player_list_help' => 'Если эта функция включена, то на странице сервера будет отображаться список онлайн игроков.',
    'server_query_port' => 'Порт сервера для запросов',
    'server_query_port_help' => 'Это параметр query.port в файле server.properties вашего сервера, при условии, что параметр enable-query в том же файле имеет значение true.',
    'server_name_required' => 'Пожалуйста, введите название сервера',
    'server_name_minimum' => 'Пожалуйста, убедитесь, что ваше название сервера состоит минимум из 1-го символа',
    'server_name_maximum' => 'Пожалуйста, убедитесь, что ваше название сервера состоит максимум из 20 символов',
    'server_address_required' => 'Пожалуйста, введите адрес сервера',
    'server_address_minimum' => 'Пожалуйста, убедитесь, что ваш адрес сервера содержит не менее 1 символа',
    'server_address_maximum' => 'Пожалуйста, убедитесь, что ваш адрес сервера содержит не более 64 символов',
    'server_port_required' => 'Пожалуйста, введите порт сервера',
    'server_port_minimum' => 'Пожалуйста, убедитесь, что ваш порт сервера содержит не менее 2 символов',
    'server_port_maximum' => 'Пожалуйста, убедитесь, что ваш порт сервера содержит не более 5 символов',
    'server_parent_required' => 'Пожалуйста, выберите родительский сервер',
    'query_port_maximum' => 'Пожалуйста, убедитесь, что ваш порт запроса содержит не более 5 символов',
    'server_created' => 'Сервер успешно создан.',
    'confirm_delete_server' => 'Вы уверены, что хотите удалить этот сервер?',
    'server_updated' => 'Сервер успешно обновлён.',
    'editing_server' => 'Редактирование сервера',
    'server_deleted' => 'Сервер успешно удалён',
    'unable_to_delete_server' => 'Невозможно удалить сервер.',
    'leave_port_empty_for_srv' => 'Вы можете оставить порт пустым, если он равен 25565 или если ваш домен использует запись SRV',
    'viewing_query_error' => 'Просмотр ошибок запросов',
    'confirm_query_error_deletion' => 'Вы уверены, что хотите удалить эту ошибку запроса?',
    'no_query_errors' => 'Сейчас нет ни одной ошибки запроса.',
    'new_banner' => '<i class="fa fa-plus-circle"></i> Создать баннер',
    'purge_errors' => 'Очистить ошибки',
    'confirm_purge_errors' => 'Вы уверены, что хотите удалить все ошибки?',
    'email_errors_purged_successfully' => 'Ошибки электронной почты были успешно удалены.',
    'error_deleted_successfully' => 'Ошибка была успешно удалена.',
    'no_email_errors' => 'Нет ошибок электронной почты.',
    'email_settings_updated_successfully' => 'Настройки электронной почты были успешно обновлены.',
    'content' => 'Содержание',
    'mcassoc_help' => 'mcassoc - это внешний сервис, который можно использовать для проверки того, что пользователи владеют учетной записью Minecraft. Чтобы использовать эту функцию, вам нужно будет получить Shared Key <a href="https://mcassoc.lukegb.com/" target="_blank">здесь</a>.',
    'mcassoc_key' => 'Публичный ключ mcassoc',
    'mcassoc_instance' => 'Ключ экземляра mcassoc',
    'mcassoc_instance_help' => '<a href="#" onclick="generateInstance();">Щелкните, чтобы экземпляр ключа</a>',
    'mcassoc_error' => 'Пожалуйста, убедитесь, что вы правильно ввели свой общий ключ и правильно сгенерировали экземпляр ключа.',
    'updated_mcassoc_successfully' => 'Настройки mcassoc успешно обновлены.',
    'force_premium_accounts' => 'Требовать премиум аккаунт Minecraft?',
    'banner_background' => 'Фон баннера',
    'query_interval' => 'Интервал запроса (в минутах, должен быть от 5 до 60)',
    'player_graphs' => 'График игроков',
    'player_count_cronjob_info' => 'Вы можете настроить cron-задание для запроса ваших серверов каждые {x} минут с помощью следующей команды:',
    'status_page' => 'Включить страницу статуса серверов?',
    'minecraft_settings_updated_successfully' => 'Настройки успешно обновлены.',
    'server_id_x' => 'ID сервера: {x}', // Don't replace {x}
    'server_information' => 'Информация о сервере',
    'query_information' => 'Информация о запросе',
    'query_errors_purged_successfully' => 'Ошибки запросов успешно очищены.',
    'query_error_deleted_successfully' => 'Ошибка запроса успешно удалена.',
    'banner_updated_successfully' => 'Баннер успешно обновлён. Может потребоваться некоторое время, чтобы ваши изменения вступили в силу.',

    // Modules
    'modules_installed_successfully' => 'Все новые модули были успешно установлены.',
    'enabled' => 'Включено',
    'disabled' => 'Выключено',
    'enable' => 'Включить',
    'disable' => 'Выключить',
    'module_enabled' => 'Модуль включен.',
    'module_disabled' => 'Модуль выключен.',
    'author' => 'Автор:',
    'author_x' => 'Автор: {x}', // Don't replace {x}
    'module_outdated' => 'Мы обнаружили, что этот модуль предназначен для Nameless версии {x}, но вы используете Nameless версии {y}', // Don't replace "{x}" or "{y}"
    'find_modules' => 'Поиск модулей',
    'view_all_modules' => 'Посмотреть все модули',
    'unable_to_retrieve_modules' => 'Невозможно получить модули',
    'module' => 'Модуль',
    'unable_to_enable_module' => 'Невозможно включить несовместимый модуль.',
    'unable_to_enable_module_dependencies' => 'Нельзя включить этот модуль, поскольку имеется зависимость от модуля {x}, который не активирован.', // Don't replace {x}
    'unable_to_disable_module' => 'Нельзя выключить этот модуль, поскольку имеется зависимость от модуля {x}.', // Don't replace {x}

    // Styles
    'templates' => 'Стили',
    'panel_templates' => 'Стили админ. панели',
    'view_all_panel_templates' => 'Выбрать новый шаблон',
    'template_outdated' => 'Мы обнаружили, что ваш шаблон предназначен для Nameless версии {x}, но вы используете Nameless версии {y}', // Don't replace "{x}" or "{y}"
    'template_not_supported' => 'В NamelessMC 2.0.0-pr8 удалён шаблон Default. Рекомендуем использовать шаблон, который был подготовлен к этому обновлению.',
    'active' => 'Активный',
    'deactivate' => 'Отключить',
    'activate' => 'Активировать',
    'warning_editing_default_template' => 'Внимание! Рекомендуется не редактировать шаблон по умолчанию.',
    'images' => 'Изображения',
    'upload_new_image' => 'Загрузить новое изображение',
    'reset_background' => 'Восстановить фон',
    'install' => '<i class="fa fa-plus-circle"></i> Установить',
    'template_updated' => 'Шаблон успешно обновлен.',
    'default' => 'По умолчанию',
    'make_default' => 'Сделать шаблоном по умолчанию',
    'default_template_set' => 'Шаблон по умолчанию установлен на {x} успешно.', // Don't replace {x}
    'template_deactivated' => 'Шаблон деактивирован.',
    'template_activated' => 'Шаблон активирован.',
    'permissions' => 'Права',
    'setting_perms_for_x' => 'Настройка прав для шаблона {x}', // Don't replace {x}
    'templates_installed_successfully' => 'Все новые шаблоны были успешно установлены.',
    'confirm_delete_template' => 'Вы уверены, что хотите удалить этот шаблон?',
    'delete' => 'Удалить',
    'template_deleted_successfully' => 'Шаблон успешно удалён.',
    'background_image_x' => 'Изображение фона: <strong>{x}</strong>', // Don't replace {x}
    'banner_image_x' => 'Изображение баннера: <strong>{x}</strong>', // Don't replace {x}
    'logo_image_x' => 'Изображение логотипа: <strong>{x}</strong>', // Don't replace {x}
    'background_directory_not_writable' => 'Каталог <strong>uploads/backgrounds</strong> не доступен для записи!',
    'template_banners_directory_not_writable' => 'Каталог <strong>uploads/template_banners</strong> не доступен для записи!',
    'logos_directory_not_writable' => 'Каталог <strong>uploads/logos</strong> не доступен для записи!',
    'template_banner_reset_successfully' => 'Баннер успешно сброшен.',
    'template_banner_updated_successfully' => 'Баннер успешно обновлён.',
    'reset_banner' => 'Сбросить баннер',
    'logo_reset_successfully' => 'Логотип сброшен.',
    'logo_updated_successfully' => 'Логотип обновлён.',
    'reset_logo' => 'Сброс логотипа',
    'find_templates' => 'Поиск шаблонов',
    'view_all_templates' => 'Посмотреть все шаблоны',
    'unable_to_retrieve_templates' => 'Невозможно получить шаблоны',
    'template' => 'Шаблон',
    'stats' => 'Статистика',
    'downloads_x' => 'Загрузки: {x}',
    'views_x' => 'Просмотры: {x}',
    'rating_x' => 'Рейтинг: {x}',
    'editing_template_x' => 'Редактирование шаблона {x}', // Don't replace {x}
    'editing_template_file_in_template' => 'Редактирование файла {x} в шаблоне {y}', // Don't replace {x} or {y}
    'cant_write_to_template' => 'Невозможно записать в файл шаблона! Пожалуйста, проверьте права доступа к файлам.',
    'unable_to_delete_template' => 'Невозможно полностью удалить шаблон. Пожалуйста, проверьте права доступа к файлам.',
    'background_reset_successfully' => 'Фон успешно сброшен.',
    'background_updated_successfully' => 'Фон успешно обновлён.',
    'unable_to_enable_template' => 'Невозможно включить несовместимый шаблон.',
    'background_image_info' => 'Эта опция, может быть, несовместима со многими стилями оформления .',
    'dark_mode' => 'Тёмная тема',
    'navbar_colour' => 'Цвет панели навигации',
    'clear_cache' => 'Очистить кэш стилей оформления',
    'cache_cleared' => 'Кэщ очищен',

    // Users & groups
    'users' => 'Пользователи',
    'groups' => 'Группы',
    'group' => 'Группа',
    'new_user' => '<i class="fa fa-plus-circle"></i> Новый пользователь',
    'creating_new_user' => 'Создание нового пользователя',
    'registered' => 'Зарегистрирован',
    'user_created' => 'Пользователь успешно создан.',
    'cant_delete_root_user' => 'Невозможно удалить корневого пользователя!',
    'cant_modify_root_user' => 'Невозможно отредактровать корневого пользователя!',
    'main_group' => 'Группа по умолчанию',
    'user_deleted' => 'Пользователь успешно удалён.',
    'confirm_user_deletion' => 'Вы уверены, что хотите удалить пользователя <strong>{x}</strong>?', // Don't replace {x}
    'validate_user' => 'Подтвердить регистрацию',
    'update_uuid' => 'Обновить UUID',
    'update_mc_name' => 'Обновить ник Minecraft',
    'reset_password' => 'Восстановить пароль',
    'punish_user' => 'Наказать пользователя',
    'delete_user' => 'Удалить пользователя',
    'minecraft_uuid' => 'Minecraft UUID',
    'other_actions' => 'Другие действия',
    'disable_avatar' => 'Отключить аватар',
    'select_user_group' => 'Вы должны выбрать группу пользователя.',
    'uuid_max_32' => 'UUID должен содержать не более 32 символов.',
    'title_max_64' => 'Заголовок пользователя должен содержать не более 64 символов.',
    'group_id' => 'ID Группы',
    'name' => 'Название',
    'title' => 'Заголовок пользователя',
    'new_group' => '<i class="fa fa-plus-circle"></i> Создать группу',
    'group_name_required' => 'Пожалуйста, введите название группы.',
    'group_name_minimum' => 'Пожалуйста, убедитесь, что название вашей группы состоит как минимум из 2 символов.',
    'group_name_maximum' => 'Пожалуйста, убедитесь, что название вашей группы содержит не более 20 символов.',
    'creating_group' => 'Создание новой группы',
    'group_html_maximum' => 'Пожалуйста, убедитесь, что HTML-код вашей группы содержит не более 1024 символов.',
    'group_html' => 'HTML Группы',
    'group_html_lg' => 'Group HTML Large',
    'group_username_colour' => 'Цвет имени пользователя группы',
    'group_username_css' => 'Group Username CSS',
    'group_staff' => 'Является ли эта группа группой для команды проекта?',
    'delete_group' => 'Удалить группу',
    'confirm_group_deletion' => 'Вы уверены, что хотите удалить группу {x}?', // Don't replace {x}
    'group_not_exist' => 'Эта группа не существует.',
    'secondary_groups' => 'Второстепенные группы',
    'secondary_groups_info' => 'Пользователь получит любые дополнительные разрешения от этих групп. Ctrl+click для выбора/отмены выбора нескольких групп.',
    'unable_to_update_uuid' => 'Невозможно обновить UUID.',
    'default_group' => 'Является ли эта группа группой по умолчанию (для новых пользователей)?',
    'user_id' => 'ID пользователя',
    'uuid' => 'UUID',
    'group_order' => 'Приоритет группы',
    'group_created_successfully' => 'Группа успешно создана.',
    'group_updated_successfully' => 'Группа успешно обновлена.',
    'group_deleted_successfully' => 'Группа успешно удалена.',
    'unable_to_delete_group' => 'Невозможно удалить группу по умолчанию или группу, которая может просматривать панель управления. Пожалуйста, сначала обновите Настройки группы!',
    'can_view_staffcp' => 'Может ли группа просматривать панель управления?',
    'user' => 'Пользователь',
    'user_validated_successfully' => 'Пользователь успешно прошел проверку.',
    'user_updated_successfully' => 'Пользователь успешно обновлён.',
    'editing_user_x' => 'Редактирование пользователя {x}', // Don't replace {x}
    'details' => 'Детали',
    'force_tfa' => 'Заставить пользователей этой группы включить двухфакторную авторизацию?',
    'force_tfa_warning' => 'Вы можете потерять доступ к сайту всей группой и потом вам помочь не смогут.',
    'force_tfa_alert' => 'Поскольку вы являетесь участником данной группы, вам нужно включить двухфакторную авторизацию для продолжения.',
    'resend_activation_email' => 'Отправить письмо с активацией',
    'email_resent_successfully' => 'Письмо отправлено.',
    'email_resend_failed' => 'Письмо не отправлено, проверьте настройки почтового сервера.',

    // Permissions
    'select_all' => 'Выбрать все',
    'deselect_all' => 'Отменить выбор всего',
    'background_image' => 'Изображение фона',
    'can_edit_own_group' => 'Можно редактировать права собственной группы',
    'permissions_updated_successfully' => 'Права успешно обновлены.',
    'cant_edit_this_group' => 'Вы не можете редактировать права собственной группы!',

    // General Admin language
    'task_successful' => 'Задание выполнено успешно.',
    'invalid_action' => 'Недопустимое действие.',
    'enable_night_mode' => 'Включить ночной режим',
    'disable_night_mode' => 'Выключить ночной режим',
    'view_site' => 'Просмотр сайта',
    'signed_in_as_x' => 'Вошел в систему как {x}', // Don't replace {x}
    'warning' => 'Предупреждение',

    // Maintenance
    'maintenance_mode' => 'Режим обслуживания',
    'maintenance_enabled' => 'В настоящее время включен режим технического обслуживания.',
    'enable_maintenance_mode' => 'Включить режим обслуживания?',
    'maintenance_mode_message' => 'Сообщение во время режима обслуживания',
    'maintenance_message_max_1024' => 'Пожалуйста, убедитесь, что ваше сообщение о техническом обслуживании содержит не более 1024 символов.',

    // Security
    'acp_logins' => 'Логи действий команды проекта',
    'please_select_logs' => 'Пожалуйста, выберите логи для просмотра',
    'ip_address' => 'IP Адрес',
    'template_changes' => 'Логи изменений шаблонов',
    'file_changed' => 'Логи изменений файлов',
    'all_logs' => 'Все логи',
    'action' => 'Действие',
    'action_info' => 'Информация о действии',
    'groups_removed' => 'Группы удалены',
    'groups_added' => 'Группы добавлены',

    // Updates
    'update' => 'Обновление',
    'current_version_x' => 'Текущая версия: <strong>{x}</strong>', // Don't replace {x}
    'new_version_x' => 'Новая версия: <strong>{x}</strong>', // Don't replace {x}
    'new_update_available' => 'Доступно новое обновление',
    'new_urgent_update_available' => 'Есть новое срочное обновление. Пожалуйста, обновитесь как можно скорее!',
    'up_to_date' => 'Ваша версия NamelessMC находится в актуальном состоянии!',
    'urgent' => 'Это обновление является срочным',
    'changelog' => 'Список изменений',
    'update_check_error' => 'Во время проверки наличия обновления произошла ошибка:',
    'instructions' => 'Инструкции',
    'download' => 'Скачать',
    'install_confirm' => 'Пожалуйста, убедитесь, что вы скачали пакет и загрузили содержащиеся в нем файлы!',
    'check_again' => 'Проверить еще раз',

    // Widgets
    'widgets' => 'Виджеты',
    'widget_enabled' => 'Виджет включен.',
    'widget_disabled' => 'Виджет выключен.',
    'widget_updated' => 'Виджет обновлён.',
    'editing_widget_x' => 'Редактирование виджета {x}', // Don't replace {x}
    'module_x' => 'Модуль: {x}', // Don't replace {x}
    'widget_order' => 'Приоритет виджета',
    'widget_location' => 'Расположение виджета',
    'left' => 'Слево',
    'right' => 'Справо',

    // Online users widget
    'include_staff_in_user_widget' => 'Включить команду проекта в виджет пользователей?',
    'show_nickname_instead_of_username' => 'Показать ник пользователя вместо имени пользователя?',

    // Custom Pages
    'pages' => 'Страницы',
    'custom_pages' => 'Кастомные страницы',
    'new_page' => '<i class="fa fa-plus-circle"></i> Новая страница',
    'no_custom_pages' => 'Страницы еще не созданы.',
    'creating_new_page' => 'Создание страницы',
    'page_title' => 'Заголовок страницы',
    'page_path' => 'Путь страницы (с разделителем /, например: /example)',
    'page_icon' => 'Иконка страницы',
    'page_link_location' => 'Расположение ссылки на страницу',
    'page_link_navbar' => 'Навигация',
    'page_link_footer' => 'Футер',
    'page_link_more' => 'Выпадающий Список "Больше"',
    'page_link_none' => 'Без ссылки',
    'page_content' => 'Содержание страницы',
    'page_redirect' => 'Перенаправление страницы?',
    'page_redirect_to' => 'Ссылка на перенаправление (с http://)',
    'page_target' => 'Открывать страницу в новой вкладке?',
    'unsafe_html' => 'Разрешить небезопасный HTML?',
    'unsafe_html_warning' => 'Включение этой опции означает, что на странице можно использовать любой HTML-код, включая потенциально опасный JavaScript. Включите эту функцию только в том случае, если вы уверены, что ваш HTML безопасен.',
    'include_in_sitemap' => 'Включить в карту сайта?',
    'sitemap_link' => 'Ссылка на карту сайта:',
    'basic_page' => 'Основная страница?',
    'page_permissions' => 'Настройка прав',
    'view_page' => 'Может просматривать страницу?',
    'editing_page_x' => 'Редактирование страницы {x}', // Don't replace {x}
    'unable_to_create_page' => 'Не удалось создать страницу:',
    'page_title_required' => 'Требуется указать заголовок страницы.',
    'page_url_required' => 'Требуется указать путь странице.',
    'link_location_required' => 'Требуется указать расположение ссылки.',
    'page_title_minimum_2' => 'Заголовок страницы должен состоять не менее чем из 2 символов.',
    'page_url_minimum_2' => 'Путь страницы должен состоять не менее чем из 2 символов.',
    'page_title_maximum_255' => 'Заголовок страницы должен состоять не более чем из 255 символов.',
    'page_icon_maximum_64' => 'Иконка страницы должна содержать не более 64 символов.',
    'page_url_maximum_255' => 'Путь к странице должен содержать не более 255 символов.',
    'page_content_maximum_100000' => 'Содержание страницы должно состоять не более чем из 100000 символов.',
    'page_redirect_link_maximum_512' => 'Ссылка перенаправления страницы должна содержать не более 512 символов.',
    'confirm_delete_page' => 'Вы уверены, что хотите удалить эту страницу?',
    'page_created_successfully' => 'Страница успешно создана.',
    'page_updated_successfully' => 'Страница успешно обновлена.',
    'page_deleted_successfully' => 'Страница успешно удалена.',

    // API
    'api' => 'API',
    'enable_api' => 'Включить API?',
    'api_info' => 'API позволяет плагинам и другим сервисам взаимодействовать с вашим сайтом. Например, это необходимо для <a href="https://plugin.namelessmc.com" target="_blank" >Nameless плагина</a>.',
    'enable_legacy_api' => 'Включить устаревший API?',
    'legacy_api_info' => 'Устаревший API позволяет плагинам, использующим старый Nameless API версии 1, работать с вашим сайтом версии 2.',
    'confirm_api_regen' => 'Вы уверены, что хотите восстановить свой ключ API?',
    'api_key' => 'API ключ',
    'api_url' => 'API URL',
    'copy' => 'Скопировать',
    'api_key_regenerated' => 'Ключ API был успешно перегенерирован.',
    'api_registration_email' => 'Электронная регистрации API',
    'show_registration_link' => 'Показать ссылку на регистрацию',
    'registration_link' => 'Ссылка регистрации',
    'link_to_complete_registration' => 'Ссылка для завершения регистрации: {x}', // Don't replace {x}
    'api_verification' => 'Включить проверку API?',
    'api_verification_info' => 'Если эта функция включена, учетные записи могут быть проверены только через API, например, в игре с помощью официального Nameless плагина. <strong>Эта опция переопределит проверку электронной почты, и учетные записи будут автоматически активированы!!</strong><br />Вы должны настроить группу по умолчанию, которая будет иметь минимальные права, а затем обновить группу, в которую пользователи добавляются после проверки (Админ. панель -> Настройки -> Регистрация) до группы полноправных пользователей.',
    'enable_username_sync' => 'Включить синхронизацию имён пользователей?',
    'enable_username_sync_info' => 'Если этот параметр включен, имена пользователей веб-сайта будут обновлены в соответствии с игровыми именами пользователей.',
    'api_settings_updated_successfully' => 'Настройки API успешно обновлены.',
    'group_sync' => 'Синхронизация групп',
    'group_sync_info' => 'Вы можете настроить API для автоматического обновления группы пользователей на сайте при изменении их игровой группы. Просто введите имя игровой группы и группу веб-сайта, с которой она должна быть синхронизирована.',
    'ingame_group' => 'Название игровой группы',
    'website_group' => 'Группа на сайте',
    'set_as_primary_group' => 'Установить в качестве основной группы?',
    'set_as_primary_group_info' => 'Если этот параметр включен, то основная группа пользователя будет обновлена. Если эта функция отключена, то игровая группа будет добавлена во вторичные группы пользователя.',
    'ingame_group_maximum' => 'Пожалуйста, убедитесь, что название вашей группы содержит не более 64 символов.',
    'select_website_group' => 'Пожалуйста, выберите группу на сайте.',
    'at_least_one_external' => 'Укажите одну группу 1 (Minecraft или Discord)',
    'ingame_group_already_exists' => 'Для этой игровой группы уже создано правило синхронизации.',
    'group_sync_rule_created_successfully' => 'Правило синхронизации групп было успешно создано.',
    'group_sync_rules_updated_successfully' => 'Правило синхронизации групп было успешно обновлено.',
    'group_sync_rule_deleted_successfully' => 'Правило синхронизации групп было успешно удалено.',
    'group_sync_plugin_not_set_up' => 'Игровой плагин не настроен',
    'existing_rules' => 'Действующие правила',
    'new_rule' => 'Создать правило',
    'api_endpoints' => 'API комманды',
    'api_endpoints_info' => 'Эти команды позволяют модулям создавать пути для взаимодействия(Например сайта с игрой) с вашим сайтом.',
    'route' => 'Путь',

    // File uploads
    'drag_files_here' => 'Перетащите файлы сюда для загрузки.',
    'invalid_file_type' => 'Недопустимый тип файла!',
    'file_too_big' => 'Файл слишком большой! Ваш файл имеет размер {{filesize}}, максимальный же размер - {{maxFilesize}}', // Don't replace {{filesize}} or {{maxFilesize}}
    'allowed_proxies' => 'Разрешить проксирование',
    'allowed_proxies_info' => 'Разделенный строками список разрешенных прокси IP адресов.',

    // Error logs
    'error_logs' => 'Логи ошибок',
    'notice_log' => 'Логи уведомлений',
    'warning_log' => 'Логи предупреждений',
    'custom_log' => 'Кастомные логи',
    'other_log' => 'Другие логи',
    'fatal_log' => 'Логи критических ошибок',
    'log_file_not_found' => 'Файл журнала не был найден.',
    'log_purged_successfully' => 'Журнал был успешно очищен.',

    // Hooks
    'hooks' => 'Вебхуки',
    'hooks_info' => 'Вебхуки отправляют сообщения, когда что - то происходит на вашем сайте..',
    'no_hooks_yet' => 'Здесь нету вебхуков.',
    'new_hook' => 'Новый хук',
    'creating_new_hook' => 'Создание нового вебхука',
    'editing_hook' => 'Редактирование вебхука',
    'delete_hook' => 'Вы действительно хотите удалить этот вебхук?',
    'hook_deleted' => 'Хук удалён.',
    'hook_name' => 'Название хука',
    'hook_created' => 'Хук создан.',
    'hook_edited' => 'Хук обновлён',
    'hook_select_info' => 'Only Hooks with \'New topic\' selected as an event are shown.',
    'hook_url' => 'URL вебхука',
    'hook_type' => 'Тип вебхука',
    'hook_events' => 'События для отправки',
    'invalid_hook_url' => 'Некорректный URL',
    'invalid_hook_name' => 'Некорректное название',
    'invalid_hook_events' => 'Нужно указать как минимум 1 событие',
    'register_hook_info' => 'Регистрация пользователей',
    'validate_hook_info' => 'Подтверждение аккаунта',
    'delete_hook_info' => 'Удаление пользователя',

    // Sitemap
    'unable_to_load_sitemap_file_x' => 'Не удалось загрузить файл карты сайта {x}', // Don't replace {x}
    'sitemap_generated' => 'Карта сайта успешно сгенерирована',
    'sitemap_not_writable' => 'Каталог <strong>cache/sitemaps</strong> не доступен для записи.',
    'cache_not_writable' => 'Каталог <strong>cache</strong> не доступен для записи.',
    'generate_sitemap' => 'Сгенерировать карту сайта',
    'download_sitemap' => 'Скачать карту сайта',
    'sitemap_not_generated_yet' => 'Карта сайта ещё не была сгенерирована!',
    'sitemap_last_generated_x' => 'Карта сайта была сгенерирована в последний раз {x}', // Don't replace {x}

    // Page metadata
    'page_metadata' => 'Метаданные страницы',
    'metadata_page_x' => 'Просмотр метаданных для страницы {x}', // Don't replace {x}
    'keywords' => 'Ключевые слова',
    'description_max_500' => 'Описание должно содержать не более 500 символов.',
    'page' => 'Страница',
    'metadata_updated_successfully' => 'Метаданные успешно обновлены.',

    // Dashboard
    'total_users' => 'Всего пользователей',
    'total_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'recent_users' => 'Новые пользователи',
    'recent_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'average_players' => 'Average Players',
    'nameless_news' => 'Новости NamelessMC',
    'unable_to_retrieve_nameless_news' => 'Невозможно получить последние новости',
    'confirm_leave_site' => 'Вы вот-вот покинете этот сайт! Вы уверены, что хотите перейти на <strong id="leaveSiteURL">{x}</strong>?', // don't replace {x} and make sure it has the id leaveSiteURL
    'server_compatibility' => 'Совместимость сервера',
    'issues' => 'Проблемы',

    // Other
    'source' => 'Исходный код',
    'support' => 'Поддержка',
    'admin_dir_still_exists' => 'Предупреждение! Каталог <strong>modules/Core/pages/admin</strong> всё ещё существует. Пожалуйста, удалите этот каталог.',
    'mod_dir_still_exists' => 'Предупреждение! Каталог <strong>modules/Core/pages/mod</strong> всё ещё существует. Пожалуйста, удалите этот каталог.',
    'forum_topic_reply_email' => 'Ответ в теме на форуме',

    // Announcements
    'announcements' => 'Объявления',
    'new_announcement' => 'Добавить объявление',
    'announcement_info' => 'Создайте объявление с новостью для определённых групп или страниц.',
    'creating_announcement' => 'Создание объявления',
    'editing_announcement' => 'Редактирование объявления',
    'creating_announcement_success' => 'Объявление добавлено.',
    'editing_announcement_success' => 'Объявление обновлено.',
    'creating_announcement_failure' => 'Не удалось добавить объявление.',
    'editing_announcement_failure' => 'Не удалось обновить объявление.',
    'announcement_icon_instructions' => 'Вы можете взять иконку с <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'header' => 'Заголовок',
    'message' => 'Сообщение',
    'pages' => 'Страницы',
    'text_colour' => 'Цвет текста',
    'background_colour' => 'Цвет заднего фона',
    'closable' => 'Можно закрыть?',
    'can_view_announcement' => 'Отображать здесь?',
    'verify_delete_announcement' => 'Вы действительно хотите удалить это объявление?',
    'deleted_announcement_success' => 'Объявление удалено.',
    'header_required' => 'Придумайте заголовок.',
    'message_required' => 'Напишите текст объявления',
    'background_colour_required' => 'Укажите цвет заднего фона',
    'text_colour_required' => 'Укажите цвет текста',
    'no_announcements' => 'Нету созданных объявлений.',

    // Discord
    'discord' => 'Discord',
    'enable_discord_integration' => 'Включить интеграцию?',
    'discord_role_id' => 'ID роли',
    'discord_role_id_numeric' => 'ID роли имеет только цифры.',
    'discord_role_id_length' => 'ID роли имеет длину в 18 символов.',
    'discord_settings_updated' => 'Настройки интеграции сохранены.',
    'discord_guild_id_required' => 'Введить ID сервера в Discord.',
    'discord_bot_url' => 'URL бота',
    'discord_bot_url_info' => 'Расположение вашего бота... Изменяйте это значение только в том случае, если вы знаете, что делаете!',
    'discord_bot_url_required' => 'Введите URL бота для продолжения.',
    'discord_invalid_api_url' => 'Похоже ссылка на API изменена. Сделайте обновление ссылки в боте.',
    'test_bot_url' => 'URL бота для теста',
    'discord_bot_url_valid' => 'URL бота работает корректно.',
    'discord_cannot_interact' => 'Бот не может взаимодействовать с этим пользователем. Он является администратором сервера?',

    // Discord bot Errors
    'discord_bot_error_badparameter' => 'Некорректный запрос.',
    'discord_bot_error_error' => 'У бота произошла ошибка.',
    'discord_bot_error_invguild' => 'Provided Guild ID is invalid, or the bot is not in it.',
    'discord_bot_error_invuser' => 'Provided User ID is invalid, or is not in specified Guild.',
    'discord_bot_error_notlinked' => 'The bot is not linked to this website for provided Guild ID.',
    'discord_bot_error_unauthorized' => 'API ключ сайта некорректный',
    'discord_bot_error_invrole' => 'ID роли некорректный.',
    'discord_bot_error_hierarchy' => 'The bot cannot edit this user\'s roles.'

);
