<?php
/*
 *  Made by Samerton
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  EnglishUS Language - Installation
 */

$language = array(
    /*
     *  Installation
     */
    'install' => 'Install',
    'pre-release' => 'pre-release',
    'installer_welcome' => 'Welcome to NamelessMC version 2.0 pre-release.',
    'pre-release_warning' => 'Please note that this pre-release is not intended for use on a public site.',
    'installer_information' => 'The installer will guide you through the installation process.',
    'terms_and_conditions' => 'By continuing you agree to the terms and conditions.',
    'new_installation_question' => 'Firstly, is this a new installation?',
    'new_installation' => 'New installation &raquo;',
    'upgrading_from_v1' => 'Upgrading from v1 &raquo;',
    'requirements' => 'Requirements:',
    'config_writable' => 'core/config.php Writable',
    'cache_writable' => 'Cache Writable',
    'template_cache_writable' => 'Template Cache Writable',
    'exif_imagetype_banners_disabled' => 'Without the exif_imagetype function, server banners will be disabled.',
    'requirements_error' => 'You must have all of the required extensions installed, and have correct permissions set, in order to proceed with installation.',
    'proceed' => 'Proceed',
    'database_configuration' => 'Database Configuration',
    'database_address' => 'Database Address',
    'database_port' => 'Database Port',
    'database_username' => 'Database Username',
    'database_password' => 'Database Password',
    'database_name' => 'Database Name',
    'nameless_path' => 'Installation Path',
    'nameless_path_info' => 'This is the path Nameless is installed in, relative to your domain. For example, if Nameless is installed at example.com/forum, this needs to be <strong>forum</strong>. Leave empty if Nameless is not in a subfolder.',
    'friendly_urls' => 'Friendly URLs',
    'friendly_urls_info' => 'Friendly URLs will improve the readability of URLs in your browser.<br />For example: <br /><code>example.com/index.php?route=/forum</code><br />would become:<br /><code>example.com/forum</code><br /><div class="ui inverted orange segment"><i class="exclamation circle icon"></i><strong>Important!</strong><br />Your server must be configured correctly for this to work. You can see whether you can enable this option by clicking <a href="./rewrite_test" target="_blank" style="color:#2185D0">here</a>.</div>',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'character_set' => 'Character Set',
    'database_engine' => 'Database Storage Engine',
    'host' => 'Hostname',
    'host_help' => 'The hostname is the <strong>base URL</strong> for your website. Do not include the subfolders from the Installation Path field, or http(s):// here!',
    'database_error' => 'Please ensure all fields have been filled out.',
    'submit' => 'Submit',
    'installer_now_initialising_database' => 'The installer is now initializing the database. This may take a while...',
    'configuration' => 'Configuration',
    'configuration_info' => 'Please input basic information about your site. These values can be changed later on through the admin panel.',
    'configuration_error' => 'Please input a valid site name between 1 and 32 characters long, and valid email addresses between 4 and 64 characters long.',
    'site_name' => 'Site Name',
    'contact_email' => 'Contact Email',
    'outgoing_email' => 'Outgoing Email',
    'language' => 'Language',
    'initialising_database_and_cache' => 'Initializing database and cache, please wait...',
    'unable_to_login' => 'Unable to login.',
    'unable_to_create_account' => 'Unable to create account',
    'input_required' => 'Please input a valid username, email address and password.',
    'input_minimum' => 'Please ensure your username is a minimum of 3 characters, your email address is a minimum of 4 characters, and your password is a minimum of 6 characters.',
    'input_maximum' => 'Please ensure your username is a maximum of 20 characters, and your email address and password are a maximum of 64 characters.',
    'email_invalid' => 'Your email is not valid.',
    'passwords_must_match' => 'Your passwords must match.',
    'creating_admin_account' => 'Creating Admin Account',
    'enter_admin_details' => 'Please enter the details for the admin account.',
    'username' => 'Username',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'upgrade' => 'Upgrade',
    'input_v1_details' => 'Please input the database details for your Nameless version 1 installation.',
    'installer_upgrading_database' => 'Please wait whilst the installer upgrades your database...',
    'errors_logged' => 'Errors have been logged. Click Continue to continue with the upgrade.',
    'continue' => 'Continue',
    'convert' => 'Convert',
    'convert_message' => 'Finally, do you want to convert from a different forum software?',
    'yes' => 'Yes',
    'no' => 'No',
    'converter' => 'Converter',
    'back' => 'Back',
    'unable_to_load_converter' => 'Unable to load converter!',
    'finish' => 'Finish',
    'finish_message' => 'Thanks for installing NamelessMC! You can now proceed to the StaffCP, where you can further configure your website.',
    'support_message' => 'If you need any support, check out our website <a href="https://namelessmc.com" target="_blank">here</a>, or you can also visit our <a href="https://discord.gg/nameless" target="_blank">Discord server</a> or our <a href="https://github.com/NamelessMC/Nameless/" target="_blank">GitHub repository</a>.',
    'credits' => 'Credits',
    'credits_message' => 'A huge thanks to all <a href="https://github.com/NamelessMC/Nameless/graphs/contributors" target="_blank">NamelessMC contributors</a> since 2014',

    'step_home' => 'Home',
    'step_requirements' => 'Requirements',
    'step_general_config' => 'General Configuration',
    'step_database_config' => 'Database Configuration',
    'step_site_config' => 'Site Configuration',
    'step_admin_account' => 'Admin Account',
    'step_conversion' => 'Conversion',
    'step_finish' => 'Finish',

    'general_configuration' => 'General Configuration',
    'reload' => 'Reload',
    'reload_page' => 'Reload page',
    'no_converters_available' => 'There are no converters available.',
    'config_not_writable' => 'The config file is not writable.',

    'session_doesnt_exist' => 'Unable to detect session. Sessions saving are a requirement to use Nameless. Please try again, and if the issue persists, please contact your web host for support.'
);
