<?php
/*
 *  Made by Samerton, translated by Zemos, Renzotom, Ethxrnity, sad_mirai and Fjuro
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  Czech Language - Admin
 */

$language = array(
    /*
     *  Admin Control Panel
     */
    // Login
    're-authenticate' => 'Znovu se přihlaste',

    // Sidebar
    'dashboard' => 'Nástěnka',
    'configuration' => 'Konfigurace',
    'layout' => 'Rozložení',
    'user_management' => 'Správce uživatelů',
    'admin_cp' => 'Ovládací panel',
    'administration' => 'Administrace',
    'overview' => 'Přehled',
    'core' => 'Základ',
    'integrations' => 'Integrace',
    'minecraft' => 'Minecraft',
    'modules' => 'Doplňky',
    'security' => 'Zabezpečení',
    'sitemap' => 'Mapa webu',
    'styles' => 'Styly',
    'users_and_groups' => 'Uživatelé a skupiny',

    // Overview
    'running_nameless_version' => 'NamelessMC verze <strong>{x}</strong>', // Don't replace "{x}"
    'running_php_version' => 'PHP verze <strong>{x}</strong>', // Don't replace "{x}"
    'statistics' => 'Statistiky',
    'registrations' => 'Registrace',
    'topics' => 'Témata',
    'posts' => 'Příspěvky',
    'notices' => 'Upozornění',
    'no_notices' => 'Žádná upozornění.',
    'email_errors_logged' => 'Byly zaznamenány chyby s e-maily',

    // Core
    'settings' => 'Nastavení',
    'general_settings' => 'Obecná nastavení',
    'sitename' => 'Název webu',
    'default_language' => 'Výchozí jazyk',
    'default_language_help' => 'Uživatelé si budou moci vybrat z nainstalovaných jazyků.',
    'install_language' => 'Nainstalovat jazyk',
    'update_user_languages' => 'Aktualizovat jazyk uživatelů',
    'update_user_languages_warning' => 'Tímto aktualizujete jazyk pro všechny uživatele na vašem webu, i když si zvolili nějaký jiný!',
    'updated_user_languages' => 'Jazyky uživatelů byly aktualizovány.',
    'installed_languages' => 'Všechny nové jazyky byly úspěšně nainstalovány.',
    'default_timezone' => 'Výchozí časové pásmo',
    'registration' => 'Registrace',
    'enable_registration' => 'Povolit registrace?',
    'verify_with_mcassoc' => 'Ověřovat uživatelské účty pomocí MCAssoc?',
    'email_verification' => 'Povolit ověřování e-mailem?',
    'registration_settings_updated' => 'Nastavení registrace byla úspěšně aktualizována.',
    'homepage_type' => 'Typ domovské stránky',
    'post_formatting_type' => 'Typ formátování příspěvků',
    'portal' => 'Portál',
    'private_profiles' => 'Soukromé profily',
    'missing_sitename' => 'Zadejte název webu o délce 2 až 64 znaků.',
    'missing_contact_address' => 'Zadejte kontaktní e-mailovou adresu o délce 3 až 255 znaků.',
    'use_friendly_urls' => 'Přátelské adresy URL',
    'use_friendly_urls_help' => 'DŮLEŽITÉ: Váš server musí být nakonfigurován, aby umožnil použití souborů mod_rewrite a .htaccess.',
    'config_not_writable' => 'Soubor <strong>core/config.php</strong> není zapisovatelný. Zkontrolujte oprávnění souboru.',
    'settings_updated_successfully' => 'Obecná nastavení byla úspěšně aktualizována.',
    'social_media' => 'Sociální média',
    'youtube_url' => 'YouTube URL',
    'twitter_url' => 'Twitter URL',
    'twitter_dark_theme' => 'Použít tmavý vzhled pro Twitter?',
    'discord_id' => 'ID Discord serveru',
    'discord_widget_theme' => 'Vzhled Discord widgetu',
    'discord_id_length' => 'Ujistěte se, že ID vašeho Discord serveru je dlouhé 18 znaků.',
    'discord_id_numeric' => 'Ujistěte se, že ID vašeho Discord serveru obsahuje pouze čísla.',
    'discord_invite_info' => 'Pro pozvání bota Nameless Link na váš Discord server klikněte <a target="_blank" href="https://namelessmc.com/discord-bot-invite">sem</a>. Po jeho pozvání pošlete botovi soukromou zprávu s příkazem <code>!apiurl</code> pro propojení bota s vaším webem. Můžete také bota <a target="_blank" href="https://github.com/NamelessMC/Nameless-Link/wiki/Own-instance">sami hostovat</a>.',
    'discord_bot_must_be_setup' => 'Nelze povolit integraci Discordu, dokud nenastavíte bota. Pro více informací <a href="https://github.com/NamelessMC/Nameless-Linkk/wiki/Setup" target="_blank">klikněte sem</a>.',
    'discord_bot_setup' => 'Bot nastaven',
    'discord_integration_not_setup' => 'Integrace Discordu není nastavena',
    'dark' => 'Tmavý',
    'light' => 'Světlý',
    'google_plus_url' => 'Google Plus URL',
    'facebook_url' => 'Facebook URL',
    'social_media_settings_updated' => 'Nastavení sociálních médií byla úspěšně aktualizována.',
    'successfully_updated' => 'Úspěšně aktualizováno',
    'debugging_and_maintenance' => 'Ladění a údržba',
    'maintenance' => 'Údržba',
    'debugging_settings_updated_successfully' => 'Nastavení ladění byla úspěšně aktualizována.',
    'enable_debug_mode' => 'Povolit režim údržby?',
    'force_https' => 'Vynutit https?',
    'force_https_help' => 'Pokud je povoleno, budou všechny žádosti na váš web přesměrovány na https. Pro správnou funkci této možnosti musíte mít aktivní platný SSL certifikát.',
    'force_www' => 'Vynutit www?',
    'contact_email_address' => 'Kontaktní e-mailová adresa',
    'emails' => 'E-maily',
    'email_errors' => 'Chyby e-mailů',
    'registration_email' => 'Registrační e-mail',
    'contact_email' => 'Kontaktní e-mail',
    'forgot_password_email' => 'E-mail zapomenutého hesla',
    'unknown' => 'Neznámé',
    'delete_email_error' => 'Odstranit chybu',
    'confirm_email_error_deletion' => 'Opravdu chcete odstranit tuto chybu?',
    'viewing_email_error' => 'Prohlížení chyby',
    'unable_to_write_email_config' => 'Váš soubor <strong>core/email.php</strong> není zapisovatelný. Zkontrolujte oprávnění souboru',
    'enable_mailer' => 'Povolit PHPMailer?',
    'enable_mailer_help' => 'Povolte tuto možnost, pokud nejsou e-maily posílány ve výchozím nastavení. Pro použití PHPMaileru musíte mít službu, která dokáže odesílat e-maily, například Seznam Email, Gmail nebo poskytovatel SMTP.',
    'outgoing_email' => 'Odchozí e-mailová adresa',
    'outgoing_email_info' => 'Toto je e-mailová adresa, ze které bude NamelessMC odesílat e-maily.',
    'mailer_settings_info' => 'Následujcí pole jsou při aktivovaném PHPMaileru povinná. Pro více informací navštivte <a href="https://github.com/NamelessMC/Nameless/wiki/Setting-up-SMTP-with-Nameless-(e.g.-Gmail-or-Outlook)" target="_blank">wiki</a> (anglicky).',
    'host' => 'Hostitel',
    'email_port' => 'Port',
    'email_password_hidden' => 'Heslo není z bezpečnostních důvodů zobrazeno.',
    'edit_email_messages' => 'E-mailové zprávy',
    'email_language_info' => 'Nevidíte váš jazyk? Ujistěte se, že v adresáři vašeho jazyka se nachází soubor \'emails.php\' a že je vaším webovým serverem zapisovatelný.',
    'editing_language' => 'Úprava jazyka',
    'email_preview_popup' => 'Náhled',
    'email_preview_popup_message' => 'Klikněte sem pro zobrazení náhledu e-mailu.',
    'email_message_greeting' => 'Pozdrav',
    'email_message_thanks' => 'Poděkování',
    'email_message_options' => 'Možnosti',
    'email_message_subject' => 'Předmět',
    'email_message_message' => 'Zpráva',
    'send_test_email' => 'Odeslat zkušební e-mail',
    'send_test_email_info' => 'Následující tlačítko se pokusí odeslat e-mail na vaší e-mailovou adresu <strong>{x}</strong>. Všechny chyby objevené při odesílání se zobrazí zde.', // Don't replace {x}
    'send' => 'Odeslat',
    'test_email_error' => 'Chyby zkušebního e-mailu:',
    'test_email_success' => 'Zkušební e-mail byl úspěšně odeslán!',
    'terms_error' => 'Zadejte podmínky o délce max. 100 000 znaků.',
    'privacy_policy_error' => 'Zadejte zásady ochrany osobních údajů o délce max. 100 000 znaků.',
    'terms_updated' => 'Zásady ochrany osobních údajů a pravidla a podmínky byly úspěšně aktualizovány.',
    'avatars' => 'Avatary',
    'allow_custom_avatars' => 'Povolit vlastní avatary uživatelů?',
    'default_avatar' => 'Výchozí avatar',
    'custom_avatar' => 'Vlastní avatar',
    'minecraft_avatar' => 'Minecraft avatar',
    'minecraft_avatar_source' => 'Zdroj Minecraft avataru',
    'built_in_avatars' => 'Zabudovaná služba avatarů',
    'minecraft_avatar_perspective' => 'Perspektiva Minecraft avatara',
    'face' => 'Obličej',
    'head' => 'Hlava',
    'bust' => 'Horní část těla',
    'select_default_avatar' => 'Vyberte nového výchozího avatara:',
    'no_avatars_available' => 'Nejsou dostupné žádné avatary. Nejprve nahrajte obrázek výše.',
    'avatar_settings_updated_successfully' => 'Nastavení avatarů byla úspěšně aktualizována.',
    'navigation' => 'Navigace',
    'navbar_order' => 'Pořadí v navigační liště',
    'navbar_order_instructions' => 'Každé položce můžete přiřadit číslo vyšší než 0 pro seřazení položek v navigační liště. Číslo 1 bude první položka a za ní se budou seřazovat další položky s vyššími čísly.',
    'navbar_icon' => 'Ikona v navigační liště',
    'navbar_icon_instructions' => 'Zde také můžete ke každé položce přiřadit ikonu, například pomocí <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a> či <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'navigation_settings_updated_successfully' => 'Nastavení navigace byla úspěšně aktualizována.',
    'dropdown_items' => 'Položky v rozbalovací liště',
    'enable_page_load_timer' => 'Povolit časovač načítání stránky?',
    'google_recaptcha' => 'Povolit při CAPTCHA při registraci?',
    'google_recaptcha_login' => 'Povolit CAPTCHA při přihlašování?',
    'captcha_type' => 'Typ Captchy',
    'recaptcha_site_key' => 'reCAPTCHA klíč webu (Site Key)',
    'recaptcha_secret_key' => 'reCAPTCHA tajný klíč (Secret Key)',
    'registration_disabled_message' => 'Zpráva zakázání registrace',
    'enable_nicknames_on_registration' => 'Povolit pžezdívky při registraci uživatelů?',
    'validation_promote_group' => 'Skupina po ověření',
    'validation_promote_group_info' => 'Do této skupiny bude uživatel povýšen, jakmile si ověří svůj účet.',
    'login_method' => 'Metoda přihlášení',
    'privacy_and_terms' => 'Soukromí a podmínky',
    'dropdown_name' => 'Název rozbalovací nabídky',
    'editing_messages' => 'Úprava zpráv',
    'emails_mass_message' => 'Hromadná e-mailová zpráva',
    'sending_mass_message' => 'Posílání hromadné zprávy',
    'emails_mass_message_sent_successfully' => 'Hromadná zpráva byla úspěšně odeslána.',
    'emails_mass_message_replacements' => 'Ve vaší e-mailové zprávě můžete použít proměnné. Podporované proměnné: {username}, {sitename}',
    'emails_mass_message_loading' => 'Načítání... Nijak prosím neinteragujte se stránkou. Může to chvíli trvat.',
    
    // SEO
    'seo' => 'SEO',
    'google_analytics' => 'Google Analytics',
    'google_analytics_help' => 'Přidejte na váš web Google Analytics pro sledování návštěvníků a pro statistiky. Pro použití této funkce si budete muset vytvořit účet Google Analytics. Zadejte ID měření služby Google Analytics. ID vypadá jako UA-XXXXA-X a lze jej nalézt v informacích o vašem účtu nebo ve sledovacím kódu poskytnutým Googlem.',

    // Reactions
    'icon' => 'Ikona',
    'type' => 'Typ',
    'positive' => 'Pozitivní',
    'neutral' => 'Neutrální',
    'negative' => 'Negativní',
    'editing_reaction' => 'Úprava reakce',
    'html' => 'HTML',
    'new_reaction' => '<i class="fa fa-plus-circle"></i> Nová reakce',
    'creating_reaction' => 'Vytváření reakce',
    'no_reactions' => 'Zatím zde nejsou žádné reakce.',
    'reaction_created_successfully' => 'Reakce úspěšně vytvořena.',
    'reaction_edited_successfully' => 'Reakce úspěšně upravena.',
    'reaction_deleted_successfully' => 'Reakce úspěšně odstraněna.',
    'name_required' => 'Je vyžadován název',
    'html_required' => 'Je vyžadováno HTML',
    'type_required' => 'Je vyžadován typ',
    'name_maximum_16' => 'Název může mít maximálně 16 znaků',
    'html_maximum_255' => 'HTML může mít maximálně 255 znaků',
    'confirm_delete_reaction' => 'Opravdu chcete odstranit tuto reakci?',

    // Custom profile fields
    'custom_fields' => 'Vlastní profilová pole',
    'new_field' => '<i class="fa fa-plus-circle"></i> Nové pole',
    'required' => 'Vyžadováno',
    'editable' => 'Upravitelné',
    'public' => 'Veřejné',
    'forum_posts' => 'Zobrazit na fóru',
    'text' => 'Text',
    'textarea' => 'Oblast textu',
    'date' => 'Datum',
    'creating_profile_field' => 'Vytváření profilového pole',
    'editing_profile_field' => 'Úprava profilového pole',
    'field_name' => 'Název pole',
    'profile_field_required_help' => 'Požadovaná pole musí být vyplněna uživatelem a zobrazí se už při registraci.',
    'profile_field_public_help' => 'Veřejná pole budou zobrazena všem uživatelům. Pokud je tato možnost vypnuta, pouze moderátoři a vyšší mohou vidět hodnoty v polích.',
    'profile_field_error' => 'Zadejte název pole o délce 2 až 16 znaků.',
    'description' => 'Popis',
    'display_field_on_forum' => 'Zobrazit pole na fóru?',
    'profile_field_forum_help' => 'Pokud je zapnuto, pole bude zobrazeno vedle příspěvku uživatele.',
    'profile_field_editable_help' => 'Pokud je tato možnost povolena, uživatelé budou mít oprávnění upravovat pole v nastavení profilu.',
    'no_custom_fields' => 'Zatím zde nejsou žádná vlastní pole.',
    'profile_field_updated_successfully' => 'Profilové pole bylo úspěšně aktualizováno.',
    'profile_field_created_successfully' => 'Profilové pole bylo úspěšně vytvořeno.',
    'profile_field_deleted_successfully' => 'Profilové pole bylo úspěšně odstraněno.',

    // Minecraft
    'enable_minecraft_integration' => 'Povolit integraci Minecraftu?',
    'mc_service_status' => 'Stav Minecraftu',
    'service_query_error' => 'Nepodařilo se načíst stav služeb.',
    'authme_integration' => 'Integrace AuthMe',
    'authme_integration_info' => 'Po zapnutí integrace AuthMe se hráči mohou registrovat pouze ve hře.',
    'enable_authme' => 'Zapnout integraci AuthMe?',
    'authme_db_address' => 'Adresa na databázi AuthMe',
    'authme_db_port' => 'Port na databázi',
    'authme_db_name' => 'Název databáze',
    'authme_db_user' => 'Uživatelské jméno k databázi',
    'authme_db_password' => 'Heslo k databázi',
    'authme_db_password_hidden' => 'Heslo z databáze AuthMe je z bezpečnostních důvodů skryto.',
    'authme_hash_algorithm' => 'Algoritmus ověřování pravosti',
    'authme_db_table' => 'Hráčská tabulka',
    'enter_authme_db_details' => 'Zadejte prosím správné údaje databáze.',
    'authme_password_sync' => 'Synchronizovat heslo s AuthMe?',
    'authme_password_sync_help' => 'Pokud je zapnuto, kdykoli bude hráčovo heslo změněno ve hře, bude změněno i na webu.',
    'minecraft_servers' => 'Minecraft servery',
    'account_verification' => 'Ověření Minecraft účtu',
    'server_banners' => 'Bannery serveru',
    'query_errors' => 'Chyby query',
    'add_server' => '<i class="fa fa-plus-circle"></i> Přidat server',
    'no_servers_defined' => 'Dosud nebyly nastaveny žádné servery',
    'query_settings' => 'Nastavení query',
    'default_server' => 'Výchozí server',
    'no_default_server' => 'Žádný výchozí server',
    'external_query' => 'Použít externí query?',
    'external_query_help' => 'Pokud výchozí query serveru nefunguje, zapněte tuto možnost.',
    'adding_server' => 'Přidat server',
    'server_name' => 'Název serveru',
    'server_address' => 'Adresa serveru',
    'server_address_help' => 'Zde je IP adresa, nebo doména serveru sloužící k připojení, bez portu.',
    'server_port' => 'Port serveru',
    'parent_server' => 'Nadřazený server',
    'parent_server_help' => 'Nadřazený server je typicky BungeeCord, na který se server připojuje (pokud nějaký je).',
    'no_parent_server' => 'Žádný nadřazený server',
    'bungee_instance' => 'BungeeCord?',
    'bungee_instance_help' => 'Vyberte tuto možnost, pokud je to BungeeCord server.',
    'server_query_information' => 'Chcete-li zobrazit seznam online hráčů na vašem webu, <strong>musí</strong> mít váš server povolenou možnost \'enable-query\' v serverovém souboru <strong>server.properties</strong>.',
    'enable_status_query' => 'Povolit stav query?',
    'status_query_help' => 'Pokud je toto povoleno, stránka se stavem zobrazí tento server jako online či offline.',
    'show_ip_on_status_page' => 'Zobrazit IP na stránce se stavem?',
    'show_ip_on_status_page_info' => 'Pokud je tato možnost povolena, uživatelé budou moci zobrazit a kopírovat adresu IP při zobrazení stránky Stav',
    'enable_player_list' => 'Povolit seznam hráčů?',
    'pre_1.7' => 'Minecraft verze starší než 1.7?',
    'player_list_help' => 'Pokud je tato možnost zapnuta, stránka se stavem zobrazí seznam online hráčů.',
    'server_query_port' => 'Port query serveru',
    'server_query_port_help' => 'Toto je možnost query-port ve serverovém souboru server.properties, za předpokladu, že možnost enable-query ve stejném souboru je nastavena na true.',
    'server_name_required' => 'Zadejte prosím název serveru',
    'server_name_minimum' => 'Název serveru musí být minimálně 1 znak dlouhý.',
    'server_name_maximum' => 'Název serveru může být maximálně 20 znaků dlouhý.',
    'server_address_required' => 'Zadejte prosím adresu serveru',
    'server_address_minimum' => 'Adresa vašeho serveru musí být minimálně 1 znak dlouhá.',
    'server_address_maximum' => 'Adresa vašeho serveru může být maximálně 64 znaků dlouhá.',
    'server_port_required' => 'Zadejte prosím port serveru',
    'server_port_minimum' => 'Port serveru musí být minimálně 2 znaky dlouhý.',
    'server_port_maximum' => 'Port serveru může být maximálně 5 znaků dlouhý.',
    'server_parent_required' => 'Vyberte prosím nadřazený server',
    'query_port_maximum' => 'Port query může být maximálně 5 znaků dlouhý.',
    'server_created' => 'Server úspěšně vytvořen.',
    'confirm_delete_server' => 'Jste si jisti, že chcete odstranit tento server?',
    'server_updated' => 'Server úspěšně aktualizován.',
    'editing_server' => 'Úprava serveru',
    'server_deleted' => 'Server úspěšně smazán.',
    'unable_to_delete_server' => 'Nepodařilo se smazat server.',
    'leave_port_empty_for_srv' => 'Pokud je port 25565, nebo pokud Vaše doména používá SRV záznam, tak toto pole můžete nechat prázdné.',
    'viewing_query_error' => 'Zobrazování chyby query',
    'confirm_query_error_deletion' => 'Jste si jisti, že chcete odstranit tuto chybu query?',
    'no_query_errors' => 'Nebyly zaznamenány žádné chyby query.',
    'new_banner' => '<i class="fa fa-plus-circle"></i> Nový banner',
    'purge_errors' => 'Vymazat chyby',
    'confirm_purge_errors' => 'Jste si jisti, že chcete vymazat všechny chyby?',
    'email_errors_purged_successfully' => 'Chyby e-mailu byly úspěšně vymazány.',
    'error_deleted_successfully' => 'Chyba byla úspěšně odstraněna.',
    'no_email_errors' => 'Nebyly zaznamenány žádné chyby e-mailu.',
    'email_settings_updated_successfully' => 'Nastavení e-mailu byla úspěšně aktualizována.',
    'content' => 'Obsah',
    'mcassoc_help' => 'MCAssoc je externí služba, která může být použita k ověření, zda uživatelé vlastní Minecraft účet, se kterým se zaregistrovali. Pro použití této možnosti se budete muset zaregistrovat pro získání sdíleného klíče <a href="https://mcassoc.lukegb.com/" target="_blank">zde</a>.',
    'mcassoc_key' => 'MCAssoc shared key',
    'mcassoc_instance' => 'MCAssoc instance key',
    'mcassoc_instance_help' => '<a href="#" onclick="generateInstance();">Klikněte k vygenerování klíče relace (instance key)</a>',
    'mcassoc_error' => 'Ujistěte se prosím, zda jste zadali váš sdílený klíč (shared key) správně, a následně správně vygenerovali klíč relace (instance key).',
    'updated_mcassoc_successfully' => 'Nastavení MCAssoc úspěšně aktualizováno.',
    'force_premium_accounts' => 'Vyžadovat prémiové účty?',
    'banner_background' => 'Pozadí banneru',
    'query_interval' => 'Interval query (v minutách, musí být mezi 5 a 60)',
    'player_graphs' => 'Grafy hráčů',
    'player_count_cronjob_info' => 'Následujícím příkazem můžete nastavit "cron job" ke query vašich serverů každých {x} minut:', // Don't replace "{x}" or "{y}"
    'status_page' => 'Zapnout stránku se stavem?',
    'minecraft_settings_updated_successfully' => 'Nastavení bylo úspěšně aktualizováno.',
    'server_id_x' => 'ID serveru: {x}', // Don't replace {x}
    'server_information' => 'Informace o serveru',
    'query_information' => 'Informace o query',
    'query_errors_purged_successfully' => 'Chyby query úspěšně vymazány.',
    'query_error_deleted_successfully' => 'Chyba query úspěšně vymazána.',
    'banner_updated_successfully' => 'Banner byl úspěšně aktualizován. Změny se projeví až za chvíli.',

    // Modules
    'modules_installed_successfully' => 'Seznam doplňků byl aktualizován.',
    'enabled' => 'Povoleno',
    'disabled' => 'Zakázáno',
    'enable' => 'Povolit',
    'disable' => 'Zakázat',
    'module_enabled' => 'Doplněk povolen.',
    'module_disabled' => 'Doplněk zakázán.',
    'author' => 'Autor',
    'author_x' => 'Autor: {x}', // Don't replace {x}
    'module_outdated' => 'Zjistili jsme, že tento doplněk je určen pro NamelessMC verze {x}, ale vy používáte verzi {y}', // Don't replace "{x}" or "{y}"
    'find_modules' => 'Najít doplňky',
    'view_all_modules' => 'Zobrazit všechny doplňky',
    'unable_to_retrieve_modules' => 'Nelze načíst doplňky',
    'module' => 'Doplněk',
    'unable_to_enable_module' => 'Nelze povolit nekompatibilní doplněk.',
    'unable_to_enable_module_dependencies' => 'Unable to enable module since it depends on the module {x}, which is not enabled.', // Don't replace {x}
    'unable_to_disable_module' => 'Unable to disable module - the module {x} depends on it.', // Don't replace {x}

    // Styles
    'templates' => 'Šablony',
    'panel_templates' => 'Šablony panelů',
    'view_all_panel_templates' => 'Zobrazit všechny šablony panelu',
    'template_outdated' => 'Zjistili jsme, že tato šablona je určena pro NamelessMC verze {x} , ale vy používáte verzi {y}', // Don't replace "{x}" or "{y}"
    'template_not_supported' => 'Od verze NamelessMC 2.0.0-pr8 není podporována šablona Default. Pro správnou funkčnost webu prosím použijte podporovanou šablonu.',
    'active' => 'Povolená',
    'deactivate' => 'Zakázat',
    'activate' => 'Povolit',
    'warning_editing_default_template' => 'Varování! Doporučuje se, abyste neupravovali výchozí šablonu.',
    'images' => 'Obrázky',
    'upload_new_image' => 'Nahrát nový obrázek',
    'reset_background' => 'Resetovat pozadí',
    'install' => '<i class="fa fa-plus-circle"></i> Aktualizovat seznam',
    'template_updated' => 'Šablona byla úspěšně aktualizována.',
    'default' => 'Výchozí',
    'make_default' => 'Nastavit jako výchozí',
    'default_template_set' => 'Výchozí šablona {x} byla úspěšně nastavena.', // Don't replace {x}
    'template_deactivated' => 'Šablona zakázána.',
    'template_activated' => 'Šablona aktivována.',
    'permissions' => 'Oprávnění',
    'setting_perms_for_x' => 'Nastavení oprávnění pro šablonu {x}', // Don't replace {x}
    'templates_installed_successfully' => 'Seznam šablon byl aktualizován.',
    'confirm_delete_template' => 'Jste si jisti, že chcete odstranit tuto šablonu?',
    'delete' => 'Odstranit',
    'template_deleted_successfully' => 'Šablona úspěšně odstraněna.',
    'background_image_x' => 'Obrázek na pozadí: <strong>{x}</strong>', // Don't replace {x}
    'banner_image_x' => 'Bannerový obrázek: <strong>{x}</strong>', // Don't replace {x}
    'logo_image_x' => 'Obrázek s logem: <strong>{x}</strong>', // Don't replace {x}
    'background_directory_not_writable' => 'Adresář <strong>uploads/backgrounds</strong> nelze upravovat!',
    'template_banners_directory_not_writable' => 'Adresář <strong>uploads/banner-templates</strong> nelze upravovat!',
    'logos_directory_not_writable' => 'Adresář <strong>uploads/logos</strong> nelze upravovat!',
    'template_banner_reset_successfully' => 'Banner byl úspěšně obnoven.',
    'template_banner_updated_successfully' => 'Banner byl úspěšně aktualizován.',
    'reset_banner' => 'Obnovit banner',
    'logo_reset_successfully' => 'Logo úspěšně obnoveno.',
    'logo_updated_successfully' => 'Logo úspěšně aktualizováno.',
    'reset_logo' => 'Obnovit logo',
    'find_templates' => 'Najít šablonu',
    'view_all_templates' => 'Zobrazit všechny šablony',
    'unable_to_retrieve_templates' => 'Nelze načíst šablony',
    'template' => 'Šablona',
    'stats' => 'Statistiky',
    'downloads_x' => 'Stažení: {x}',
    'views_x' => 'Zobrazení: {x}',
    'rating_x' => 'Hodnocení: {x}',
    'editing_template_x' => 'Úprava šablony {x}', // Don't replace {x}
    'editing_template_file_in_template' => 'Úprava souboru {x} v šabloně {y}', // Don't replace {x} or {y}
    'cant_write_to_template' => 'Nelze upravovat soubory šablony! Zkontrolujte prosím oprávnění k souborům.',
    'unable_to_delete_template' => 'Šablonu nelze zcela odstranit. Zkontrolujte prosím oprávnění k souborům.',
    'background_reset_successfully' => 'Pozadí bylo úspěšně obnoveno.',
    'background_updated_successfully' => 'Pozadí bylo úspěšně aktualizováno.',
    'unable_to_enable_template' => 'Nelze povolit nekompatibilní šablonu.',
    'background_image_info' => 'Tato možnost nemusí být kompatibilní s většinou šablon.',
    'dark_mode' => 'Tmavý režim',
    'navbar_colour' => 'Barva navigační lišty',
    'clear_cache' => 'Vyčistit mezipaměť šablon',
    'cache_cleared' => 'Mezipaměť šablon vyčištěna',

    // Users & groups
    'users' => 'Uživatel',
    'groups' => 'Skupiny',
    'group' => 'Skupina',
    'new_user' => '<i class="fa fa-plus-circle"></i> Nový uživatel',
    'creating_new_user' => 'Vytvořit nového uživatele',
    'registered' => 'Registrován',
    'user_created' => 'Uživatel úspěšně vytvořen',
    'cant_delete_root_user' => 'Nemůžete odstranit hlavního uživatele!',
    'cant_modify_root_user' => 'Nelze upravit hlavní skupinu tohoto uživatele!',
    'main_group' => 'Hlavní skupina',
    'user_deleted' => 'Uživatel úspěšně odstraněn.',
    'confirm_user_deletion' => 'Opravdu chcete odstranit uživatele <strong>{x}</strong>?', // Don't replace {x}
    'validate_user' => 'Ověřit uživatele',
    'update_uuid' => 'Aktualizovat UUID',
    'update_mc_name' => 'Aktualizovat Minecraft jméno',
    'reset_password' => 'Obnovit heslo',
    'punish_user' => 'Potrestat uživatele',
    'delete_user' => 'Odstranit uživatele',
    'minecraft_uuid' => 'Minecraft UUID',
    'other_actions' => 'Další akce',
    'disable_avatar' => 'Zakázat avatar',
    'select_user_group' => 'Musíte vybrat skupinu uživatele!',
    'uuid_max_32' => 'UUID může být maximálně 32 znaků dlouhé.',
    'title_max_64' => 'Uživatelské jméno může být maximálně 64 znaků dlouhé.',
    'group_id' => 'ID skupiny',
    'name' => 'Název',
    'title' => 'Jméno uživatele',
    'new_group' => '<i class="fa fa-plus-circle"></i> Nová skupina',
    'group_name_required' => 'Zadejte název skupiny.',
    'group_name_minimum' => 'Název skupiny musí být minimálně 2 znaky dlouhý.',
    'group_name_maximum' => 'Název skupiny může být maximálně 20 znaků dlouhý.',
    'creating_group' => 'Vytvořit novou skupinu',
    'group_html_maximum' => 'HTML skupiny může být maximálně 1024 znaků dlouhé.',
    'group_html' => 'HTML skupiny',
    'group_html_lg' => 'Velké HTML skupiny',
    'group_username_colour' => 'Barva názvu skupiny',
    'group_username_css' => 'CSS uživatelských jmen skupiny',
    'group_staff' => 'Bude tato skupina pro tým?',
    'delete_group' => 'Odstranit skupinu',
    'confirm_group_deletion' => 'Opravdu chcete odstranit skupinu {x}?', // Don't replace {x}
    'group_not_exist' => 'Tato skupina neexistuje.',
    'secondary_groups' => 'Vedlejší skupiny',
    'secondary_groups_info' => 'Od těchto skupin získá uživatel jakákoliv další oprávnění',
    'unable_to_update_uuid' => 'Nelze aktualizovat UUID.',
    'default_group' => 'Je skupina výchozí skupinou (pro nové uživatele)?',
    'user_id' => 'ID uživatele',
    'uuid' => 'UUID',
    'group_order' => 'Pořadí skupiny',
    'group_created_successfully' => 'Skupina byla úspěšně vytvořena.',
    'group_updated_successfully' => 'Skupina byla úspěšně aktualizována.',
    'group_deleted_successfully' => 'Skupina byla úspěšně odstraněna.',
    'unable_to_delete_group' => 'Nelze odstranit výchozí skupinu nebo skupinu, která může zobrazit ovládací panel. Nejdříve aktualizujte nastavení skupiny!',
    'can_view_staffcp' => 'Může skupina zobrazit ovládací panel?',
    'user' => 'Uživatel',
    'user_validated_successfully' => 'Uživatel byl úspěšně ověřen.',
    'user_updated_successfully' => 'Uživatel byl úspěšně aktualizován.',
    'editing_user_x' => 'Úprava uživatele {x}', // Don't replace {x}
    'details' => 'Podrobnosti',
    'force_tfa' => 'Vynutit dvoufaktorové ověřování pro členy skupiny?',
    'force_tfa_warning' => 'Ujistěte se, že víte, co děláte, jinak riskujete uzamčení sebe a všech členů vaší skupiny.',
    'force_tfa_alert' => 'Vaše skupina musí mít zapnuté dvoufaktorové ověřování.',
    'resend_activation_email' => 'Resend Activation Email',
    'email_resent_successfully' => 'Email resent successfully.',
    'email_resend_failed' => 'Email resend failed, please check your email settings.',

    // Permissions
    'select_all' => 'Vybrat vše',
    'deselect_all' => 'Odznačit vše',
    'background_image' => 'Obrázek na pozadí',
    'can_edit_own_group' => 'Může upravovat oprávnění vlastní skupiny',
    'permissions_updated_successfully' => 'Oprávnění byla úspěšně aktualizována.',
    'cant_edit_this_group' => 'Nelze upravit oprávnění této skupiny!',

    // General Admin language
    'task_successful' => 'Akce byla úspěšná!',
    'invalid_action' => 'Neplatná akce.',
    'enable_night_mode' => 'Zapnout noční režim.',
    'disable_night_mode' => 'Vypnout noční režim.',
    'view_site' => 'Přejít na web',
    'signed_in_as_x' => 'Přihlášeni jako {x}', // Don't replace {x}
    'warning' => 'Varování',

    // Maintenance
    'maintenance_mode' => 'Režim údržby',
    'maintenance_enabled' => 'Režim údržby je momentálně zapnutý.',
    'enable_maintenance_mode' => 'Zapnout režim údržby?',
    'maintenance_mode_message' => 'Zpráva režimu údržby',
    'maintenance_message_max_1024' => 'Zpráva režimu údržby může být maximálně 1024 znaků dlouhá.',

    // Security
    'acp_logins' => 'Přihlášení správce',
    'please_select_logs' => 'Vyberte protokoly, které chcete zobrazit',
    'ip_address' => 'IP adresa',
    'template_changes' => 'Změna šablony',
    'file_changed' => 'Změna souboru',
    'all_logs' => 'Všechny protokoly',
    'action' => 'Akce',
    'action_info' => 'Informace o akcích',

    // Updates
    'update' => 'Aktualizace',
    'current_version_x' => 'Současná verze: <strong>{x}</strong>', // Don't replaec {x}
    'new_version_x' => 'Nová verze: <strong>{x}</strong>', // Don't replace {x}
    'new_update_available' => 'K dispozici je nová aktualizace',
    'new_urgent_update_available' => 'K dispozici je nová verze NamelessMC. Aktualizujte jej co nejdříve!',
    'up_to_date' => 'Používáte nejnovější verzi!',
    'urgent' => 'Tato aktualizace je důležitá!',
    'changelog' => 'Seznam změn',
    'update_check_error' => 'Při kontrole aktualizace došlo k chybě:',
    'instructions' => 'Instrukce',
    'download' => 'Stáhnout',
    'install_confirm' => 'Ujistěte se prosím, že jste nejprve nahráli obsažené soubory!',
    'check_again' => 'Zkontrolovat znovu',

    // Widgets
    'widgets' => 'Widgety',
    'widget_enabled' => 'Widget zapnut.',
    'widget_disabled' => 'Widget vypnut.',
    'widget_updated' => 'Widget aktualizován.',
    'editing_widget_x' => 'Upravování widgetu {x}', // Don't replace {x}
    'module_x' => 'Doplněk: {x}', // Don't replace {x}
    'widget_order' => 'Pořadí widgetu',
    'widget_location' => 'Umístění widgetu',
    'left' => 'Vlevo',
    'right' => 'Vpravo',

    // Online users widget
    'include_staff_in_user_widget' => 'Zahrnout tým do uživatelského widgetu?',
    'show_nickname_instead_of_username' => 'Zobrazit přezdívku uživatele namísto uživatelského jména?',

    // Custom Pages
    'pages' => 'Stránky',
    'custom_pages' => 'Vlastní stránky',
    'new_page' => '<i class="fa fa-plus-circle"></i> Nová stránka',
    'no_custom_pages' => 'Zatím nebyly vytvořeny žádné stránky.',
    'creating_new_page' => 'Vytváření stránky',
    'page_title' => 'Název stránky',
    'page_path' => 'Cesta ke stránce (s předchozím /, např. /priklad)',
    'page_icon' => 'Ikona stránky',
    'page_link_location' => 'Lokace odkazu na stránku',
    'page_link_navbar' => 'Navigační lišta',
    'page_link_footer' => 'Zápatí',
    'page_link_more' => '"Více" v rozbalovací nabídce',
    'page_link_none' => 'Žádný odkaz',
    'page_content' => 'Obsah stránky',
    'page_redirect' => 'Přesměrování stránky?',
    'page_redirect_to' => 'Přesměrovat odkaz (s předchozím http://)',
    'page_target' => 'Open page in a new tab?',
    'unsafe_html' => 'Povolit nebezpečné HTML?',
    'unsafe_html_warning' => 'Povolením této možnosti může být použito jakékoli HTML, včetně potenciálně nebezpečného jazyku JavaScript. Povolte pouze v případě, že jste si jisti, že je váš HTML kód bezpečný.',
    'include_in_sitemap' => 'Zahrnout do souboru mapy webu?',
    'sitemap_link' => 'Odkaz na soubor mapy webu:',
    'basic_page' => 'Základní stránka?',
    'page_permissions' => 'Oprávnění stránky',
    'view_page' => 'Může vidět tuto stránku?',
    'editing_page_x' => 'Upravování stránky {x}', // Don't replace {x}
    'unable_to_create_page' => 'Nepodařilo se vytvořit stránku:',
    'page_title_required' => 'Je vyžadován název stránky.',
    'page_url_required' => 'Je vyžadována cesta ke stránce.',
    'link_location_required' => 'Je vyžadována lokace odkazu na stránku.',
    'page_title_minimum_2' => 'Název stránky musí být minimálně 2 znaky dlouhý.',
    'page_url_minimum_2' => 'Cesta ke stránce musí být minimálně 2 znaky dlouhá.',
    'page_title_maximum_30' => 'Název stránky může být maximálně 30 znaků dlouhý.',
    'page_icon_maximum_64' => 'Ikona stránky může být maximálně 64 znaků dlouhá.',
    'page_url_maximum_20' => 'Cesta ke stránce může být maximálně 20 znaků dlouhá.',
    'page_content_maximum_100000' => 'Obsah stránky může být maximálně 100 000 znaků dlouhý.',
    'page_redirect_link_maximum_512' => 'Odkaz na přesměrování může být maximálně 512 znaků dlouhý.',
    'confirm_delete_page' => 'Jste si jisti, že chcete odstranit tuto stránku?',
    'page_created_successfully' => 'Stránka byla úspěšně vytvořena.',
    'page_updated_successfully' => 'Stránka byla úspěšně aktualizována.',
    'page_deleted_successfully' => 'Stránka byla úspěšně odstraněna.',

    // API
    'api' => 'API',
    'enable_api' => 'Povolit API?',
    'api_info' => 'Rozhraní API umožňuje interakci pluginů, jako je například <a href="https://plugin.namelessmc.com" target="_blank" >oficiální Nameless plugin</a>, a dalších služeb s vašimi webovými stránkami.',
    'enable_legacy_api' => 'Povolit staré rozhraní API?',
    'legacy_api_info' => 'Staré rozhraní API umožňuje používat pluginy, které používají staré rozhraní API NamelessMC verze 1 pro práci s webovými stránkami verze 2.',
    'confirm_api_regen' => 'Opravdu chcete obnovit klíč API?',
    'api_key' => 'Klíč API',
    'api_url' => 'API odkaz',
    'copy' => 'Kopírovat',
    'api_key_regenerated' => 'Klíč API byl úspěšně obnoven.',
    'api_registration_email' => 'E-mail pro registraci API',
    'show_registration_link' => 'Zobrazit registrační odkaz',
    'registration_link' => 'Registrační odkaz',
    'link_to_complete_registration' => 'Odkaz pro dokončení registrace: {x}', // Don't replace {x}
    'api_verification' => 'Povolit ověřování rozhraní API?',
    'api_verification_info' => 'Pokud je tato možnost povolena, účty lze ověřit pouze prostřednictvím rozhraní API, například ve hře pomocí oficiálního pluginu NamelessMC. <strong> Tato volba přepíše ověření e-mailu a účty budou automaticky aktivovány. </strong> <br /> Měli byste nastavit výchozí skupinu tak, aby měla omezená oprávnění, a poté aktualizovat skupinu po ověření v Ovládací panel -> Konfigurace -> Karta Registrace na plnou členskou skupinu s normálními oprávněními.',
    'enable_username_sync' => 'Povolit synchronizaci uživatelských jmen?',
    'enable_username_sync_info' => 'Pokud je tato možnost povolena, uživatelská jména webových stránek budou aktualizována tak, aby odpovídala herním jménům.',
    'api_settings_updated_successfully' => 'Nastavení rozhraní API bylo úspěšně aktualizováno.',
    'group_sync' => 'Synchronizovat skupiny',
    'group_sync_info' => 'Rozhraní API můžete nakonfigurovat tak, aby automaticky změnilo skupinu webových stránek uživatele, když se změní jejich skupina ve hře. Jednoduše zadejte název skupiny ve skupině a skupinu stránek, kterou chcete synchronizovat s níže uvedeným názvem.',
    'ingame_group' => 'Název skupiny ve hře',
    'website_group' => 'Skupina webových stránek',
    'set_as_primary_group' => 'Nastavit jako primární skupinu?',
    'set_as_primary_group_info' => 'Je-li tato možnost povolena, bude aktualizována primární skupina webových stránek uživatele. Pokud je zakázáno, skupina ve hře bude přidána do sekundárních skupin uživatele.',
    'ingame_group_maximum' => 'Název skupiny může být maximálně 64 znaků dlouhý.',
    'select_website_group' => 'Vyberte skupinu webových stránek.',
    'ingame_group_already_exists' => 'Pravidlo synchronizace pozice již bylo vytvořeno pro tuto skupinu ve hře.',
    'group_sync_rule_created_successfully' => 'Pravidlo synchronizace skupiny bylo úspěšně vytvořeno.',
    'group_sync_rules_updated_successfully' => 'Pravidla synchronizace skupiny byla úspěšně aktualizována.',
    'group_sync_rule_deleted_successfully' => 'Pravidlo synchronizace skupiny bylo úspěšně odstraněno.',
    'existing_rules' => 'Stávající pravidla',
    'new_rule' => 'Nové pravidlo',
    'api_endpoints' => 'Endpointy API',
    'api_endpoints_info' => 'Endpointy API umožňují modulům vytvářet cesty k externím službám (jako je Minecraft a Discord) k interakci s vaším NamelessMC webem.',
    'route' => 'Cesta',

    // File uploads
    'drag_files_here' => 'Sem přetáhněte soubory pr nahrání.',
    'invalid_file_type' => 'Špatný formát souboru!',
    'file_too_big' => 'Soubor je příliš velký! Váš soubor má {{filesize}} a limit je {{maxFilesize}}', // Don't replace {{filesize}} or {{maxFilesize}}
    'allowed_proxies' => 'Povolené proxy servery',
    'allowed_proxies_info' => 'Seznam povolených proxy IP, na každý řádek jednu IP.',

    // Error logs
    'error_logs' => 'Záznamy chyb',
    'notice_log' => 'Záznam protokolu',
    'warning_log' => 'Výstražný protokol',
    'custom_log' => 'Vlastní protokol',
    'other_log' => 'Další protokol',
    'fatal_log' => 'Fatální protokol',
    'log_file_not_found' => 'Soubor protokolu nebyl nalezen.',
    'log_purged_successfully' => 'Protokol byl úspěšně vymazán.',

    // Hooks
    'hooks' => 'Webhooky',
    'hooks_info' => 'Webhooky umožňují oznámení externích služeb, když nastanou určité události.',
    'no_hooks_yet' => 'Zatím jste nevytvořili žádné webhooky.',
    'new_hook' => 'Nový webhook',
    'creating_new_hook' => 'Vytváření nového webhooku',
    'editing_hook' => 'Úprava webhooku',
    'delete_hook' => 'Opravdu chcete odstranit tento webhook?',
    'hook_deleted' => 'Webhook byl úspěšně odstraněn.',
    'hook_name' => 'Název webhooku',
    'hook_created' => 'Webhook byl úspěšně vytvořen.',
    'hook_edited' => 'Webhook byl úspěšně upraven',
    'hook_select_info' => 'Jsou zobrazeny pouze webhooky s vybranou událostí \'Nové téma\'.',
    'hook_url' => 'URL webhooku',
    'hook_type' => 'Typ webhooku',
    'hook_events' => 'Události spouštějící tento webhook',
    'invalid_hook_url' => 'Neplatná URL webhooku',
    'invalid_hook_name' => 'Neplatný název webhooku',
    'invalid_hook_events' => 'Musíte vybrat alespoň 1 událost',
    'register_hook_info' => 'Registrace uživatele',
    'validate_hook_info' => 'Ověření uživatele',
    'delete_hook_info' => 'Smazání uživatele',

    // Sitemap
    'unable_to_load_sitemap_file_x' => 'Nelze načíst soubor mapy webu {x}', // Don't replace {x}
    'sitemap_generated' => 'Soubor mapy webu byl úspěšně vygenerován',
    'sitemap_not_writable' => 'Adresář <strong>cache/sitemaps</strong> nelze upravovat.',
    'cache_not_writable' => 'Adresář <strong>cache</strong> nelze upravovat.',
    'generate_sitemap' => 'Generovat soubor mapy webu',
    'download_sitemap' => 'Stáhnout soubor mapy webu',
    'sitemap_not_generated_yet' => 'Soubor mapy webu ještě nebyl vygenerován!',
    'sitemap_last_generated_x' => 'Soubor mapy webu byl naposledy vygenerován {x}', // Don't replace {x}

    // Page metadata
    'page_metadata' => 'Metadata stránek',
    'metadata_page_x' => 'Zobrazení metadat stránky {x}', // Don't replace {x}
    'keywords' => 'Klíčová slova',
    'description_max_500' => 'Popis může být maximálně 500 znaků douhý.',
    'page' => 'Stránka',
    'metadata_updated_successfully' => 'Metadata byla úspěšně aktualizována.',

    // Dashboard
    'total_users' => 'Celkový počet uživatelů',
    'total_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'recent_users' => 'Noví uživatelé',
    'recent_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'average_players' => 'Průměrní hráči',
    'nameless_news' => 'NamelessMC novinky',
    'unable_to_retrieve_nameless_news' => 'Nelze načíst nejnovější novinky',
    'confirm_leave_site' => 'Chystáte se opustit tento web! Opravdu chcete navštívit <strong id="leaveSiteURL">{x}</strong>?', // don't replace {x} and make sure it has the id leaveSiteURL
    'server_compatibility' => 'Kompatibilita serverů',
    'issues' => 'Problémy',

    // Other
    'source' => 'Zdroj',
    'support' => 'Podpora',
    'admin_dir_still_exists' => 'Varování! Adresář <strong>modules/core/pages/admin</strong> stále existuje. Odstraňte prosím tento adresář.',
    'mod_dir_still_exists' => 'Varování! Adresář <strong>modules/core/pages/mod</strong> stále existuje. Odstraňte prosím tento adresář.',
    'forum_topic_reply_email' => 'Odpověď na téma fóra',

    // Announcements
    'announcements' => 'Oznámení',
    'new_announcement' => 'Nové oznámení',
    'announcement_info' => 'Vytvářejte oznámení pro zobrazení zprávy specifickým skupinám na specifických stránkách na vašem webu.',
    'creating_announcement' => 'Vytváření oznámení',
    'editing_announcement' => 'Úprava oznámení',
    'creating_announcement_success' => 'Oznámení úspěšně vytvořeno.',
    'editing_announcement_success' => 'Oznámení úspěšně aktualizováno.',
    'creating_announcement_failure' => 'Tvorba oznámení se nezdařila.',
    'editing_announcement_failure' => 'Aktualizace oznámení se nezdařila.',
    'announcement_icon_instructions' => 'Můžete zde také přidat ikonu ke každému oznámení, například pomocí <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a> či <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'header' => 'Záhlaví',
    'message' => 'Zpráva',
    'pages' => 'Stránky',
    'text_colour' => 'Barva textu',
    'background_colour' => 'Barva pozadí',
    'closable' => 'Lze zavřít',
    'can_view_announcement' => 'Může zobrazit oznámení',
    'verify_delete_announcement' => 'Opravdu chcete odstranit toto oznámení?',
    'deleted_announcement_success' => 'Oznámení úspěšně odstraněno.',
    'header_required' => 'Je vyžadováno záhlaví.',
    'message_required' => 'Je vyžadována zpráva',
    'background_colour_required' => 'Je vyžadována barva pozadí',
    'text_colour_required' => 'Je vyžadována barva textu',
    'no_announcements' => 'Zatím jste nevytvořili žádná oznámení.',

    // Discord
    'discord' => 'Discord',
    'enable_discord_integration' => 'Povolit integraci Discordu?',
    'discord_role_id' => 'ID Discord role',
    'discord_role_id_numeric' => 'ID Discord role musí být číselné.',
    'discord_role_id_length' => 'ID Discord role musí být 18 číslic dlouhé.',
    'discord_settings_updated' => 'Nastavení vašeho Discordu byla úspěšně aktualizována.',
    'discord_guild_id_required' => 'Zadejte ID vašeho Discord serveru pro správnou funkčnost integrace Discordu.',
    'discord_bot_url' => 'URL Discord bota',
    'discord_bot_url_info' => 'Lokace vaší vlastní relace bota Nameless Link. Toto neměňte, pokud nevíte, co děláte!',
    'discord_bot_url_required' => 'Zadejte URL vašeho bota pro správnou funkčnost integrace Discordu.',
    'discord_invalid_api_url' => 'Zdá se, že byla změněna URL vaší API. Oznamte majitelovi serveru, aby aktualizoval URL s Nameless Link botem.',
    'test_bot_url' => 'URL testovacího bota',
    'discord_bot_url_valid' => 'URL vašeho bota je platná.',
    'discord_cannot_interact' => 'Bot Nameless Link nemůže interagovat s tímto uživatelem Discordu. Není role uživatele výše než role Nameless Link?',

    // Discord bot Errors
    'discord_bot_error_badparameter' => 'Neplatné tělo (body) žádosti.',
    'discord_bot_error_error' => 'Vyskytla se interní chyba.',
    'discord_bot_error_invguild' => 'Zadané ID serveru je neplatné, nebo není v daném serveru bot.',
    'discord_bot_error_invuser' => 'Zadané ID uživatele je neplatné, nebo není uživatel v daném serveru.',
    'discord_bot_error_notlinked' => 'Bot není propojen s tímto webem u zadaného ID serveru.',
    'discord_bot_error_unauthorized' => 'API klíč webu je neplatný',
    'discord_bot_error_invrole' => 'Zadané ID role je neplatné.',
    'discord_bot_error_hierarchy' => 'Bot nemůže upravit role tohoto uživatele.'

);
