<?php
/*
 *  Made by Samerton, translated by Renzotom, Ethxrnity and Fjuro
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  Czech Language - Installation
 */

$language = array(
    /*
     *  Installation
     */
    'install' => 'Instalace',
    'pre-release' => 'Předběžné vydání',
    'installer_welcome' => 'Vítejte v předběžném vydání NamelessMC verze 2.0.',
    'pre-release_warning' => 'Upozorňujeme, že toto předběžné vydání není určeno k použití na veřejných stránkách.',
    'installer_information' => 'Instalátor vás provede procesem instalace.',
    'terms_and_conditions' => 'Pokračováním souhlasíte s pravidly a podmínkami.',
    'new_installation_question' => 'Jedná se o novou instalaci?',
    'new_installation' => 'Nová instalace &raquo;',
    'upgrading_from_v1' => 'Aktualizace z v1 &raquo;',
    'requirements' => 'Požadavky:',
    'config_writable' => 'Soubor core/config.php zapisovatelný',
    'cache_writable' => 'Mezipameť zapisovatelná',
    'template_cache_writable' => 'Mezipaměť šablon zapisovatelná',
    'exif_imagetype_banners_disabled' => 'Bez funkce exif_imagetype budou zakázány bannery serveru.',
    'requirements_error' => 'Aby bylo možné pokračovat v instalaci, musíte mít nainstalována všechna potřebná rozšíření a nastavená správná oprávnění.',
    'proceed' => 'Pokračovat',
    'database_configuration' => 'Konfigurace databáze',
    'database_address' => 'Adresa databáze',
    'database_port' => 'Port databáze',
    'database_username' => 'Uživatelské jméno k databázi',
    'database_password' => 'Heslo databáze',
    'database_name' => 'Název databáze',
    'nameless_path' => 'Instalační cesta',
    'nameless_path_info' => 'Toto je cesta, na které je nainstalováno NamelessMC, relativní k vaší doméně. Například pokud je NamelessMC nainstalováno na priklad.cz/forum, musí to být <strong>forum</strong>. Nechte prázdné, pokud NamelessMC není v podsložce.',
    'friendly_urls' => 'Přátelské adresy URL',
    'friendly_urls_info' => 'Přátelské adresy URL zlepší čitelnost adres URL ve vašem prohlížeči. <br/>Například z:<br/><code>priklad.cz/index.php?route=/forum</code><br/>by se stalo<br/><code>priklad.cz/forum</code><br /><div class="ui inverted orange segment"><i class="exclamation circle icon"></i><strong>Důležité!</strong><br/>Aby tato možnost fungovala, musí být váš server správně nakonfigurován. Zda tuto možnost můžete povolit zjistíte kliknutím <a href=\t./rewrite_test\t target=\_blank\' style="color:#2185D0">sem</a>.</div>',
    'enabled' => 'Povoleno',
    'disabled' => 'Zakázáno',
    'character_set' => 'Sada znaků',
    'database_engine' => 'Databázový úložný engine',
    'host' => 'Název hostitele',
    'host_help' => 'Název hostitele je <strong>základní adresa URL</strong> pro vaše webové stránky. Sem nezdadávejte podsložky z pole Instalační cesta ani http(s)://!',
    'database_error' => 'Ujistěte se, že jste vyplnili všechna pole.',
    'submit' => 'Potvrdit',
    'installer_now_initialising_database' => 'Instalátor nyní inicializuje databázi. Může to chvíli trvat...',
    'configuration' => 'Konfigurace',
    'configuration_info' => 'Zadejte prosím základní informace o vašem webu. Tyto hodnoty se dají změnit později v ovládácím panelu.',
    'configuration_error' => 'Zadejte prosím platný název webu, dlouhý v rozmezí 1 až 32 znaků a platnou e-mailovou adresu dlouhou v rozmezí 4 až 64 znaků.',
    'site_name' => 'Název webu',
    'contact_email' => 'Kontaktní e-mail',
    'outgoing_email' => 'Odchozí e-mail',
    'language' => 'Language',
    'initialising_database_and_cache' => 'Inicializace databáze a mezipaměti, počkejte prosím...',
    'unable_to_login' => 'Nepodařilo se přihlásit.',
    'unable_to_create_account' => 'Nepodařilo se vytvořit účet.',
    'input_required' => 'Zadejte prosím platné uživatelské jméno, e-mailovou adresu a heslo.',
    'input_minimum' => 'Uživatelské jméno musí být minimálně 3 znaky dlouhé, e-mailová adresa 4 znaky dlouhá a heslo 6 znaků dlouhé.',
    'input_maximum' => 'Uživatelské jméno může být maximálně 20 znaků dlouhé, a e-mailová adresa a heslo 64 znaků dlouhé.',
    'email_invalid' => 'Váš e-mail není platný.',
    'passwords_must_match' => 'Vaše hesla se musí shodovat.',
    'creating_admin_account' => 'Vytváření administrátorského účtu',
    'enter_admin_details' => 'Zadejte prosím podrobnosti pro váš administrátorský účet.',
    'username' => 'Uživatelské jméno',
    'email_address' => 'E-mailová adresa',
    'password' => 'Heslo',
    'confirm_password' => 'Heslo znovu',
    'upgrade' => 'Aktualizovat',
    'input_v1_details' => 'Zadejte prosím podrobnosti o vaší databázi, použité při instalaci NamelessMC verze 1.',
    'installer_upgrading_database' => 'Počkejte prosím, než instalátor aktualizuje vaši databázi...',
    'errors_logged' => 'Byly zaznamenány chyby. Klikněte na "Pokračovat" pro pokračování v aktualizaci.',
    'continue' => 'Pokračovat',
    'convert' => 'Konvertovat',
    'convert_message' => 'Chcete fórum převést z jiné služby pro fórum?',
    'yes' => 'Ano',
    'no' => 'Ne',
    'converter' => 'Konvertor',
    'back' => 'Zpět',
    'unable_to_load_converter' => 'Nelze načíst konvertor!',
    'finish' => 'Dokončit',
    'finish_message' => 'Děkujeme Vám za instalaci NamelessMC! Nyní můžete pokračovat do ovládacího panelu, kde můžete dále nakonfigurovat svůj web.',
    'support_message' => 'Pokud potřebujete nějakou pomoc, podívejte se <a href="https://namelessmc.com" target="_blank">na náš web</a>, navštivte náš <a href="https://discord.gg/9vk93VR" target="_blank">Discord server</a> nebo náš <a href="https://github.com/NamelessMC/Nameless/" target="_blank">GitHub repozitář</a>.',
    'credits' => 'Poděkování',
    'credits_message' => 'Velké poděkování všem <a href="https://github.com/NamelessMC/Nameless/graphs/contributors" target="_blank">NamelessMC přispěvatelům</a> od roku 2014',

    'step_home' => 'Úvod',
    'step_requirements' => 'Požadavky',
    'step_general_config' => 'Základní konfigurace',
    'step_database_config' => 'Konfigurace databáze',
    'step_site_config' => 'Konfigurace webu',
    'step_admin_account' => 'Účet správce',
    'step_conversion' => 'Převod',
    'step_finish' => 'Dokončení',

    'general_configuration' => 'Základní konfigurace',
    'reload' => 'Znovu načíst',
    'reload_page' => 'Znovu načíst stránku',
    'no_converters_available' => 'Nejsou dostupné žádné konvertory.',
    'config_not_writable' => 'Konfigurační soubor není zapisovatelný.',

    'session_doesnt_exist' => 'Nepodařilo se detekovat relaci. Ukládání relací je nutné pro správnou funkci NamelessMC. Zkuste to prosím znovu. Pokud se bude tato chyba opakovat, kontaktujte poskytovatele vašeho webhostingu pro podporu.'
);
