<?php
/*
 *  Made by RobiNN
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr12
 *
 *  License: MIT
 *
 *  Slovak Language - Admin
 */

$language = array(
    /*
     *  Admin Control Panel
     */
    // Login
    're-authenticate' => 'Prosím znova sa autentifikujte',

    // Sidebar
    'dashboard' => 'Dashboard',
    'configuration' => 'Konfigurácia',
    'layout' => 'Rozloženie',
    'user_management' => 'Správa užívateľov',
    'administration' => 'Administrácia',
    'overview' => 'Prehľad',
    'core' => 'Nastavenia',
    'integrations' => 'Integrácie',
    'minecraft' => 'Minecraft',
    'modules' => 'Moduly',
    'security' => 'Zabezpečenie',
    'sitemap' => 'Sitemap',
    'styles' => 'Štýly',

    // Overview
    'running_nameless_version' => 'NamelessMC beží na verzií <strong>{x}</strong>', // Don't replace "{x}"
    'running_php_version' => 'PHP verzia <strong>{x}</strong>', // Don't replace "{x}"
    'statistics' => 'Štatistiky',
    'registrations' => 'Registrácie',
    'topics' => 'Vlákna',
    'posts' => 'Príspevky',
    'notices' => 'Upozornenia',
    'no_notices' => 'Žiadné upozornenia.',
    'email_errors_logged' => 'Chyby s emailami boli zaznamenané',
    'upgrade_php_version' => 'Please upgrade your PHP version to at least 7.4 - the next Nameless release will no longer support the version you are using.',

    // Core
    'mode_toggle' => 'Tmavý/Svetlý režim',
    'settings' => 'Nastavenia',
    'general_settings' => 'Všeobecné nastavenia',
    'sitename' => 'Názov stránky',
    'default_language' => 'Hlavný jazyk',
    'default_language_help' => 'Užívatelia si budú môcť vybrať z ľubovoľných nainštalovaných jazykov.',
    'install_language' => 'Inštalovať jazyk',
    'update_user_languages' => 'Aktualizovať užívateľské jazyky',
    'update_user_languages_warning' => 'Týmto sa aktualizuje jazyk pre všetkých užívateľov na vašom webe, aj keď si už jeden vybrali!',
    'updated_user_languages' => 'Jazyky užívateľov boli aktualizované.',
    'installed_languages' => 'Všetky nové jazyky boli úspešne nainštalované.',
    'default_timezone' => 'Predvolené časové pásmo',
    'registration' => 'Registrácia',
    'enable_registration' => 'Povoliť registráciu?',
    'verify_with_mcassoc' => 'Povoliť overovanie pomocou MCAssoc?',
    'email_verification' => 'Povoliť overovanie pomocou emailu?',
    'registration_settings_updated' => 'Nastavenia registrácie boli úspešne aktualizované.',
    'homepage_type' => 'Typ hlavnej stránky',
    'post_formatting_type' => 'Typ formátovania',
    'portal' => 'Portál',
    'private_profiles' => 'Súkromné profily',
    'missing_sitename' => 'Vložte názov webu o dĺžke 2 až 64 znakov.',
    'missing_contact_address' => 'Vložte kontaktnú emailovú adresu o dĺžke 3 až 255 znakov.',
    'use_friendly_urls' => 'Priateľské URL',
    'use_friendly_urls_help' => 'DÔLEŽITÉ: Aby to fungovalo, váš server musí byť nakonfigurovaný tak, aby umožňoval použitie mod_rewrite a .htaccess súboru.',
    'config_not_writable' => 'Váš <strong>core/config.php</strong> není prepisovateľný. Skontrolujte oprávnenia pre tento súbor.',
    'settings_updated_successfully' => 'Všeobecné nastavenia boli úspešne aktualizované.',
    'social_media' => 'Sociálne média',
    'youtube_url' => 'Youtube URL',
    'twitter_url' => 'Twitter URL',
    'twitter_dark_theme' => 'Použiť pre Twitter tmavý vzhľad?',
    'dark' => 'Tmavý',
    'light' => 'Svetlý',
    'facebook_url' => 'Facebook URL',
    'social_media_settings_updated' => 'Nastavenia sociálnych médií sa úspešne aktualizovali.',
    'successfully_updated' => 'Úspešne aktualizované',
    'debugging_and_maintenance' => 'Ladenie a údržba',
    'maintenance' => 'Údržba',
    'debugging_settings_updated_successfully' => 'Nastavenia ladenia sa úspešne aktualizovali.',
    'enable_debug_mode' => 'Povoliť debug mód?',
    'force_https' => 'Vynútiť https?',
    'force_https_help' => 'Ak je povolené, všetky požiadavky na vaše webstránky budú presmerované na https. Aby táto funkcia fungovala správne, musíte mať aktívny a platný SSL certifikát.',
    'force_www' => 'Vynútiť www?',
    'contact_email_address' => 'Kontaktná emailová adresa',
    'emails' => 'Emaily',
    'email_errors' => 'Chyby s emailami',
    'registration_email' => 'Registračný email',
    'contact_email' => 'Kontaktný email',
    'forgot_password_email' => 'Email na zabudnuté heslo',
    'unknown' => 'Neznáme',
    'delete_email_error' => 'Zmazať chybu',
    'confirm_email_error_deletion' => 'Ste si istý, že chcete zmazať túto chybu?',
    'viewing_email_error' => 'Zobrazenie chyby',
    'unable_to_write_email_config' => 'Nedá sa zapisovať do súboru <strong>core/email.php</strong>. Skontrolujte povolenia súborov.',
    'enable_mailer' => 'Povoliť PHPMailer?',
    'enable_mailer_help' => 'Túto možnosť povoľte, ak sa emaily predvolene neposielajú. Používanie PHPMaileru vyžaduje, aby ste mali službu schopnú odosielať emaily, napríklad Gmail alebo SMTP poskytovateľ.',
    'outgoing_email' => 'Odchazádzajúca emailová adresa',
    'outgoing_email_info' => 'Toto je emailová adresa, z akej NamelessMC posiela emaily.',
    'mailer_settings_info' => 'Nasledujúce polia sú povinné, ak ste povolili PHPMailer. Ďalšie informácie o tom, ako vyplniť tieto polia, nájdete na <a href="https://github.com/NamelessMC/Nameless/wiki/Setting-up-SMTP-with-Nameless-(e.g.-Gmail-or-Outlook)" target="_blank">wiki</a>.',
    'host' => 'Host',
    'email_port' => 'Port',
    'email_port_invalid' => 'Please insert a valid email port.',
    'email_password_hidden' => 'Heslo sa z bezpečnostných dôvodov nezobrazuje.',
    'edit_email_messages' => 'Emailové správy',
    'email_language_info' => 'Nevidíte svoj jazyk? Uistite sa, že súbor \'emails.php\' je vo vašom jazykovom adresári a je zapisovateľný vašim webovým serverom.',
    'editing_language' => 'Úpravy jazyka',
    'email_preview_popup' => 'Náhľad',
    'email_preview_popup_message' => 'Kliknutím sem zobrazíte ukážku emailu.',
    'email_message_greeting' => 'S pozdravom',
    'email_message_thanks' => 'Vďaka',
    'email_message_options' => 'Možnosti',
    'email_message_subject' => 'Predmet',
    'email_message_message' => 'Správa',
    'send_test_email' => 'Odoslať skúšobny email',
    'send_test_email_info' => 'Nasledujúce tlačidlo sa pokúsi odoslať email na vašu emailovú adresu <strong>{x}</strong>. Zobrazia sa všetky chyby vyhodené pri odosielaní emailu.', // Don't replace {x}
    'send' => 'Odoslať',
    'test_email_error' => 'Chyby skúšobného emailu:',
    'test_email_success' => 'Skúšobný email úspešne odoslaný!',
    'terms_error' => 'Uistite sa prosím, že vaše podmienky niesu dlhšie ako 100000 znakov.',
    'privacy_policy_error' => 'Zadajte pravidlá ochrany osobných údajov, ktoré nie sú dlhšie ako 100 000 znakov.',
    'terms_updated' => 'Zásady ochrany osobných údajov a zmluvné podmienky boli úspešne aktualizované.',
    'avatars' => 'Avatary',
    'allow_custom_avatars' => 'Povoliť vlastné avatary užívateľov?',
    'default_avatar' => 'Predvolený avatar',
    'custom_avatar' => 'Vlastný avatar',
    'minecraft_avatar' => 'Minecraft avatar',
    'minecraft_avatar_source' => 'Zdroj avatara z Minecraftu',
    'built_in_avatars' => 'Vstavaná avatarová služba',
    'minecraft_avatar_perspective' => 'Perspektíva Minecraft avataru',
    'face' => 'Tvár',
    'head' => 'Hlava',
    'bust' => 'Busta',
    'select_default_avatar' => 'Vyberte nového predvoleného avatara:',
    'no_avatars_available' => 'K dispozícii nie sú žiadni avatary. Najskôr nahrajte nový obrázok vyššie.',
    'avatar_settings_updated_successfully' => 'Nastavenia avataru sa úspešne aktualizovali.',
    'navigation' => 'Navigácia',
    'navbar_order' => 'Poradie v navigačnej lište',
    'navbar_order_instructions' => 'Každej položke môžete dať číslo 0 k zoradeniu položiek v navigačnej lište, číslo 1 bude prvá položka navigačnej lišty a ďalšie čísla za 1 sa v nej budú ďalej zoraďovať.',
    'navbar_icon' => 'Ikona navigačnej lišty',
    'navbar_icon_instructions' => 'Môžete tu tiež pridať ikonu ku každej položke navigačnej lišty, napríklad pomocou <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'navigation_settings_updated_successfully' => 'Nastavenia navigácie sa úspešne aktualizovali.',
    'dropdown_items' => 'Dropdown položky',
    'enable_page_load_timer' => 'Povoliť časovač načítania stránky?',
    'captcha_general' => 'Povoliť Captcha na registračnej a kontaktnej stránke?',
    'captcha_login' => 'Povoliť Captcha na prihlasovacej stránke?',
    'captcha_type' => 'Typ Captcha',
    'captcha_site_key' => 'Captcha Site Key',
    'captcha_secret_key' => 'Captcha Secret Key',
    'registration_disabled_message' => 'Správa zakázanej registrácii',
    'enable_nicknames_on_registration' => 'Povoliť prezývky pre registrujúcich užívateľov?',
    'validation_promote_group' => 'Skupina po overení',
    'validation_promote_group_info' => 'To je skupina, do ktorej bude užívateľ povýšený, keď overí svoj účet.',
    'login_method' => 'Spôsob prihlásenia',
    'privacy_and_terms' => 'Súkromie a podmienky',
    'dropdown_name' => 'Dropdown názov',
    'editing_messages' => 'Úpravy správ',
    'emails_mass_message' => 'Hromadná emailová správa',
    'sending_mass_message' => 'Posielanie hromadnej správy',
    'emails_mass_message_sent_successfully' => 'Hromadná emailová správa bola úspešne odoslaná.',
    'emails_mass_message_replacements' => 'Vo svojej emailovej správe môžete použiť premenné. Podporované premenné: {username}, {sitename}',
    'emails_mass_message_loading' => 'Načítava sa... Stránku znova nerefreshujte. Môže to chvíľu trvať.',
    'administrator' => 'Administrator',
    'administrator_permission_info' => 'Members with this permission will have every permission. This is a dangerous permission to grant.',

    // Placeholders
    'placeholders' => 'Placeholdery',
    'enable_placeholders' => 'Enable Placeholders?',
    'updated_placeholder_settings' => 'Nastavenia placeholderov boli úspešne aktualizované.',
    'placeholders_info' => 'Placeholdery umožňujú NamelessMC Spigot pluginu odosielať štatistiky o jednotlivých hráčoch na vaše webstránky, aby ich mohli zobrazovať vo svojich profiloch a príspevkoch na fóre.',
    'placeholders_none' => 'Neexistujú žiadne placeholdery.',
    'placeholders_server_id' => 'Server ID',
    'placeholders_name' => 'Názov',
    'placeholders_value' => 'Hodnota',
    'placeholders_player' => 'Hráč',
    'placeholders_score' => 'Skóre',
    'placeholders_last_updated' => 'Naposledy aktualizované',
    'placeholders_friendly_name' => 'Priateľský názov',
    'placeholders_friendly_name_info' => 'Použite na nastavenie \'prezývky\' pre tento placeholder. Namiesto raw názvu sa použije priateľský názov.',
    'placeholders_show_on_profile' => 'Zobraziť v profile',
    'placeholders_show_on_profile_info' => 'Či sa má tento placeholder zobraziť v profile každého používateľa alebo nie.',
    'placeholders_show_on_forum' => 'Zobraziť na fóre',
    'placeholders_show_on_forum_info' => 'Či sa má tento placeholder zobrazovať v príspevkoch na fóre každého užívateľa alebo nie.',

    // Placeholder leaderboards
    'leaderboard_settings' => 'Nastavenia výsledkovej tabuľky',
    'placeholder_leaderboard_settings' => 'Nastavenia placeholderu výsledkovej tabuľky',
    'placeholder_leaderboard_info' => 'Výsledkové tabuľky placeholderu vám umožňujú vytvárať výsledkové tabuľky, aby sa na vašom serveri zobrazovali hodnotení hráči podľa ľubovoľného placeholderu.',
    'placeholder_leaderboard_enable_info' => 'Výsledkové tabuľky najlepšie fungujú s číselnými placeholdermi (ako sú mince, zabitia, vyťažené bloky atď.). Ak povolíte výsledkovú tabuľku na textovom placeholderu - nemôžete si byť istí, že si ju zoradí tak, ako chcete.',
    'placeholder_leaderboard_updated' => 'Nastavenia výsledkovej tabuľky boli úspešne aktualizované',
    'placeholder_leaderboard_enabled' => 'Výsledková tabuľka je povolená',
    'placeholder_leaderboard_title' => 'Názov výsledkovej tabuľky',
    'placeholder_leaderboard_sort' => 'Zoradenie výsledkovej tabuľky',

    // SEO
    'seo' => 'SEO',
    'google_analytics' => 'Google Analytics',
    'google_analytics_help' => 'Pridajte si na svoj web Google Analytics a sledujte návštevníkov a štatistiky. Ak chcete používať túto funkciu, budete si musieť vytvoriť účet Google Analytics. Zadajte svoje ID webového vlastníctva v Google Analytics. ID vyzerá ako UA-XXXXA-X a nájdete ho v informáciách o vašom účte alebo v kóde sledovania poskytnutom Googlom.',

    // Reactions
    'icon' => 'Ikonka',
    'type' => 'Typ',
    'positive' => 'Pozitívne',
    'neutral' => 'Neutrálne',
    'negative' => 'Negatívne',
    'editing_reaction' => 'Upraviť reakcie',
    'html' => 'HTML',
    'new_reaction' => '<i class="fa fa-plus-circle"></i> Nová reakcia',
    'creating_reaction' => 'Vytvoriť reakciu',
    'no_reactions' => 'Zatiaľ nie sú žiadne reakcie.',
    'reaction_created_successfully' => 'Reakcia bola úspešne vytvorená.',
    'reaction_edited_successfully' => 'Reakcia bola úspešne upravená.',
    'reaction_deleted_successfully' => 'Reakcia bola úspešne odstránená.',
    'name_required' => 'Meno je povinné',
    'html_required' => 'HTML je povinné',
    'type_required' => 'Typ je povinný',
    'name_maximum_16' => 'Tvoje meno môže mať maximálne 16 znakov',
    'html_maximum_255' => 'HTML nesmie mať viac ako 255 znakov',
    'confirm_delete_reaction' => 'Naozaj chceš odstránit reakciu?',

    // Custom profile fields
    'custom_fields' => 'Vlastné profilové polia',
    'new_field' => '<i class="fa fa-plus-circle"></i> nové pole',
    'required' => 'Povinné',
    'editable' => 'Upraviteľné',
    'public' => 'Verejné',
    'forum_posts' => 'Zobraziť na fóre',
    'text' => 'Text',
    'textarea' => 'Text area',
    'date' => 'Dátum',
    'creating_profile_field' => 'Vytvorenie profilového poľa',
    'editing_profile_field' => 'Upravenie profilového poľa',
    'field_name' => 'Názov poľa',
    'profile_field_required_help' => 'Povinné polia musia byť vyplnené užívateľom, a objavia sa pri registrácii.',
    'profile_field_public_help' => 'Verejné polia sa zobrazia všetkým užívateľom, ak je táto možnosť vypnutá, hodnoty môžu zobraziť iba moderátori.',
    'profile_field_error' => 'Prosím zadajte názov poľa s dĺžkou 2 až 16 znakov.',
    'description' => 'Popis',
    'display_field_on_forum' => 'Zobraziť pole na fóre?',
    'profile_field_forum_help' => 'Pokiaľ je zapnuté, pole bude zobrazené vedľa príspevku užívateľa.',
    'profile_field_editable_help' => 'Ak je táto možnosť povolená, užívatelia budú mať povolenie na úpravu poľa v nastaveniach svojho profilu.',
    'no_custom_fields' => 'Zatiaľ neexistujú žiadne vlastné polia.',
    'profile_field_updated_successfully' => 'Profilové pole bolo úspešne aktualizované.',
    'profile_field_created_successfully' => 'Profilové pole bolo úspešne vytvorené.',
    'profile_field_deleted_successfully' => 'Profilové pole bolo úspešne odstránené.',

    // Minecraft
    'enable_minecraft_integration' => 'Povoliť Minecraft integráciu?',
    'authme_integration' => 'Integrácia AuthMe',
    'authme_integration_info' => 'Keď je povolená AuthMe integrácia, užívatelia sa môžu zaregistrovať iba v hre.',
    'enable_authme' => 'Povoliť AuthMe integráciu?',
    'authme_db_address' => 'Adresa databázy AuthMe',
    'authme_db_port' => 'Port databázy AuthMe',
    'authme_db_name' => 'Názov databázy AuthMe',
    'authme_db_user' => 'Užívateľské meno databázy AuthMe',
    'authme_db_password' => 'Heslo databázy AuthMe',
    'authme_db_password_hidden' => 'Heslo databázy AuthMe je z bezpečnostných dôvodov skryté.',
    'authme_hash_algorithm' => 'AuthMe hashový algoritmus',
    'authme_db_table' => 'AuthMe tabuľka užívateľov',
    'enter_authme_db_details' => 'Prosím zadajte platné údaje o databáze.',
    'authme_password_sync' => 'Synchronizovať AuthMe heslo?',
    'authme_password_sync_help' => 'Ak je táto možnosť povolená, pri každej aktualizácii hesla užívateľa sa heslo aktualizuje aj na webstránke.',
    'minecraft_servers' => 'Minecraft servery',
    'account_verification' => 'Overenie Minecraft účtu',
    'server_banners' => 'Bannery servera',
    'query_errors' => 'Query chyby',
    'add_server' => '<i class="fa fa-plus-circle"></i> Pridať server',
    'no_servers_defined' => 'Zatiaľ neboli definované žiadne servery',
    'query_settings' => 'Nastavenie query',
    'default_server' => 'Predvolený server',
    'average_players' => 'Priemerne hráčov',
    'no_default_server' => 'Žiadny predvolený server',
    'external_query' => 'Použiť externé query?',
    'external_query_help' => 'Ak predvolená query na server nefunguje, povoľte túto možnosť.',
    'adding_server' => 'Pridanie serveru',
    'server_name' => 'Názov serveru',
    'server_address' => 'Adresa serveru',
    'server_address_help' => 'Toto je IP adresa alebo doména používaná na pripojenie k vášmu serveru bez portu.',
    'server_port' => 'Port serveru',
    'parent_server' => 'Nadradený server',
    'parent_server_help' => 'Nadradený server je zvyčajne inštancia Bungee, ku ktorej je server pripojený, ak existuje.',
    'no_parent_server' => 'Žiadný nadradený server',
    'bungee_instance' => 'BungeeCord inštancia?',
    'bungee_instance_help' => 'Túto možnosť vyberte, ak serverom je BungeeCord inštancia.',
    'server_query_information' => 'Ak chcete na svojej webstránke zobraziť zoznam online hráčov, musí váš server <strong>mať</strong> povolenú možnosť \'enable-query\' v <strong>server.properties</strong> súbore vášho servera',
    'enable_status_query' => 'Povoliť query stav?',
    'status_query_help' => 'Ak je táto možnosť povolená, na stavovej stránke sa tento server zobrazí ako online alebo offline.',
    'show_ip_on_status_page' => 'Zobraziť IP na stavovej stránke?',
    'show_ip_on_status_page_info' => 'Ak je táto možnosť povolená, užívatelia budú môcť pri prezeraní stavovej stránky zobraziť a kopírovať IP adresu.',
    'enable_player_list' => 'Povoliť zoznam hráčov?',
    'pre_1.7' => 'Verzia Minecraftu staršia ako 1.7?',
    'player_list_help' => 'Ak je to povolené, na stavovej stránke sa zobrazí zoznam online hráčov.',
    'server_query_port' => 'Query port serveru',
    'server_query_port_help' => 'Toto je query.port možnosť v súbore server.properties vášho servera za predpokladu, že je možnosť enable-query v rovnakom súbore nastavená na hodnotu true.',
    'server_name_required' => 'Zadejte prosím názov serveru',
    'server_name_minimum' => 'Uistite sa, že názov vášho servera má minimálne 1 znak',
    'server_name_maximum' => 'Uistite sa, že názov vášho servera má maximálne 20 znakov',
    'server_address_required' => 'Zadajte prosím adresu serveru',
    'server_address_minimum' => 'Uistite sa, že adresa vášho servera má minimálne 1 znak',
    'server_address_maximum' => 'Uistite sa, že adresa vášho servera má maximálne 64 znakov',
    'server_port_required' => 'Prosím zadajte port serveru',
    'server_port_minimum' => 'Uistite sa, že port vášho servera má minimálne 2 znaky',
    'server_port_maximum' => 'Uistite sa, že port vášho servera má maximálne 5 znakov',
    'server_parent_required' => 'Vyberte prosím nadradený server',
    'query_port_maximum' => 'Uistite sa, že váš query port má maximálne 5 znakov',
    'server_created' => 'Server bol úspešne vytvorený.',
    'confirm_delete_server' => 'Naozaj chcete odstrániť tento server?',
    'server_updated' => 'Server bol úspešne aktualizovaný.',
    'editing_server' => 'Upravenie serveru',
    'server_deleted' => 'Server bol úspešne odstránený',
    'unable_to_delete_server' => 'Server sa nepodarilo odstrániť.',
    'leave_port_empty_for_srv' => 'Port môžete nechať prázdny, ak je 25565, alebo ak vaša doména používa SRV záznam',
    'viewing_query_error' => 'Zobrazenie query chyby',
    'confirm_query_error_deletion' => 'Naozaj chcete odstrániť túto query chybu?',
    'no_query_errors' => 'Nie sú zaznamenané žiadne query chyby.',
    'new_banner' => '<i class="fa fa-plus-circle"></i> Nový banner',
    'purge_errors' => 'Vymazať chyby',
    'confirm_purge_errors' => 'Naozaj chcete vyčistiť všetky chyby?',
    'email_errors_purged_successfully' => 'Chyby emailov boli úspešne vymazané.',
    'error_deleted_successfully' => 'Chyba bola úspešne odstránená.',
    'no_email_errors' => 'Nie sú zaznamenané žiadne chyby emailov.',
    'email_settings_updated_successfully' => 'Nastavenia emailu boli úspešne aktualizované.',
    'content' => 'Obsah',
    'mcassoc_help' => 'mcassoc je externá služba, pomocou ktorej je možné overiť, či užívatelia vlastnia Minecraft účet, s ktorým sa zaregistrovali. Ak chcete používať túto funkciu, musíte si <a href="https://mcassoc.lukegb.com/" target="_blank">tu</a> zaregistrovať zdieľaný kľúč.',
    'mcassoc_key' => 'mcassoc zdieľaný kľúč',
    'mcassoc_instance' => 'mcassoc inštančný kľúč',
    'mcassoc_instance_help' => '<a href="#" onclick="generateInstance();">Kliknutím vygenerujete kľúč inštancie</a>',
    'mcassoc_error' => 'Skontrolujte, či ste správne zadali zdieľaný kľúč a či ste správne vygenerovali kľúč inštancie.',
    'updated_mcassoc_successfully' => 'mcassoc nastavenia boli úspešne aktualizované.',
    'force_premium_accounts' => 'Vynútiť prémiové Minecraft účty?',
    'banner_background' => 'Pozadie banneru',
    'query_interval' => 'Interval query (v minútach, musí byť medzi 5 a 60)',
    'status_page' => 'Povoliť stavovú stránku?',
    'minecraft_settings_updated_successfully' => 'Nastavenia sa úspešne aktualizovali.',
    'server_id_x' => 'Server ID: {x}', // Don't replace {x}
    'server_information' => 'Informácie o serveri',
    'query_information' => 'Informácie o query',
    'query_errors_purged_successfully' => 'Query chyby boli úspešne vymazané.',
    'query_error_deleted_successfully' => 'Query chyba bola úspešne odstránená.',
    'banner_updated_successfully' => 'Banner bol úspešne aktualizovaný. Môže trvať nejaký čas, kým sa zmeny prejavia.',

    // Modules
    'modules_installed_successfully' => 'Všetky nové moduly sa nainštalovali.',
    'enabled' => 'Povolené',
    'disabled' => 'Zakázané',
    'enable' => 'Povoliť',
    'disable' => 'Zakázať',
    'module_enabled' => 'Modul povolený.',
    'module_disabled' => 'Modul zakázaný.',
    'author' => 'Autor:',
    'author_x' => 'Autor: {x}', // Don't replace {x}
    'module_outdated' => 'Zistili sme, že tento modul je určený pre Nameless verziu {x}, ale používate Nameless verziu {y}', // Don't replace "{x}" or "{y}"
    'find_modules' => 'Nájsť moduly',
    'view_all_modules' => 'Zobraziť všetky moduly',
    'unable_to_retrieve_modules' => 'Nepodarilo sa načítať moduly',
    'module' => 'Modul',
    'unable_to_enable_module' => 'Nepodarilo sa povoliť nekompatibilný modul.',
    'unable_to_enable_module_dependencies' => 'Nie je možné povoliť modul, pretože to závisí od modulu {x}, ktorý nie je povolený.', // Don't replace {x}
    'unable_to_disable_module' => 'Nie je možné zakázať modul - modul {x} závisí od toho.', // Don't replace {x}

    // Styles
    'templates' => 'Šablóny',
    'panel_templates' => 'Šablóny panelu',
    'view_all_panel_templates' => 'Zobraziť všetky šablóny panelu',
    'template_outdated' => 'Zistili sme, že vaša šablóna je určená pre Nameless verzie {x}, ale používate Nameless verziu {y}', // Don't replace "{x}" or "{y}"
    'template_not_supported' => 'Od verzie NamelessMC 2.0.0-pr8 nie je podporovaná predvolená šablóna. Najlepšie dosiahnete, ak použijete podporovanú šablónu.',
    'active' => 'Aktívny',
    'deactivate' => 'Deaktivovať',
    'activate' => 'Aktivovať',
    'warning_editing_default_template' => 'Varovanie! Odporúča sa neupravovať predvolenú šablónu.',
    'images' => 'Obrázky',
    'upload_new_image' => 'Nahrať nový obrázok',
    'reset_background' => 'Resetovať pozadie',
    'install' => '<i class="fa fa-plus-circle"></i> Inštalovať',
    'template_updated' => 'Šablóna bola úspešne aktualizovaná.',
    'default' => 'Predvolené',
    'make_default' => 'Nastaviť ako predvolené',
    'default_template_set' => 'Predvolená šablóna bola úspešne nastavená na {x}.', // Don't replace {x}
    'template_deactivated' => 'Šablóna bola deaktivovaná.',
    'template_activated' => 'Šablóna bola aktivovaná.',
    'permissions' => 'Oprávnenia',
    'setting_perms_for_x' => 'Nastavenie oprávnení pre šablónu {x}', // Don't replace {x}
    'templates_installed_successfully' => 'Všetky nové šablóny boli úspešne nainštalované.',
    'confirm_delete_template' => 'Naozaj chcete odstrániť túto šablónu?',
    'delete' => 'Odstrániť',
    'template_deleted_successfully' => 'Šablóna bola úspešne odstránená.',
    'background_image_x' => 'Obrázok pozadia: <strong>{x}</strong>', // Don't replace {x}
    'banner_image_x' => 'Obrázok bannera: <strong>{x}</strong>', // Don't replace {x}
    'logo_image_x' => 'Obrázok loga: <strong>{x}</strong>', // Don't replace {x}
    'favicon_image_x' => 'Obrázok favicony: <strong>{x}</strong>', // Don't replace {x}
    'x_directory_not_writable' => 'Do adresára <strong>{x}</strong> sa nedá zapisovať!', // Don't replace {x}
    'template_banner_reset_successfully' => 'Banner bol úspešne resetovaný.',
    'template_banner_updated_successfully' => 'Banner bol úspešne aktualizovaný.',
    'reset_banner' => 'Resetovať banner',
    'logo_reset_successfully' => 'Logo bolo úspešne resetované.',
    'logo_updated_successfully' => 'Logo bolo úspešne aktualizované.',
    'reset_logo' => 'Resetovať logo',
    'favicon_reset_successfully' => 'Favicona bola úspešne resetovaná.',
    'favicon_updated_successfully' => 'Favicona bola úspešne aktualizovaná.',
    'reset_favicon' => 'Resetovať faviconu',
    'find_templates' => 'Nájsť šablóny',
    'view_all_templates' => 'Zobraziť všetky šablóny',
    'unable_to_retrieve_templates' => 'Šablóny sa nepodarilo načítať',
    'template' => 'Šablóna',
    'stats' => 'Štatistiky',
    'downloads_x' => 'Stiahnutí: {x}',
    'views_x' => 'Zobrazení: {x}',
    'rating_x' => 'Hodnotení: {x}',
    'editing_template_x' => 'Upravovanie šablóny {x}', // Don't replace {x}
    'editing_template_file_in_template' => 'Úprava súboru {x} v šablóne {y}', // Don't replace {x} or {y}
    'cant_write_to_template' => 'Nie je možné zapisovať do súboru šablóny! Skontrolujte oprávnenia súborov.',
    'unable_to_delete_template' => 'Šablónu nie je možné úplne odstrániť. Skontrolujte oprávnenia súborov.',
    'background_reset_successfully' => 'Pozadie bolo úspešne resetované.',
    'background_updated_successfully' => 'Pozadie bolo úspešne aktualizované.',
    'unable_to_enable_template' => 'Nepodarilo sa povoliť nekompatibilnú šablónu.',
    'background_image_info' => 'Upozorňujeme, že táto možnosť nemusí byť kompatibilná s väčšinou šablón.',
    'dark_mode' => 'Tmavý režim',
    'navbar_colour' => 'Farba navigačnej lišty',
    'clear_cache' => 'Vymazať cache šablóny',
    'cache_cleared' => 'Cache šablóny bola vymazaná',

    // Users & groups
    'users' => 'Užívatelia',
    'groups' => 'Skupiny',
    'group' => 'Skupina',
    'registered' => 'Registrovaný',
    'cant_modify_root_user' => 'Nie je možné upraviť hlavnú skupinu tohto používateľa!',
    'main_group' => 'Hlavná skupina',
    'user_deleted' => 'Užívateľ úspešne zmazaný.',
    'confirm_user_deletion' => 'Určite chcete zmazať užívateľa <strong>{x}</strong>?', // Don't replace {x}
    'validate_user' => 'Overiť užívateľa',
    'update_uuid' => 'Aktualizovať UUID',
    'update_mc_name' => 'Aktualizovať Minecraft užívateľské meno',
    'reset_password' => 'Obnoviť heslo',
    'punish_user' => 'Potrestať užívateľa',
    'delete_user' => 'Odstrániť užívateľa',
    'minecraft_uuid' => 'Minecraft UUID',
    'select_user_group' => 'Musíte zvoliť užívateľovu skupinu.',
    'uuid_max_32' => 'UUID môže mať maximálne 32 znakov.',
    'title_max_64' => 'Užívateľské meno môže mať maximálne 64 znakov.',
    'group_id' => 'ID skupiny',
    'name' => 'Názov',
    'title' => 'Meno užívateľa',
    'new_group' => '<i class="fa fa-plus-circle"></i> Nová skupina',
    'group_name_required' => 'Prosím zadajte názov skupiny.',
    'group_name_minimum' => 'Uistite sa, že názov vašej skupiny má minimálne 2 znaky.',
    'group_name_maximum' => 'Uistite sa, že názov vašej skupiny má maximálne 20 znakov.',
    'creating_group' => 'Vytváranie novej skupiny',
    'group_html' => 'HTML skupiny',
    'group_html_lg' => 'Veľké HTML skupiny',
    'group_username_colour' => 'Farba mena skupiny',
    'group_username_css' => 'CSS názvu skupiny',
    'group_staff' => 'Je skupina skupinou adminov?',
    'delete_group' => 'Odstrániť skupinu',
    'confirm_group_deletion' => 'Naozaj chcete odstrániť skupinu {x}?', // Don't replace {x}
    'secondary_groups' => 'Sekundárne skupiny',
    'secondary_groups_info' => 'Užívateľ získa od týchto skupín ďalšie oprávnenia. Ctrl + kliknutie umožňuje výber/zrušenie výberu viacerých skupín.',
    'unable_to_update_uuid' => 'Nedá sa aktualizovať UUID.',
    'default_group' => 'Je skupina predvolenou skupinou (pre nových užívateľov)?',
    'user_id' => 'ID užívateľa',
    'uuid' => 'UUID',
    'group_order' => 'Poradie skupiny',
    'group_created_successfully' => 'Skupina bola úspešne vytvorená.',
    'group_updated_successfully' => 'Skupina bola úspešne aktualizovaná.',
    'group_deleted_successfully' => 'Skupina bola úspešne odstránená.',
    'unable_to_delete_group' => 'Nie je možné odstrániť predvolenú skupinu alebo skupinu, ktorá môže zobraziť StaffCP. Najskôr aktualizujte nastavenia skupiny!',
    'can_view_staffcp' => 'Môže skupina zobraziť StaffCP?',
    'user' => 'Užívateľ',
    'user_validated_successfully' => 'Užívateľ bol úspešne overený.',
    'user_updated_successfully' => 'Užívateľ bol úspešne aktualizovaný.',
    'editing_user_x' => 'Úprava užívateľa {x}', // Don't replace {x}
    'details' => 'Detaily',
    'force_tfa' => 'Vynútiť dvojfaktorovú autentifikáciu pre členov skupiny?',
    'force_tfa_warning' => 'Uistite sa, že viete, čo to robí, inak riskujete zablokovanie seba a všetkých členov skupiny.',
    'force_tfa_alert' => 'Vaša skupina vyžaduje, aby ste mali povolené dvojfaktorové overenie.',
    'resend_activation_email' => 'Znova odoslať aktivačný email',
    'email_resent_successfully' => 'Email bol znova odoslaný.',
    'email_resend_failed' => 'Opätovné odoslanie emailu zlyhalo. Skontrolujte svoje nastavenia emailu.',

    // Permissions
    'select_all' => 'Vybrať všetko',
    'deselect_all' => 'Odznačiť všetko',
    'can_edit_own_group' => 'Môže upravovať oprávnenia vlastnej skupiny',
    'permissions_updated_successfully' => 'Oprávnenia sa úspešne aktualizovali.',
    'cant_edit_this_group' => 'Oprávnenia tejto skupiny nemôžete upravovať!',

    // General Admin language
    'view_site' => 'Zobraziť stránku',
    'warning' => 'Varovanie',

    // Maintenance
    'maintenance_mode' => 'Režim údržby',
    'maintenance_enabled' => 'Režim údržby je momentálne povolený.',
    'enable_maintenance_mode' => 'Povoliť režim údržby?',
    'maintenance_mode_message' => 'Správa režimu údržby',
    'maintenance_message_max_1024' => 'Uistite sa, že vaša správa o údržbe má maximálne 1024 znakov.',

    // Security
    'acp_logins' => 'StaffCP prihlásenia',
    'please_select_logs' => 'Vyberte záznamy, ktoré chcete zobraziť',
    'ip_address' => 'IP Adresa',
    'template_changes' => 'Zmena šablóny',
    'email_logs' => 'Hromadné emaily',
    'group_sync_logs' => 'Zmeny skupinovej synchronizácie',
    'file_changed' => 'Súbor bol zmenený',
    'all_logs' => 'Všetky záznamy',
    'action' => 'Akcia',
    'action_info' => 'Informácie o akcii',
    'groups_removed' => 'Skupiny boli odstránené',
    'groups_added' => 'Skupiny boli pridané',

    // Updates
    'update' => 'Aktualizácia',
    'current_version_x' => 'Súčasná verzia: <strong>{x}</strong>', // Don't replace {x}
    'new_version_x' => 'Nová verzia: <strong>{x}</strong>', // Don't replace {x}
    'new_update_available' => 'K dispozícií je nová aktualizácia',
    'new_urgent_update_available' => 'K dispozícii je nová urgentná aktualizácia. Aktualizujte čo najskôr!',
    'up_to_date' => 'Používate najnovšiu verziu!',
    'urgent' => 'Táto aktualizácia je urgentná',
    'changelog' => 'Zoznam zmien',
    'update_check_error' => 'Pri kontrole aktualizácie sa vyskytla chyba:',
    'instructions' => 'Inštrukcie',
    'download' => 'Stiahnuť',
    'install_confirm' => 'Uistite sa, že ste si najskôr stiahli balík a nahrali obsiahnuté súbory!',
    'check_again' => 'Skontrolovať znova',

    // Widgets
    'widgets' => 'Widgety',
    'widget_enabled' => 'Widget povolený.',
    'widget_disabled' => 'Widget zakázaný.',
    'widget_updated' => 'Widget aktualizovaný.',
    'editing_widget_x' => 'Upravenie widgetu {x}', // Don't replace {x}
    'module_x' => 'Doplnok: {x}', // Don't replace {x}
    'widget_order' => 'Poradie widgetu',
    'widget_location' => 'Umiestnenie widgetu',
    'left' => 'Vľavo',
    'right' => 'Vpravo',

    // Online users widget
    'include_staff_in_user_widget' => 'Zahrnúť vedenie do widgetu užívateľov?',
    'show_nickname_instead_of_username' => 'Zobraziť prezývku užívateľa namiesto užívateľského mena?',

    // Custom Pages
    'pages' => 'Stránky',
    'custom_pages' => 'Stránky',
    'new_page' => '<i class="fa fa-plus-circle"></i> Nová stránka',
    'no_custom_pages' => 'Zatiaľ neboli vytvorené žiadne stránky.',
    'creating_new_page' => 'Vytvorenie stránky',
    'page_title' => 'Názov stránky',
    'page_path' => 'Cesta stránky (s predchádzajúcim /, napr. /priklad)',
    'page_icon' => 'Ikona stránky',
    'page_link_location' => 'Umiestnenie odkazu stránky',
    'page_link_navbar' => 'Navigačná lišta',
    'page_link_footer' => 'Päta',
    'page_link_more' => '"Viac" dropdown',
    'page_link_none' => 'Žiadny odkaz',
    'page_content' => 'Obsah stránky',
    'page_redirect' => 'Presmerovanie stránky?',
    'page_redirect_to' => 'Presmerovať odkaz (s predchádzajúcim http://)',
    'page_target' => 'Otvoriť stránku na novej karte?',
    'unsafe_html' => 'Povoliť nebezpečné HTML?',
    'unsafe_html_warning' => 'Povolenie tejto možnosti znamená, že na stránke možno použiť akýkoľvek kód HTML vrátane potenciálne nebezpečného JavaScript kódu. Túto voľbu povoľte, iba ak ste si istí, že váš HTML je bezpečný.',
    'include_in_sitemap' => 'Zahrnúť do sitemap?',
    'sitemap_link' => 'Sitemap odkaz:',
    'basic_page' => 'Základná stránka?',
    'page_permissions' => 'Oprávnenia stránky',
    'view_page' => 'Zobraziť stránku?',
    'editing_page_x' => 'Upravovanie stránky {x}', // Don't replace {x}
    'unable_to_create_page' => 'Nepodarilo sa vytvoriť stránku:',
    'page_title_required' => 'Názov stránky je požadovaný.',
    'page_url_required' => 'Cesta k stránke je požadovaná.',
    'link_location_required' => 'Lokácia odkazu na stránku je požadovaná.',
    'page_title_minimum_2' => 'Názov stránky musí mať minimálne 2 znaky.',
    'page_url_minimum_2' => 'Cesta k stránke musí mať maximálne 2 znaky.',
    'page_title_maximum_255' => 'Názov stránky môže mať maximálne 255 znakov.',
    'page_icon_maximum_64' => 'Ikona stránky môže mať maximálne 64 znakov.',
    'page_url_maximum_255' => 'Cesta k stránke môže mať maximálne 255 znakov.',
    'page_content_maximum_100000' => 'Obsah stránky môže mať maximálne 100 000 znakov.',
    'page_redirect_link_maximum_512' => 'Odkaz na presmerovanie stránky môže mať maximálne 512 znakov.',
    'confirm_delete_page' => 'Naozaj chcete odstrániť túto stránku?',
    'page_created_successfully' => 'Stránka bola úspešne vytvorená.',
    'page_updated_successfully' => 'Stránka bola úspešne aktualizovaná.',
    'page_deleted_successfully' => 'Stránka bola úspešne odstránená.',

    // API
    'api' => 'API',
    'enable_api' => 'Povoliť API?',
    'api_info' => 'API umožňuje interakciu pluginov a ďalších služieb s vašou webstránkou, napríklad <a href="https://plugin.namelessmc.com" target="_blank" >oficiálny Nameless plugin</a>, a <a href="https://github.com/NamelessMC/Nameless-Link" target="_blank" >oficiálny NamelessMC Discord Bot</a>.',
    'enable_legacy_api' => 'Povoliť staršie API?',
    'legacy_api_info' => 'Staré API umožňuje pluginom, ktoré používajú staré Nameless verzie 1 API, pracovať s vaším webom verzie 2.',
    'confirm_api_regen' => 'Naozaj chcete regenerovať svoj API kľúč?',
    'api_key' => 'API kľuč',
    'api_url' => 'API URL',
    'copy' => 'Kopírovať',
    'api_key_regenerated' => 'API kľúč bol úspešne regenerovaný.',
    'api_registration_email' => 'Registračný API email',
    'show_registration_link' => 'Zobraziť registračný odkaz',
    'registration_link' => 'Registračný odkaz',
    'link_to_complete_registration' => 'Odkaz na dokončenie registrácie: {x}', // Don't replace {x}
    'api_verification' => 'Povoliť API verifikáciu?',
    'api_verification_info' => 'Ak je táto možnosť povolená, účty je možné overovať iba prostredníctvom API, napríklad pomocou oficiálneho Nameless pluginu. <strong>Táto možnosť prepíše overenie emailu a účty sa automaticky aktivujú!</strong><br />Mali by ste nastaviť svoju predvolenú skupinu tak, aby mala obmedzené povolenia, a potom aktualizovať skupinu po overení v StaffCP -> Konfigurácia -> karta Registrácia na celú skupinu členov s normálnymi povoleniami.',
    'enable_username_sync' => 'Povoliť synchronizáciu užívateľského mena?',
    'enable_username_sync_info' => 'Ak je táto možnosť povolená, užívateľské mená na webstránke sa aktualizujú tak, aby sa zhodovali s užívateľskými menami v hre.',
    'api_settings_updated_successfully' => 'Nastavenia API sa úspešne aktualizovali.',
    'group_sync' => 'Synchronizácia skupiny',
    'group_sync_info' => 'Môžete nakonfigurovať API na automatickú aktualizáciu užívateľovej skupiny na webstránke, keď sa zmení ich integračná skupina. Jednoducho zadajte názov/ID integračnej skupiny a skupinu na webstránke, s ktorou by sa mali synchronizovať.',
    'ingame_group' => 'Názov skupiny v hre',
    'website_group' => 'Skupina na webstránke',
    'set_as_primary_group' => 'Nastaviť ako primárnu skupinu?',
    'set_as_primary_group_info' => 'Ak je povolené, primárna skupina užívateľa na webstránke sa aktualizuje. Ak je zakázané, skupina v hre sa pridá do sekundárnych skupín užívateľa na webstránke.',
    'ingame_group_maximum' => 'Uistite sa, že názov vašej skupiny je dlhý maximálne 64 znakov.',
    'select_website_group' => 'Vyberte skupinu na webstránke.',
    'at_least_one_external' => 'Zadajte aspoň 1 externú skupinu (Minecraft alebo Discord)',
    'ingame_group_already_exists' => 'Pravidlo synchronizácie hodnosti už pre túto skupinu v hre bolo vytvorené.',
    'group_sync_rule_created_successfully' => 'Pravidlo synchronizácie skupiny bolo úspešne vytvorené.',
    'group_sync_rules_updated_successfully' => 'Pravidlá synchronizácie skupiny boli úspešne aktualizované.',
    'group_sync_rule_deleted_successfully' => 'Pravidlo synchronizácie skupiny bolo úspešne odstránené.',
    'group_sync_plugin_not_set_up' => 'Plugin v hre nie je nastavený',
    'existing_rules' => 'Existujúce pravidlá',
    'new_rule' => 'Nové pravidlo',
    'api_endpoints' => 'API Endpoints',
    'api_endpoints_info' => 'API Endpoints umožňujú modulom vytvárať spôsoby, ako môžu externé aplikácie (napríklad Minecraft a Discord) interagovať s vašou NamelessMC webstránkou.',
    'route' => 'Cesta',

    // File uploads
    'drag_files_here' => 'Súbory pretiahnite sem pre nahranie.',
    'invalid_file_type' => 'Nesprávny formát súboru!',
    'file_too_big' => 'Súbor je príliš veľký! Váš súbor má {{filesize}} a limit je {{maxFilesize}}', // Don't replace {{filesize}} or {{maxFilesize}}
    'allowed_proxies' => 'Povolené proxy',
    'allowed_proxies_info' => 'Zoznam povolených proxy IP adries oddelených riadkom.',

    // Error logs
    'error_logs' => 'Záznamy chýb',
    'notice_log' => 'Notice log',
    'warning_log' => 'Warning log',
    'custom_log' => 'Vlastné logy',
    'other_log' => 'Ostatné logy',
    'fatal_log' => 'Fatal log',
    'log_file_not_found' => 'Súbor záznamu sa nenašiel.',
    'log_purged_successfully' => 'Záznam bol úspešne vymazaný.',

    // Hooks
    'hooks' => 'Webhooky',
    'hooks_info' => 'Webhooky umožňujú upozornenie externých služieb, keď dôjde k určitej udalosti.',
    'no_hooks_yet' => 'Zatiaľ neexistujú žiadne webhooky.',
    'new_hook' => 'Novy hook',
    'creating_new_hook' => 'Vytvoriť nový webhook',
    'editing_hook' => 'Úprava webhooku',
    'delete_hook' => 'Naozaj chcete odstrániť tento hook?',
    'hook_deleted' => 'Hook bol úspešne odstránený.',
    'hook_name' => 'Názov webhooku',
    'hook_created' => 'Hook sa úspešne vytvoril.',
    'hook_edited' => 'Hook bol úspešne upravený',
    'hook_select_info' => 'Zobrazia sa iba hooky s udalosťou vybranou ako \'Nová téma\'.',
    'hook_url' => 'Webhook URL',
    'hook_type' => 'Typ webhooku',
    'hook_events' => 'Udalosti na spustenie tohto webhooku',
    'invalid_hook_url' => 'Neplatná URL webhooku',
    'invalid_hook_name' => 'Neplatný názov webhooku',
    'invalid_hook_events' => 'Musíte vybrať aspoň 1 udalosť',
    'register_hook_info' => 'Registrácia užívateľa',
    'validate_hook_info' => 'Overenie užívateľa',
    'delete_hook_info' => 'Vymazanie užívateľa',

    // Sitemap
    'unable_to_load_sitemap_file_x' => 'Sitemap súbor {x} sa nepodarilo načítať', // Don't replace {x}
    'sitemap_generated' => 'Sitemap bol úspešne vygenerovaný',
    'sitemap_not_writable' => 'Do adresára <strong>cache/sitemaps</strong> sa nedá zapisovať.',
    'cache_not_writable' => 'Do adresára <strong>cache</strong> sa nedá zapisovať.',
    'generate_sitemap' => 'Generovať sitemap',
    'download_sitemap' => 'Stiahnuť sitemap',
    'sitemap_not_generated_yet' => 'Sitemap ešte nebol vygenerovaný!',
    'sitemap_last_generated_x' => 'Sitemap bol naposledy vygenerovaný {x}', // Don't replace {x}

    // Page metadata
    'page_metadata' => 'Metadáta stránky',
    'metadata_page_x' => 'Prezeranie metadát pre stránku {x}', // Don't replace {x}
    'keywords' => 'Kľúčové slová',
    'description_max_500' => 'Popis môže mať najviac 500 znakov.',
    'page' => 'Stránka',
    'metadata_updated_successfully' => 'Metadáta sa úspešne aktualizovali.',

    // Dashboard
    'total_users' => 'Celkom užívateľov',
    'total_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'recent_users' => 'Noví užívatelia',
    'recent_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'nameless_news' => 'NamelessMC novinky',
    'unable_to_retrieve_nameless_news' => 'Nie je možné načítať najnovšie novinky',
    'confirm_leave_site' => 'Chystáte sa opustiť túto stránku! Naozaj chcete navštíviť <strong id="leaveSiteURL">{x}</strong>?', // don't replace {x} and make sure it has the id leaveSiteURL
    'server_compatibility' => 'Kompatibilita so serverom',

    // Other
    'source' => 'Zdroj',
    'support' => 'Podpora',
    'admin_dir_still_exists' => 'Varovanie! Adresár <strong>modules/Core/pages/admin</strong> stále existuje. Odstráňte tento adresár.',
    'mod_dir_still_exists' => 'Varovanie! Adresár <strong>modules/Core/pages/mod</strong> stále existuje. Odstráňte tento adresár.',
    'forum_topic_reply_email' => 'Odpoveď na tému fóra',

    // Announcements
    'announcements' => 'Oznámenia',
    'new_announcement' => 'Nové oznámenie',
    'announcement_info' => 'Vytvorte oznámenia na zobrazenie správy konkrétnym skupinám na konkrétnych stránkach vášho webu.',
    'creating_announcement' => 'Vytváranie oznámenia',
    'editing_announcement' => 'Úprava oznámenia',
    'creating_announcement_success' => 'Oznámenie bolo úspešne vytvorené.',
    'editing_announcement_success' => 'Oznámenie bolo úspešne aktualizované.',
    'creating_announcement_failure' => 'Vytvorenie oznámenia zlyhalo.',
    'editing_announcement_failure' => 'Aktualizácia oznámenia zlyhala.',
    'announcement_icon_instructions' => 'Môžete tu tiež pridať ikonu ku každému oznámeniu, napríklad pomocou <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'header' => 'Hlavička',
    'message' => 'Správa',
    'pages' => 'Stránky',
    'text_colour' => 'Farba textu',
    'background_colour' => 'Farba pozadia',
    'closable' => 'Zatvárateľné',
    'can_view_announcement' => 'Môže zobraziť oznámenie',
    'verify_delete_announcement' => 'Naozaj chcete odstrániť toto oznámenie?',
    'deleted_announcement_success' => 'Oznámenie bolo úspešne odstránené.',
    'header_required' => 'Hlavička je povinná.',
    'message_required' => 'Správa je povinná',
    'background_colour_required' => 'Farba pozadia je povinná',
    'text_colour_required' => 'Farba textu je povinná',
    'no_announcements' => 'Zatiaľ neboli vytvorené žiadne oznámenia.',
    'announcement_order' => 'Poradie',

    // Discord
    'discord' => 'Discord',
    'enable_discord_integration' => 'Povoliť Discord integráciu?',
    'discord_role_id' => 'Discord Role ID',
    'discord_role_id_numeric' => 'Discord Role ID musí byť číselné.',
    'discord_role_id_length' => 'Discord Role ID musí mať dĺžku 18 číslic.',
    'discord_settings_updated' => 'Vaše Discord nastavenia boli úspešne aktualizované.',
    'discord_id' => 'ID Discord serveru',
    'discord_widget_theme' => 'Téma Discord widgetu',
    'discord_id_length' => 'Uistite sa, že vaše Discord ID má 18 znakov.',
    'discord_id_numeric' => 'Uistite sa, že vaše Discord ID je číselné (iba čísla).',
    'discord_invite_info' => 'To invite the Nameless Link bot to your Discord server, click <a target="_blank" href="https://namelessmc.com/discord-bot-invite">here</a>. Then, run the <code>/apiurl</code> command to link the bot with your website. Alternatively, you can <a target="_blank" href="https://github.com/NamelessMC/Nameless-Link/wiki/Own-instance">host the bot yourself</a>.',
    'discord_bot_must_be_setup' => 'Discord integráciu nie je možné povoliť, kým nenastavíte bota. Pre informáciu prosím <a href="https://github.com/NamelessMC/Nameless-Link/wiki/Setup" target="_blank">kliknite tu</a>.',
    'discord_bot_setup' => 'Bot nastavený?',
    'discord_integration_not_setup' => 'Integrácia Discordu nie je nastavená',

    // Discord bot Errors
    'discord_bot_error_badparameter' => 'Neplatný text žiadosti.',
    'discord_bot_error_error' => 'Vyskytla sa interná chyba bota.',
    'discord_bot_error_invguild' => 'Poskytnuté Guild ID je neplatné alebo v ňom bot nie je.',
    'discord_bot_error_invuser' => 'Poskytnuté ID užívateľa je neplatné alebo nie je v určenom Guildu.',
    'discord_bot_error_notlinked' => 'Bot nie je prepojený s týmto webovým serverom pre poskytnuté Guild ID.',
    'discord_bot_error_unauthorized' => 'API kľúč je neplatný',
    'discord_bot_error_invrole' => 'Poskytnuté ID role je neplatné.',
    'discord_bot_error_hierarchy' => 'Bot nemôže upravovať roly tohto užívateľa.',
    'discord_bot_check_logs' => 'Mali by ste skontrolovať konkrétnejšiu chybu (ak existuje) v StaffCP -> Zabezpečenie -> Všetky záznamy.'
);
