<?php 
/*
 *  Made by Samerton
 *  Translated by Ethxrnity and Fjuro
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  Czech Language - Forum
 */

$language = array(
    /*
     *  Forums
     */ 
    'forum' => 'Fórum',
    'forums' => 'Fóra',
    'forum_index' => 'Domov',
    'no_users_online' => 'Žádní uživatelé online.',
    'online_users' => 'Online uživatelé',
    'discussion' => 'Diskuse',
    'topic' => 'Téma',
    'stats' => 'Statistiky',
    'topics' => 'témat',
    'views' => 'zobrazení',
    'posts' => 'příspěvků',
    'x_posts' => '{x} příspěvků', // Don't replace {x}
    'x_topics' => '{x} témat', // Don't replace {x}
    'registered_x' => 'Zaregistrován: {x}', // Don't replace {x}
    'by' => 'od',
    'in' => 'v',
    'last_reply' => 'Poslední odpověď',
    'latest_discussions' => 'Nejnovější diskuse',
    'users_registered' => '<strong>Registrovaní uživatelé:</strong> {x}', // Don't replace "{x}"
    'latest_member' => '<strong>Nejnovější člen:</strong> {x}', // Don't replace "{x}"
    'subforums' => 'Subfóra',
    'subforum' => 'Subfórum',
    'no_topics' => 'Zatím nebyla vytvořena žádná témata.',
    'no_topics_short' => 'Žádná témata',
    'new_topic' => 'Nové téma',
    'post_successful' => 'Příspěvek byl úspěšně přidán.',
    'post_edited_successfully' => 'Příspěvek byl úspěšně upraven.',
    'user_tag' => 'Byli jste označeni v příspěvku.',
    'user_tag_info' => '{x} vás označil v příspěvku.', // Don't replace "{x}"
    'creating_topic_in_x' => 'Vytvoření tématu v {x}', // Don't replace "{x}"
    'topic_title' => 'Název tématu',
    'new_reply' => 'Nová odpověď',
    're' => 'RE: ',
    'topic_locked' => 'Téma bylo uzamčeno',
    'mod_actions' => 'Moderování akcí',
    'lock_topic' => 'Zamknout téma',
    'unlock_topic' => 'Odemknout téma',
    'merge_topic' => 'Sloučit téma',
    'merge_topics' => 'Sloučit témata',
    'merge_instructions' => 'Podproces sloučení s <strong>musí být</strong> ve stejném fóru. V případě potřeby přesuňte vlákno.',
    'confirm_delete_short' => 'Potvrdit vymazání',
    'confirm_delete_topic' => 'Opravdu chcete toto téma smazat?',
    'confirm_delete_post' => 'Opravdu chcete tento příspěvek smazat?',
    'delete_topic' => 'Smazat téma',
    'move_topic' => 'Přesunout téma',
    'move_topic_to' => 'Přesunout téma do:',
    'stick_topic' => 'Připnout téma',
    'unstick_topic' => 'Odepnout téma',
    'share' => 'Sdílet',
    'share_twitter' => 'Sdílet na Twitteru',
    'share_facebook' => 'Sdílet na Facebooku',
    'edit' => 'Upravit',
    'edit_post' => 'Upravit příspěvek',
    'last_edited' => 'Poslední úprava: {x}', // Don't replace "{x}"
    'quote' => 'Citát',
    'topic_locked_notice' => 'Toto téma je zamknuto, ale oprávnění vám umožňují vytvořit odpověď.',
    'title_required' => 'Zadejte název tématu',
    'content_required' => 'Zadejte prosím obsah příspěvku',
    'title_min_2' => 'Název tématu musí mít minimálně 2 znaky',
    'title_max_64' => 'Název tématu nesmí být delší než 64 znaků',
    'content_min_2' => 'Obsah příspěvku musí mít minimálně 2 znaky',
    'content_max_50000' => 'Obsah příspěvku nesmí být delší než 50000 znaků',
    'post_already_reported' => 'Tento příspěvek jste již nahlásili!',
    'quoted_post' => 'Příspěvek byl přidán z citovaných příspěvků.',
    'removed_quoted_post' => 'Příspěvek byl odstraněn z citovaných příspěvků.',
    'insert_quotes' => 'Vložit uvozovky',
    'quoting_posts' => 'Vkládání uvozovek..',
    'error_quoting_posts' => 'Je nám líto, ale došlo k chybě při citování těchto příspěvků.',
    'error_rating_post' => 'Je nám líto, ale při hodnocení příspěvku došlo k chybě.',
    'topic_stuck' => 'Téma bylo připnuto.',
    'topic_unstuck' => 'Téma bylo odepnuto.',
    'spam_wait' => 'Počkejte prosím {x} sekund před odesláním nového příspěvku.',
    'overview' => 'Přehled',
    'no_label' => 'Bez štítku',
    'forum_redirect_warning' => 'Upozornění: Chystáte se opustit tento web! Opravdu chcete pokračovat na {x}?',
    'follow' => 'Sledovat',
    'unfollow' => 'Přestat sledovat',
    'now_following_topic' => 'Nyní sledujete toto téma a budete upozorněni na nové odpovědi.',
    'no_longer_following_topic' => 'Toto téma již nesledujete a nebudete upozorněni na žádné nové odpovědi.',
    'new_reply_in_topic' => 'Uživatel {x} odpověděl na téma {y}', // Don't replace {x} (username) or {y} (topic title)
    'started_by_x' => 'Téma založil {x}', // Don't replace {x}
    'sticky_topics' => 'Připnutá témata',
    
    // Homepage
    'latest_announcements' => 'Poslední oznámení',
    'read_full_post' => 'Přečtěte si celý příspěvek',
    
    // Admin tab
    'labels' => 'Štítky',
    'new_forum' => '<i class="fa fa-plus-circle"></i> Nové fórum',
    'new_label' => '<i class="fa fa-plus-circle"></i> Nový štítek',
    'new_label_type' => '<i class="fa fa-plus-circle"></i> Nový typ štítku',
    'label_types' => 'Typy štítků',
    'creating_label' => 'Vytvoření nového štítku',
    'creating_label_type' => 'Vytvoření nového typu štítku',
    'editing_label' => 'Úprava štítku',
    'editing_label_type' => 'Úprava typu štítku',
    'label_name' => 'Název štítku',
    'label_type' => 'Typ štítku',
    'label_type_name' => 'Název typu štítku',
    'label_type_html' => 'Typ štítku HTML',
    'label_type_html_help' => 'HTML musí obsahovat {x} jako zástupný symbol pro název štítku',
    'label' => 'Štítek',
    'label_forums' => 'Štítky fóra',
  'label_groups' => 'Skupiny štítků',
    'no_forums' => 'Žádná fóra',
    'no_labels_defined' => 'Dosud nebyly definovány žádné štítky.',
    'no_label_types_defined' => 'Dosud nebyly definovány žádné typy štítků.',
    'label_edit_success' => 'Štítek byl úspěšně upraven.',
    'label_type_edit_success' => 'Typ štítku byl úspěšně upraven.',
    'label_creation_success' => 'Štítek byl úspěšně vytvořen.',
    'label_type_creation_success' => 'Typ štítku byl úspěšně vytvořen.',
    'label_creation_error' => 'Chyba při vytváření štítku. Ujistěte se, že jméno není delší než 32 znaků a že jste zadali typ.',
    'label_type_creation_error' => 'Chyba při vytváření typu štítku. Ujistěte se, že název není delší než 32 znaků a že kód HTML není delší než 1024 znaků.',
    'creating_forum' => 'Vytvoření nového fóra',
    'forum_name' => 'Název fóra',
    'forum_description' => 'Popis fóra',
    'delete_forum' => 'Smazat fórum',
    'move_topics_and_posts_to' => 'Přesunout témata a příspěvky do',
    'delete_topics_and_posts' => 'Smazat témata a příspěvky',
    'forum_permissions' => 'Oprávnění fóra',
    'select_a_parent_forum' => 'Vyberte nadřazené fórum',
    'parent_forum' => 'Nadřazené fórum',
    'parent_forum_x' => 'Nadřazené fórum: {x}', // Don't replace {x}
    'has_no_parent' => 'Žádné nadřazené',
    'guests' => 'Hosté',
    'group' => 'Skupina',
    'can_view_forum' => 'Může zobrazit fórum?',
    'can_view_other_topics' => 'Může zobrazit témata ostatních uživatelů?',
    'can_create_topic' => 'Může vytvářet témata?',
    'can_edit_topic' => 'Can edit their topics?',
    'can_post_reply' => 'Může vytvářet odpovědi?',
    'can_moderate_forum' => 'Může moderovat fórum?',
    'display_topics_as_news' => 'Zobrazit témata jako novinky na titulní stránce?',
    'forum_created_successfully' => 'Fórum úspěšně vytvořeno.',
    'forum_layout' => 'Rozložení fóra',
    'table_view' => 'Zobrazení tabulky',
    'latest_discussions_view' => 'Zobrazit poslední diskuse',
    'input_forum_title' => 'Zadejte prosím název fóra.',
    'input_forum_description' => 'Zadejte popis fóra.',
    'forum_name_minimum' => 'Jméno fóra musí mít nejméně 2 znaky.',
    'forum_description_minimum' => 'Popis fóra musí mít minimálně 2 znaky.',
    'forum_name_maximum' => 'Jméno fóra musí mít maximálně 150 znaků.',
    'forum_description_maximum' => 'Popis fóra musí mít maximálně 255 znaků.',
    'forum_type' => 'Typ fóra',
    'forum_type_forum' => 'Fórum',
    'forum_type_category' => 'Kategorie',
    'invalid_action' => 'Neplatná akce',
    'use_reactions' => 'Použít reakce?',
    'redirect_forum' => 'Přesměrovat fórum?',
    'redirect_url' => 'Adresa přesměrování',
    'invalid_redirect_url' => 'Povolili jste přesměrování fóra, ale mezi 1 a 512 znaky jste nezadali platnou adresu URL.',
    'forum_icon' => 'Ikona fóra',
    'forum_icon_maximum' => 'Ikona fóra musí mít maximálně 256 znaků.',
    'settings_updated_successfully' => 'Nastavení bylo úspěšně aktualizováno.',
    'forum_updated_successfully' => 'Fórum bylo úspěšně aktualizováno.',
    'forum_deleted_successfully' => 'Fórum bylo úspěšně smazáno.',
    'label_deleted_successfully' => 'Štítek byl úspěšně smazán.',
    'label_type_deleted_successfully' => 'Typ štítku byl úspěšně smazán.',
    'topic_placeholder' => 'Placeholder tématu',
    'default_labels' => 'Výchozí štítky',
    'default_labels_info' => 'Tyto štítky budou přiřazeny k novému tématu ve fóru, pokud nebudou přepsány při jeho vytváření. Více štítků dohromady vyberete pomocíCtrl+Kliknutí',

    // Search
    'forum_search' => 'Hledat ve fóru',
    'search_again_in_x_seconds' => 'Než začnete hledat znovu, počkejte {x} sekund.',
    'search_results' => 'Výsledky vyhledávání',
    'new_search' => 'Nové hledání',
    'invalid_search_query' => 'Zadejte vyhledávací dotaz mezi 3 a 128 znaky.',
    'no_results_found' => 'Nebyly nalezeny žádné výsledky.',
    
    // Profile tab
    'user_no_posts' => 'Tento uživatel dosud nevytvořil žádné příspěvky ve fóru.',
    'latest_posts' => 'Nejnovější příspěvky',

    // UserCP
    'last_7_days_posts' => 'Příspěvky ve fórech (posledních 7 dní)',
    'your_posts' => 'Váš počet příspěvků',
    'average_posts' => 'Průměrný počet příspěvků uživatele',
    'total_posts' => 'Celkový počet příspěvků',
    'following_topics' => 'Sledovaná témata',
    'unfollow_all_topics' => 'Zrušit sledování všech témat',
    'confirm_unfollow_all_topics' => 'Opravdu chcete zrušit sledování všech témat?',
    'all_topics_unfollowed' => 'Bylo zrušeno sledování všech témat.',
    'not_following_any_topics' => 'Nesledujete žádná témata.',

    // Hooks
    'new_topic_hook_info' => 'Nové téma',
    'new_topic_text' => 'Téma vytvořeno v {x} od {y}', // Don't replace {x} (forum name), optional variable {y} (topic author)
    'include_in_hook' => 'Zahrnout do webhooků nová témata z tohoto fóra?',
    'available_hooks' => 'Dostupné webhooky',
    // Panel statistics
    'recent_topics' => 'Poslední témata',
    'recent_topics_statistic_icon' => '<i class="fas fa-comment"></i>',
    'recent_posts' => 'Poslední příspěvky',
    'recent_posts_statistic_icon' => '<i class="far fa-comments"></i>',
    'topics_title' => 'Témata',
    'posts_title' => 'Příspěvky',
);
