<?php
/*
 *  Made by White.
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  French Language - Users
 */

$language = array(
    /*
     *  Admin Control Panel
     */
    // Login
    're-authenticate' => 'Veuillez vous ré-authentifier',

    // Sidebar
    'dashboard' => 'Menu principal',
    'configuration' => 'Configuration',
    'layout' => 'Mise en page',
    'user_management' => 'Gestion Utilisateurs',
    'admin_cp' => 'Panel Admin',
    'administration' => 'Administration',
    'overview' => 'Vue d\'ensemble',
    'core' => 'Coeur',
    'integrations' => 'Integrations',
    'minecraft' => 'Minecraft',
    'modules' => 'Modules',
    'security' => 'Securité',
    'sitemap' => 'Map site',
    'styles' => 'Styles',
    'users_and_groups' => 'Utilisateurs et groupes',

    // Overview
    'running_nameless_version' => 'Version actuelle de NamelessMC <strong>{x}</strong>', // Don't replace "{x}"
    'running_php_version' => 'Version actuelle de PHP <strong>{x}</strong>', // Don't replace "{x}"
    'statistics' => 'Statistiques',
    'registrations' => 'Enregistrements',
    'topics' => 'Sujets',
    'posts' => 'Postes',
    'notices' => 'Notifications',
    'no_notices' => 'Aucunes notifications.',
    'email_errors_logged' => 'Des erreurs de messagerie ont été enregistrées',

    // Core
    'settings' => 'Paramètres',
    'general_settings' => 'Paramètres généraux',
    'sitename' => 'Nom du site',
    'default_language' => 'Langage par défaut',
    'default_language_help' => 'Les utilisateurs pourront choisir parmi n’importe quelle langue installée.',
    'install_language' => 'Installer la langue',
    'update_user_languages' => 'Mettre à jour la langue des utilisateurs',
    'update_user_languages_warning' => 'Cela mettra à jour la langue pour tous les utilisateurs de votre site, même s’ils en ont déjà choisi un!',
    'updated_user_languages' => 'Les langues des utilisateurs ont été mises à jour.',
    'installed_languages' => 'Toutes les nouvelles langues ont été installées avec succès.',
    'default_timezone' => 'Fuseau horaire par défaut',
    'registration' => 'Enregistrement',
    'enable_registration' => 'Activer les enregistrements?',
    'verify_with_mcassoc' => 'Vérifier les comptes des utilisateurs avec MCAssoc?',
    'email_verification' => 'Activer la vérification par e-mail?',
    'registration_settings_updated' => 'Paramètres d’enregistrement actualisés avec succès.',
    'homepage_type' => 'Type de page d\'accueil',
    'post_formatting_type' => 'Type de formatage du courrier',
    'portal' => 'Portail',
    'private_profiles' => 'Profils privés',
    'missing_sitename' => 'Veuillez insérer un nom de site de 2 à 64 caractères.',
    'missing_contact_address' => 'Veuillez insérer une adresse électronique de contact entre 3 et 255 caractères.',
    'use_friendly_urls' => 'URLs conviviales',
    'use_friendly_urls_help' => 'IMPORTANT: Votre serveur doit être configuré pour permettre l\'utilisation des fichiers mod_rewrite et .htaccess pour que cela fonctionne.',
    'config_not_writable' => 'Votre fichier <strong>core/config.php</strong> n\'est pas écrivable. Veuillez vérifier les permissions du fichier.',
    'settings_updated_successfully' => 'Paramètres généraux mis à jour.',
    'social_media' => 'Réseaux sociaux',
    'youtube_url' => 'URL Youtube',
    'twitter_url' => 'URL Twitter',
    'twitter_dark_theme' => 'Utiliser le thème sombre de Twitter?',
    'discord_id' => 'ID du serveur discord',
    'discord_widget_theme' => 'Thème Discord Widget',
    'discord_bot_must_be_setup' => 'Cannot enable Discord Integration until you have setup the bot. For information, please <a href="https://github.com/NamelessMC/Nameless-Link/wiki/Setup" target="_blank">click here</a>.',
    'discord_bot_setup' => 'Bot Setup',
    'discord_integration_not_setup' => 'Discord Integration is not setup',
    'dark' => 'Sombre',
    'light' => 'Eclairé',
    'google_plus_url' => 'URL Google Plus',
    'facebook_url' => 'URL Facebook',
    'social_media_settings_updated' => 'Mise à jour réussie des paramètres réseaux sociaux.',
    'successfully_updated' => 'Mis à jour avec succès',
    'debugging_and_maintenance' => 'Débogage et maintenance',
    'maintenance' => 'Maintenance',
    'debugging_settings_updated_successfully' => 'Les paramètres de débogages ont été mis à jour avec succès.',
    'enable_debug_mode' => 'Activer le mode de débogage ?',
    'force_https' => 'Forcer https?',
    'force_https_help' => 'Si activé, toutes les requêtes sur votre site Web seront redirigées vers https. Vous devez avoir un certificat SSL valide pour que cela fonctionne correctement.',
    'force_www' => 'Forcer www?',
    'contact_email_address' => 'Adresse mail de contact',
    'emails' => 'Adresses mails',
    'email_errors' => 'Erreur adresse mail',
    'registration_email' => 'Adresse mail d\'enregistrement',
    'contact_email' => 'Adresse mail de contact',
    'forgot_password_email' => 'Adresse mail récupération de mot de passe',
    'unknown' => 'Inconnu',
    'delete_email_error' => 'Erreur suppression',
    'confirm_email_error_deletion' => 'Êtes-vous sûr de vouloir supprimer cette erreur?',
    'viewing_email_error' => 'Voir l\'erreur',
    'unable_to_write_email_config' => 'Impossible d\'écrire sur le fichier <strong>core/email.php</core>. Veuillez vérifier les permissions du fichier.',
    'enable_mailer' => 'Activer PHPMailer?',
    'enable_mailer_help' => 'Activez ceci si les e-mails ne sont pas envoyés par défaut. L’utilisation de PHPMailer nécessite que vous ayez un service capable d’envoyer des courriels, comme Gmail ou un fournisseur SMTP.',
    'outgoing_email' => 'Adresse mail de sortie',
    'outgoing_email_info' => 'Il s\'agit de l\'adresse électronique que NamelessMC utilisera pour envoyer des courriers électroniques à partir.',
    'mailer_settings_info' => 'Les champs suivants sont requis si vous avez activé PHPMailer. Pour plus d’informations sur la façon de remplir ces champs, consultez <a href="https://github.com/NamelessMC/Nameless/wiki/Setting-up-SMTP-with-Nameless-(e.g.-Gmail-or-Outlook)" target="_blank">le wiki</a>.',
    'host' => 'Hôte',
    'email_port' => 'Port',
    'email_password_hidden' => 'Le mot de passe n’est pas affiché pour des raisons de sécurité.',
    'send_test_email' => 'Envoyer un email de test',
    'send_test_email_info' => 'Le bouton suivant tentera d\'envoyer un courriel à votre adresse électronique, <strong>{x}</strong>. Toute erreur commise lors de l\'envoi du courriel sera affichée.', // Don't replace {x}
    'send' => 'Envoyer',
    'test_email_error' => 'Erreur du courriel de test:',
    'test_email_success' => 'Envoi réussi du courriel de test!',
    'terms_error' => 'S’il vous plaît entrer les termes et conditions qui ne dépassent pas plus de 100\'000 caractères.',
    'privacy_policy_error' => 'S’il vous plaît entrer une politique de confidentialité qui ne dépasse pas plus de 100\'000 caractères.',
    'terms_updated' => 'Politique de confidentialité et termes et conditions mis à jour avec succès.',
    'avatars' => 'Avatars',
    'allow_custom_avatars' => 'Autoriser les avatars personnalisés des utilisateurs?',
    'default_avatar' => 'Avatar par défaut',
    'custom_avatar' => 'Avatar personnalisé',
    'minecraft_avatar' => 'Avatar de Minecraft',
    'minecraft_avatar_source' => 'Source d’avatar Minecraft',
    'built_in_avatars' => 'Service d’avatar intégré',
    'minecraft_avatar_perspective' => 'Perspective de l\'avatar de Minecraft',
    'face' => 'Visage',
    'head' => 'Tête',
    'bust' => 'Buste',
    'select_default_avatar' => 'Sélectionnez un nouvel avatar par défaut:',
    'no_avatars_available' => 'Pas d\'avatars disponibles. Veuillez d\'abord télécharger une nouvelle image ci-dessus.',
    'avatar_settings_updated_successfully' => 'Avatar settings updated successfully.',
    'navigation' => 'Navigation',
    'navbar_order' => 'Ordre de la barre de navigation',
    'navbar_order_instructions' => 'Vous pouvez donner à chaque article un numéro supérieur à 0 pour commander des articles dans la barre de navigation, avec 1 étant le premier article et des numéros plus élevés venant après lui.',
    'navbar_icon' => 'Icone de la barre de navigation',
    'navbar_icon_instructions' => 'Vous pouvez également ajouter une icône à chaque élément de navigation ici, par exemple en utilisant <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'navigation_settings_updated_successfully' => 'Paramètres de navigation mis à jour avec succès.',
    'dropdown_items' => 'Éléments déroulants',
    'enable_page_load_timer' => 'Activer le minuteur de chargement de page?',
    'google_recaptcha' => 'Activer Google reCAPTCHA lors de l\'enregistrement?',
    'google_recaptcha_login' => 'Activer Google reCAPTCHA lors de la connexion?',
    'recaptcha_site_key' => 'Clé du site reCAPTCHA',
    'recaptcha_secret_key' => 'clé secrète reCAPTCHA',
    'registration_disabled_message' => 'Enregistrement message désactivé',
    'enable_nicknames_on_registration' => 'Activer les surnoms pour l\'enregistrement des utilisateurs?',
    'validation_promote_group' => 'Groupe de postvalidation',
    'validation_promote_group_info' => 'C’est le groupe auquel un utilisateur sera promu une fois qu’il aura validé son compte.',
    'login_method' => 'Méthode de connexion',
    'privacy_and_terms' => 'Confidentialité et conditions',
    
    // SEO
    'seo' => 'SEO',
    'google_analytics' => 'Google Analytics',
    'google_analytics_help' => 'Add Google Analytics to your website to track visitors and statistics. You will need to create a Google Analytics account to use this functionality. Enter your Google Analytics Web Property ID. The ID looks like UA-XXXXA-X and you can find it in your account information or in the tracking code provided by Google.',

    // Reactions
    'icon' => 'Icône',
    'type' => 'Type',
    'positive' => 'Positif',
    'neutral' => 'Neutre',
    'negative' => 'Negatif',
    'editing_reaction' => 'Modification de la réaction',
    'html' => 'HTML',
    'new_reaction' => '<i class="fa fa-plus-circle"></i> Nouvelle Réaction',
    'creating_reaction' => 'Créer une réaction',
    'no_reactions' => 'Il n’y a pas encore de réaction.',
    'reaction_created_successfully' => 'Réaction créée avec succès.',
    'reaction_edited_successfully' => 'Réaction éditée avec succès.',
    'reaction_deleted_successfully' => 'Réaction supprimée avec succès.',
    'name_required' => 'Un nom est requis',
    'html_required' => 'HTML est requis',
    'type_required' => 'Un type est requis',
    'name_maximum_16' => 'Le nom ne doit pas dépasser 16 caractères',
    'html_maximum_255' => 'Le code HTML ne doit pas comporter plus de 255 caractères',
    'confirm_delete_reaction' => 'Êtes-vous sûr de vouloir supprimer cette réaction?',

    // Custom profile fields
    'custom_fields' => 'Champs de profil personnalisés',
    'new_field' => '<i class="fa fa-plus-circle"></i> Nouveau champ',
    'required' => 'Requis',
    'editable' => 'Modifiable',
    'public' => 'Public',
    'text' => 'Texte',
    'textarea' => 'Zone de texte',
    'date' => 'Date',
    'creating_profile_field' => 'Création d\'un champ de profil',
    'editing_profile_field' => 'Modification du champ du profil',
    'field_name' => 'Nom du champ',
    'profile_field_required_help' => 'Les champs obligatoires doivent être remplis par l’utilisateur, et ils apparaîtront lors de l’enregistrement.',
    'profile_field_public_help' => 'Les champs publics seront affichés à tous les utilisateurs, si cette fonction est désactivée, seuls les modérateurs peuvent voir les valeurs.',
    'profile_field_error' => 'Veuillez saisir un nom de champ entre 2 et 16 caractères.',
    'description' => 'Description',
    'display_field_on_forum' => 'Champ d\'affichage sur le forum?',
    'profile_field_forum_help' => 'Si activé, le champ sera affiché par l’utilisateur à côté des messages du forum.',
    'profile_field_editable_help' => 'Si cette option est activée, les utilisateurs auront la permission de modifier le champ dans les paramètres de leur profil.',
    'no_custom_fields' => 'Il n\'y a pas encore de champs personnalisés.',
    'profile_field_updated_successfully' => 'Le champ profil a été mis à jour avec succès.',
    'profile_field_created_successfully' => 'Le champ de profil a été créé avec succès.',
    'profile_field_deleted_successfully' => 'Le champ de profil a été supprimé avec succès.',

    // Minecraft
    'enable_minecraft_integration' => 'Activer l’intégration de Minecraft?',
    'mc_service_status' => 'Statut du service Minecraft',
    'service_query_error' => 'Impossible de récupérer l\'état de service.',
    'authme_integration' => 'Intégration AuthMe',
    'authme_integration_info' => 'Lorsque l’intégration AuthMe est activée, les utilisateurs ne peuvent enregistrer que l’ingame.',
    'enable_authme' => 'Activer l’intégration AuthMe?',
    'authme_db_address' => 'Adresse de la base de données AuthMe',
    'authme_db_port' => 'Port de la base de données AuthMe',
    'authme_db_name' => 'Nom de la base de données AuthMe',
    'authme_db_user' => 'Nom d’utilisateur de la base de données AuthMe',
    'authme_db_password' => 'Mot de passe de la base de données AuthMe',
    'authme_db_password_hidden' => 'Le mot de passe de la base de données AuthMe est caché pour des raisons de sécurité.',
    'authme_hash_algorithm' => 'Algorithme de hachage AuthMe',
    'authme_db_table' => 'Tableau utilisateur AuthMe',
    'enter_authme_db_details' => 'Veuillez saisir les données valides de la base de données.',
    'authme_password_sync' => 'Synchroniser le mot de passe AuthMe?',
    'authme_password_sync_help' => 'Si cette option est activée, chaque fois que le mot de passe d\'un utilisateur est mis à jour dans le jeu, le mot de passe sera également mis à jour sur le site web.',
    'minecraft_servers' => 'Serveurs Minecraft',
    'account_verification' => 'Vérification des comptes Minecraft',
    'server_banners' => 'Bannières de serveur',
    'query_errors' => 'Erreurs de recherche',
    'add_server' => '<i class="fa fa-plus-circle"></i> Ajouter un serveur',
    'no_servers_defined' => 'Aucun serveur n’a encore été défini',
    'query_settings' => 'Paramètres Requêtes',
    'default_server' => 'Serveur par défaut',
    'no_default_server' => 'Pas de serveur par défaut',
    'external_query' => 'Utiliser une requêtes externe?',
    'external_query_help' => 'Si la requête par défaut du serveur ne fonctionne pas, activez cette option.',
    'adding_server' => 'Ajout du serveur',
    'server_name' => 'Nom du serveur',
    'server_address' => 'Adresse du serveur',
    'server_address_help' => 'Il s’agit de l’adresse IP ou du domaine utilisé pour se connecter à votre serveur, sans le port.',
    'server_port' => 'Port du serveur',
    'parent_server' => 'Serveur parent',
    'parent_server_help' => 'Un serveur parent est généralement l’instance Bungee à laquelle le serveur est connecté, le cas échéant.',
    'no_parent_server' => 'Pas de serveur parent',
    'bungee_instance' => 'Instance BungeeCord?',
    'bungee_instance_help' => 'Sélectionnez cette option si le serveur est une instance BungeeCord.',
    'server_query_information' => 'Pour afficher une liste de lecteurs en ligne sur votre site, votre serveur doit <strong> </strong> avoir l’option \’enable-query\' activée dans le fichier <strong>server.properties </strong> de votre serveur.',
    'enable_status_query' => 'Activer la requête de statut?',
    'status_query_help' => 'Si cette option est activée, la page de statut indiquera que ce serveur est en ligne ou hors ligne.',
    'show_ip_on_status_page' => 'Afficher l\'IP sur la page de statut?',
    'show_ip_on_status_page_info' => 'Si cette option est activée, les utilisateurs pourront visualiser et copier l\'adresse IP lorsqu\'ils consulteront la page de statut.',
    'enable_player_list' => 'Activer la liste des joueurs?',
    'pre_1.7' => 'Version Minecraft plus ancienne que 1. 7?',
    'player_list_help' => 'Si cela est activé, la page de statut affiche une liste de joueurs en ligne.',
    'server_query_port' => 'Port de requête serveur',
    'server_query_port_help' => 'Il s\'agit de l\'option query.port dans le fichier server.properties de votre serveur, à condition que l\'option enable-query dans le même fichier soit définie sur true.',
    'server_name_required' => 'Veuillez saisir le nom du serveur',
    'server_name_minimum' => 'Assurez-vous que votre nom de serveur est d’au moins 1 caractère',
    'server_name_maximum' => 'Veuillez vous assurer que le nom de votre serveur ne comporte pas plus de 20 caractères',
    'server_address_required' => 'Veuillez saisir l’adresse du serveur',
    'server_address_minimum' => 'Veuillez vous assurer que l\'adresse de votre serveur comporte au moins 1 caractère',
    'server_address_maximum' => 'Veuillez vous assurer que l\'adresse de votre serveur comporte un maximum de 64 caractères',
    'server_port_required' => 'Veuillez saisir le port du serveur',
    'server_port_minimum' => 'Assurez-vous que votre port serveur est d’au moins 2 caractères',
    'server_port_maximum' => 'Assurez-vous que votre port serveur est d’un maximum de 5 caractères',
    'server_parent_required' => 'Veuillez sélectionner un serveur parent',
    'query_port_maximum' => 'Assurez-vous que votre port d’interrogation est d’un maximum de 5 caractères',
    'server_created' => 'Serveur créé avec succès.',
    'confirm_delete_server' => 'Êtes-vous sûr de vouloir supprimer ce serveur?',
    'server_updated' => 'Serveur mis à jour avec succès.',
    'editing_server' => 'Édition du serveur',
    'server_deleted' => 'Serveur supprimé avec succès',
    'unable_to_delete_server' => 'Impossible de supprimer le serveur.',
    'leave_port_empty_for_srv' => 'Vous pouvez laisser le port vide s’il est par défaut en 25565, ou si votre domaine utilise un enregistrement SRV',
    'viewing_query_error' => 'Affichage de l’erreur de requête',
    'confirm_query_error_deletion' => 'Êtes-vous sûr de vouloir supprimer cette erreur d\'interrogation ?',
    'no_query_errors' => 'Aucune erreur de requête enregistrée.',
    'new_banner' => '<i class="fa fa-plus-circle"></i> Nouvelle bannière',
    'purge_errors' => 'Erreurs de purge',
    'confirm_purge_errors' => 'Voulez-vous vraiment purger toutes les erreurs?',
    'email_errors_purged_successfully' => 'Les erreurs de courriel ont été purgées avec succès.',
    'error_deleted_successfully' => 'L\'erreur a été supprimée avec succès.',
    'no_email_errors' => 'Aucune erreur de courrier électronique enregistrée.',
    'email_settings_updated_successfully' => 'Les paramètres de messagerie ont été mis à jour avec succès.',
    'content' => 'Contenu',
    'mcassoc_help' => 'mcassoc est un service externe qui peut être utilisé pour vérifier que les utilisateurs possèdent le compte Minecraft avec lequel ils se sont enregistrés. Pour utiliser cette fonction, vous devez vous inscrire pour obtenir une clé partagée <a href="https://mcassoc.lukegb.com/" target="_blank">ici</a>.',
    'mcassoc_key' => 'clé partagée mcassoc',
    'mcassoc_instance' => 'Clé de l\'instance mcassoc',
    'mcassoc_instance_help' => '<a href="#" onclick="generateInstance();">Cliquez pour générer une clé d’instance</a>',
    'mcassoc_error' => 'Veuillez vous assurer que vous avez correctement saisi votre clé partagée et que vous avez généré une clé d\'instance correctement.',
    'updated_mcassoc_successfully' => 'Les paramètres mcassoc ont été mis à jour.',
    'force_premium_accounts' => 'Forcer les comptes premium Minecraft?',
    'banner_background' => 'Fond de bannière',
    'query_interval' => 'Intervalle QUERY (en minutes, doit être compris entre 5 et 60)',
    'player_graphs' => 'Graphiques des joueurs',
    'player_count_cronjob_info' => 'Vous pouvez configurer une tâche cron pour interroger vos serveurs toutes les {x} minutes avec la commande suivante:',
    'status_page' => 'Activer la page de statut?',
    'minecraft_settings_updated_successfully' => 'Paramètres mis à jour avec succès.',
    'server_id_x' => 'ID Serveur: {x}', // Don't replace {x}
    'server_information' => 'Informations sur le serveur',
    'query_information' => 'Informations Query',
    'query_errors_purged_successfully' => 'Erreurs Query purgées avec succès.',
    'query_error_deleted_successfully' => 'Erreurs Query supprimées avec succès.',
    'banner_updated_successfully' => 'Bannière mise à jour avec succès. Les changements peuvent prendre un certain temps avant de prendre effet.',

    // Modules
    'modules_installed_successfully' => 'Tous les nouveaux modules ont été installés avec succès.',
    'enabled' => 'Activé',
    'disabled' => 'Désactivé',
    'enable' => 'Activer',
    'disable' => 'Désactiver',
    'module_enabled' => 'Module activé.',
    'module_disabled' => 'Module désactivé.',
    'author' => 'Auteur:',
    'author_x' => 'Auteur: {x}', // Don't replace {x}
    'module_outdated' => 'Nous avons détecté que ce module est destiné à la version Nameless {x}, mais vous utilisez la version Nameless {y}', // Don't replace "{x}" or "{y}"
    'find_modules' => 'Trouver des modules',
    'view_all_modules' => 'Voir tous les modules',
    'unable_to_retrieve_modules' => 'Impossible de récupérer les modules',
    'module' => 'Module',
    'unable_to_enable_module' => 'Impossible d’activer un module incompatible.',
    'unable_to_enable_module_dependencies' => 'Unable to enable module since it depends on the module {x}, which is not enabled.', // Don't replace {x}
    'unable_to_disable_module' => 'Unable to disable module - the module {x} depends on it.', // Don't replace {x}

    // Styles
    'templates' => 'Modèles',
    'panel_templates' => 'Panel Modèles',
    'template_outdated' => 'Nous avons détecté que votre template est destiné à la version Nameless {x}, mais vous utilisez la version Nameless {y}', // Don't replace "{x}" or "{y}"
    'active' => 'Actif',
    'deactivate' => 'Désactiver',
    'activate' => 'Activer',
    'warning_editing_default_template' => 'Avertissement! Il est recommandé de ne pas modifier le modèle par défaut.',
    'images' => 'Images',
    'upload_new_image' => 'Upload une nouvelle image',
    'reset_background' => 'Réinitialiser l’arrière plan',
    'install' => '<i class="fa fa-plus-circle"></i> Installer',
    'template_updated' => 'Modèle installé avec succès.',
    'default' => 'Par défaut',
    'make_default' => 'Mettre par défaut',
    'default_template_set' => 'Modèle par défaut réglé sur {x} avec succès.', // Don't replace {x}
    'template_deactivated' => 'Modèle désactivé.',
    'template_activated' => 'Modèle activé.',
    'permissions' => 'Permissions',
    'setting_perms_for_x' => 'Configuration des permissions pour le modèle {x}', // Don't replace {x}
    'templates_installed_successfully' => 'Tous les nouveaux modèles ont été installés avec succès.',
    'confirm_delete_template' => 'Êtes-vous sûr de vouloir supprimer ce modèle?',
    'delete' => 'Supprimer',
    'template_deleted_successfully' => 'Modèle supprimé avec succès.',
    'background_image_x' => 'Image de fond: <strong>{x}</strong>', // Don't replace {x}
    'banner_image_x' => 'Image de la bannière: <strong>{x}</strong>', // Don't replace {x}
    'logo_image_x' => 'Logo image: <strong>{x}</strong>', // Don't replace {x}
    'background_directory_not_writable' => 'Le dossier <strong>uploads/backgrounds</strong> n\'est pas éditable!',
    'template_banners_directory_not_writable' => 'Le dossier <strong>uploads/template_banners</strong> n\'est pas éditable!',
    'logos_directory_not_writable' => 'The <strong>uploads/logos</strong> directory is not writable!',
    'template_banner_reset_successfully' => 'Bannière réinitialisée avec succès.',
    'template_banner_updated_successfully' => 'Bannière mise à jour avec succès.',
    'reset_banner' => 'Réinitialiser la bannière',
    'logo_reset_successfully' => 'Logo reset successfully.',
    'logo_updated_successfully' => 'Logo updated successfully.',
    'reset_logo' => 'Reset Logo',
    'find_templates' => 'Trouver des modèles',
    'view_all_templates' => 'Voir tous les modèles',
    'unable_to_retrieve_templates' => 'Impossible de récupérer des modèles',
    'template' => 'Modèles',
    'stats' => 'Stats',
    'downloads_x' => 'Téléchargements: {x}',
    'views_x' => 'Vus: {x}',
    'rating_x' => 'Avis: {x}',
    'editing_template_x' => 'Editer le modèle {x}', // Don't replace {x}
    'editing_template_file_in_template' => 'Edition du fichier {x} dans le modèle {y}', // Don't replace {x} or {y}
    'cant_write_to_template' => 'Impossible d\’écrire dans un fichier modèle! Veuillez vérifier les permissions des fichiers.',
    'unable_to_delete_template' => 'Impossible de supprimer complètement le modèle. S’il vous plaît vérifier les autorisations de fichier.',
    'background_reset_successfully' => 'Réinitialiser l’arrière-plan.',
    'background_updated_successfully' => 'Contexte mis à jour avec succès.',
    'unable_to_enable_template' => 'Impossible d’activer un modèle incompatible.',
    'background_image_info' => 'Please note that this option may not be compatible with most templates.',
    'dark_mode' => 'Dark Mode',
    'navbar_colour' => 'Navbar Colour',
    'clear_cache' => 'Clear Template Cache',
    'cache_cleared' => 'Template cache cleared',

    // Users & groups
    'users' => 'Utilisateurs',
    'groups' => 'Groupes',
    'group' => 'Groupe',
    'new_user' => '<i class="fa fa-plus-circle"></i> Nouvel utilisateur',
    'creating_new_user' => 'Création d\'un nouvel utilisateur',
    'registered' => 'Enregistré',
    'user_created' => 'Utilisateur créé avec succès.',
    'cant_delete_root_user' => 'Impossible de supprimer l’utilisateur root!',
    'cant_modify_root_user' => 'Can\'t modify this user\'s main group!',
    'main_group' => 'Main Group',
    'user_deleted' => 'Utilisateur supprimé avec succès.',
    'confirm_user_deletion' => 'Voulez-vous vraiment supprimer l’utilisateur <strong>{x}</strong>?', // Don't replace {x}
    'validate_user' => 'Valider l\'utilisateur',
    'update_uuid' => 'Mettre à jour l’UUID',
    'update_mc_name' => 'Mettre à jour le nom d’utilisateur Minecraft',
    'reset_password' => 'Réinitialisation du mot de passe',
    'punish_user' => 'Punir l’utilisateur',
    'delete_user' => 'Supprimer un utilisateur',
    'minecraft_uuid' => 'UUID Minecraft',
    'other_actions' => 'Autres actions',
    'disable_avatar' => 'Désactiver Avatar',
    'select_user_group' => 'Vous devez sélectionner le groupe de l\’utilisateur.',
    'uuid_max_32' => 'L’UUID doit avoir un maximum de 32 caractères.',
    'title_max_64' => 'Le titre de l\'utilisateur doit comporter au maximum 64 caractères.',
    'group_id' => 'ID du groupe',
    'name' => 'Nom',
    'title' => 'Titre de l’utilisateur',
    'new_group' => '<i class="fa fa-plus-circle"></i> Nouveau groupe',
    'group_name_required' => 'S’il vous plaît entrer un nom de groupe.',
    'group_name_minimum' => 'Veuillez vous assurer que le nom de votre groupe comporte au moins 2 caractères.',
    'group_name_maximum' => 'Assurez-vous que votre nom de groupe est d’une longueur maximale de 20 caractères.',
    'creating_group' => 'Création d’un nouveau groupe',
    'group_html_maximum' => 'Veuillez vous assurer que votre groupe HTML ne dépasse pas 1024 caractères.',
    'group_html' => 'Groupe HTML',
    'group_html_lg' => 'Groupe HTML Large',
    'group_username_colour' => 'Groupe Nom d’utilisateur Couleur',
    'group_staff' => 'Le groupe est-il un groupe staff?',
    'delete_group' => 'Supprimer le groupe',
    'confirm_group_deletion' => 'Êtes-vous sûr de vouloir supprimer le groupe {x}?', // Don't replace {x}
    'group_not_exist' => 'Ce groupe n\'existe pas.',
    'secondary_groups' => 'Groupes secondaires',
    'secondary_groups_info' => 'L’utilisateur obtiendra toutes les permissions supplémentaires de ces groupes. Ctrl+clic pour sélectionner/désélectionner plusieurs groupes.',
    'unable_to_update_uuid' => 'Impossible de mettre à jour l\'UUID.',
    'default_group' => 'Le groupe est-il le groupe par défaut (pour les nouveaux utilisateurs)?',
    'user_id' => 'ID utilisateur',
    'uuid' => 'UUID',
    'group_order' => 'Ordre de groupe',
    'group_created_successfully' => 'Groupe créé avec succès.',
    'group_updated_successfully' => 'Groupe mis à jour avec succès.',
    'group_deleted_successfully' => 'Groupe supprimé avec succès.',
    'unable_to_delete_group' => 'Impossible de supprimer un groupe par défaut, ou un groupe qui peut afficher le Panel Admin. S’il vous plaît mettez à jour les paramètres avant!',
    'can_view_staffcp' => 'Le groupe peut-il voir le Panel Admin?',
    'user' => 'Utilisateur',
    'user_validated_successfully' => 'Utilisateur validé avec succès.',
    'user_updated_successfully' => 'Utilisateur mis à jour avec succès.',
    'editing_user_x' => 'Édition de l’utilisateur {x}', // Don't replace {x}
    'details' => 'Détails',
    'force_tfa' => 'Force Two Factor Authentication for group members?',
    'force_tfa_warning' => 'Please ensure you know what this does, or else you risk locking out yourself and all the group members.',
    'force_tfa_alert' => 'Your group requires you to have Two Factor Authentication enabled.',
    'resend_activation_email' => 'Resend Activation Email',
    'email_resent_successfully' => 'Email resent successfully.',
    'email_resend_failed' => 'Email resend failed, please check your email settings.',

    // Permissions
    'select_all' => 'Sélectionner tout',
    'deselect_all' => 'Désélectionner tout',
    'background_image' => 'Image d’arrière-plan',
    'can_edit_own_group' => 'Peut modifier les autorisations de son propre groupe',
    'permissions_updated_successfully' => 'Permissions mises à jour avec succès.',
    'cant_edit_this_group' => 'Vous ne pouvez pas modifier les autorisations de ce groupe!',

    // General Admin language
    'task_successful' => 'Tâche réussie.',
    'invalid_action' => 'Action invalide.',
    'enable_night_mode' => 'Activer le mode nuit',
    'disable_night_mode' => 'Désactiver le mode nuit',
    'view_site' => 'Voir le site',
    'signed_in_as_x' => 'Signé en tant que {x}', // Don't replace {x}
    'warning' => 'Attention',

    // Maintenance
    'maintenance_mode' => 'Maintenance',
    'maintenance_enabled' => 'Le mode de maintenance est actuellement activé.',
    'enable_maintenance_mode' => 'Activer le mode de maintenance?',
    'maintenance_mode_message' => 'Message affiché de la maintenance',
    'maintenance_message_max_1024' => 'Veuillez vous assurer que votre message de maintenance comporte un maximum de 1024 caractères.',

    // Security
    'acp_logins' => 'Login Panel Admin',
    'please_select_logs' => 'Sélectionner les logs pour les voirs',
    'ip_address' => 'Adresse IP',
    'template_changes' => 'Changements de modèles',
    'file_changed' => 'Fichier Changé',
    'all_logs' => 'Tout les logs',
    'action' => 'Action',
    'action_info' => 'Infos actions',

    // Updates
    'update' => 'Mise à jour',
    'current_version_x' => 'Version actuelle: <strong>{x}</strong>', // Don't replace {x}
    'new_version_x' => 'Nouvelle version: <strong>{x}</strong>', // Don't replace {x}
    'new_update_available' => 'Une nouvelle mise à jour est disponible',
    'new_urgent_update_available' => 'Une nouvelle mise à jour urgente est disponible. Veuillez mettre à jour dès que possible!',
    'up_to_date' => 'Votre installation NamelessMC est à jour!',
    'urgent' => 'Cette mise à jour est une mise à jour urgente',
    'changelog' => 'Changelog',
    'update_check_error' => 'Il y a eu une erreur lors de la vérification d’une mise à jour:',
    'instructions' => 'Instructions',
    'download' => 'Téléchargement',
    'install_confirm' => 'S’il vous plaît assurez-vous d’avoir téléchargé le package et téléchargé les fichiers contenus en premier!',
    'check_again' => 'Vérifier à nouveau',

    // Widgets
    'widgets' => 'Widgets',
    'widget_enabled' => 'Widget activé.',
    'widget_disabled' => 'Widget désactivé.',
    'widget_updated' => 'Widget mis à jour.',
    'editing_widget_x' => 'Édition widget {x}', // Don't replace {x}
    'module_x' => 'Module: {x}', // Don't replace {x}
    'widget_order' => 'Ordre des widgets',

    // Online users widget
    'include_staff_in_user_widget' => 'Inclure les membres du staff dans le widget utilisateur?',
    'show_nickname_instead_of_username' => 'Afficher le pseudo de l\’utilisateur au lieu du nom d\’utilisateur?',

    // Custom Pages
    'pages' => 'Pages',
    'custom_pages' => 'Pages custom',
    'new_page' => '<i class="fa fa-plus-circle"></i> Nouvelle page',
    'no_custom_pages' => 'Aucune page n’a encore été créée.',
    'creating_new_page' => 'Création de la page',
    'page_title' => 'Titre de la page',
    'page_path' => 'Chemin de page (avec / en précédent, par exemple /exemple)',
    'page_icon' => 'Icône de la page',
    'page_link_location' => 'Lieu du lien de page',
    'page_link_navbar' => 'Barre de navigation',
    'page_link_footer' => 'Bas de page',
    'page_link_more' => '"Plus" Dropdown',
    'page_link_none' => 'Aucun liens',
    'page_content' => 'Contenu de la page',
    'page_redirect' => 'Redirection de la page?',
    'page_redirect_to' => 'Lien de redirection (avec http(s)://)',
    'page_target' => 'Open page in a new tab?',
    'unsafe_html' => 'Permettre le HTML non sécurisé?',
    'unsafe_html_warning' => 'Activer cette option signifie que tout HTML peut être utilisé sur la page, y compris le JavaScript potentiellement dangereux. N’activez ceci que si vous êtes sûr que votre HTML est sécurisé.',
    'include_in_sitemap' => 'Inclure dans le plan du site?',
    'sitemap_link' => 'Lien vers le plan du site:',
    'page_permissions' => 'Permissions de page',
    'view_page' => 'Afficher la page?',
    'editing_page_x' => 'Édition de la page {x}', // Don't replace {x}
    'unable_to_create_page' => 'Impossible de créer une page:',
    'page_title_required' => 'Un titre de page est nécessaire.',
    'page_url_required' => 'Un chemin de page est nécessaire.',
    'link_location_required' => 'Un emplacement de lien est requis.',
    'page_title_minimum_2' => 'Le titre de la page doit être d’au moins 2 caractères.',
    'page_url_minimum_2' => 'Le chemin de la page doit être d’au moins 2 caractères.',
    'page_title_maximum_30' => 'Le titre de la page doit comporter un maximum de 30 caractères.',
    'page_icon_maximum_64' => 'L’icône de la page doit être un maximum de 64 caractères.',
    'page_url_maximum_20' => 'Le chemin d’accès de la page doit comporter au maximum 20 caractères.',
    'page_content_maximum_100000' => 'Le contenu de la page doit être un maximum de 100 000 caractères.',
    'page_redirect_link_maximum_512' => 'Le lien de redirection de page doit être un maximum de 512 caractères.',
    'confirm_delete_page' => 'Voulez-vous vraiment supprimer cette page?',
    'page_created_successfully' => 'Page créée avec succès.',
    'page_updated_successfully' => 'Page mise à jour avec succès.',
    'page_deleted_successfully' => 'Page supprimée avec succès.',

    // API
    'api' => 'API',
    'enable_api' => 'Activer l\'API?',
    'api_info' => 'L\'API permet aux plugins et autres services d\'interagir avec votre site web, tels que le <a href="https://plugin.namelessmc.com" target="_blank" >plugin officiel Nameless</a>.',
    'enable_legacy_api' => 'Activer l\'API legacy?',
    'legacy_api_info' => 'L’ancienne API permet aux plugins qui utilisent l’ancienne API Nameless version 1 de travailler avec votre site web version 2..',
    'confirm_api_regen' => 'Voulez-vous vraiment régénérer votre clé API?',
    'api_key' => 'Clé API',
    'api_url' => 'URL API',
    'copy' => 'Copier',
    'api_key_regenerated' => 'La clé API a été régénérée avec succès.',
    'api_registration_email' => 'Email d’enregistrement de l’API',
    'show_registration_link' => 'Afficher le lien d’inscription',
    'registration_link' => 'Lien d’inscription',
    'link_to_complete_registration' => 'Lien vers l\'inscription complète: {x}', // Don't replace {x}
    'api_verification' => 'Activer la vérification API?',
    'api_verification_info' => 'Si cette option est activée, les comptes ne peuvent être vérifiés qu’à travers l’API, par exemple ingame en utilisant le plugin officiel Nameless. <strong>Cette option remplacera la vérification des courriels et les comptes seront automatiquement activés!</strong>
Vous devriez configurer votre groupe par défaut pour avoir des autorisations limitées, puis mettre à jour le groupe post-validation dans Panel Admin -> Configuration -> Onglet Inscription pour le groupe complet des membres avec les autorisations normales.',
    'enable_username_sync' => 'Activer la synchronisation du nom d’utilisateur?',
    'enable_username_sync_info' => 'Si activé, les noms d’utilisateur du site seront mis à jour pour correspondre aux noms d’utilisateur ingame.',
    'api_settings_updated_successfully' => 'Paramètres de l’API mis à jour avec succès.',
    'group_sync' => 'Group Sync',
    'group_sync_info' => 'Vous pouvez configurer l’API pour mettre à jour automatiquement le groupe du site Web d’un utilisateur lorsque son groupe ingame est modifié. Saisissez simplement le nom du groupe ingame et le groupe du site web avec lequel il doit être synchronisé ci-dessous.',
    'ingame_group' => 'Nom du groupe Ingame',
    'website_group' => 'Groupe de sites web',
    'set_as_primary_group' => 'Défini comme groupe principal?',
    'set_as_primary_group_info' => 'Si activé, le groupe principal du site Web de l’utilisateur sera mis à jour. Si désactivé, le groupe ingame sera ajouté aux groupes secondaires du site de l\’utilisateur.',
    'ingame_group_maximum' => 'Veuillez vous assurer que votre nom de groupe est d’une longueur maximale de 64 caractères.',
    'select_website_group' => 'Veuillez sélectionner un groupe de sites Web.',
    'ingame_group_already_exists' => 'Une règle de synchronisation des rangs a déjà été créée pour ce groupe ingame.',
    'group_sync_rule_created_successfully' => 'La règle de synchronisation de groupe a été créée avec succès.',
    'group_sync_rules_updated_successfully' => 'Les règles de synchronisation des groupes ont été mises à jour avec succès.',
    'group_sync_rule_deleted_successfully' => 'La règle de synchronisation des groupes a été supprimée avec succès.',
    'existing_rules' => 'Règles existantes',
    'new_rule' => 'Nouvelle règle',

    // File uploads
    'drag_files_here' => 'Glisser les fichiers ici à télécharger.',
    'invalid_file_type' => 'Type de fichier invalide!',
    'file_too_big' => 'Le dossier est trop gros! Votre fichier était {{filesize}} et la limite est {{maxFilesize}}}', // Don't replace {{filesize}} or {{maxFilesize}}
    'allowed_proxies' => 'Proxies autorisées',
    'allowed_proxies_info' => 'Liste séparée par ligne des IPs mandataires autorisés.',

    // Error logs
    'error_logs' => 'Logs erreur',
    'notice_log' => 'Notification log',
    'warning_log' => 'Avertissement log',
    'custom_log' => 'Custom log',
    'other_log' => 'Autres log',
    'fatal_log' => 'Fatal log',
    'log_file_not_found' => 'Fichier log introuvable.',
    'log_purged_successfully' => 'Le log a été purgé avec succès.',

    // Hooks
    'discord_hooks' => 'Discord Hooks',
    'no_hooks_yet' => 'There are no webhooks yet.',
    'discord_hooks_info' => 'Envoyez un message à un canal Discord lorsque quelque chose se produit sur votre site. Créer un webhook Discord dans votre onglet Configuration du serveur Discord -> Webhooks.',
    'discord_hook_url' => 'URL Discord webhook',
    'discord_hook_events' => 'Activation des événements webhook Discord (Ctrl+clic pour sélectionner plusieurs événements)',
    'register_hook_info' => 'Enregistrement des utilisateurs',
    'validate_hook_info' => 'Validation par l’utilisateur',
    'delete_hook_info' => 'Suppression de l\'utilisateur',

    // Sitemap
    'unable_to_load_sitemap_file_x' => 'Impossible de charger le fichier sitemap {x}', // Don't replace {x}
    'sitemap_generated' => 'Sitemap généré avec succès',
    'sitemap_not_writable' => 'Le dossier <strong>cache/sitemaps</strong> n\'est pas éditable.',
    'cache_not_writable' => 'Le dossier <strong>cache</strong> n\'est pas éditbale.',
    'generate_sitemap' => 'Générer le plan du site',
    'download_sitemap' => 'Télécharger le plan du site',
    'sitemap_not_generated_yet' => 'Un plan du site n’a pas encore été généré!',
    'sitemap_last_generated_x' => 'Le sitemap a été généré pour la dernière fois {x}', // Don't replace {x}

    // Page metadata
    'page_metadata' => 'Page Métadonnées',
    'metadata_page_x' => 'Visualisation des métadonnées de la page {x}', // Don't replace {x}
    'keywords' => 'Mots-clés',
    'description_max_500' => 'La description ne doit pas comporter plus de 500 caractères.',
    'page' => 'Page',
    'metadata_updated_successfully' => 'Métadonnées mises à jour avec succès.',

    // Dashboard
    'total_users' => 'Nombre total d’utilisateurs',
    'total_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'recent_users' => 'Nouveaux utilisateurs',
    'recent_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'average_players' => 'Joueurs moyens',
    'nameless_news' => 'News NamelessMC',
    'unable_to_retrieve_nameless_news' => 'Impossible de récupérer les dernières nouvelles',
    'confirm_leave_site' => 'Vous êtes sur le point de quitter ce site ! Êtes-vous sûr de vouloir visiter <strong id="leaveSiteURL">{x}</strong> ?', // don't replace {x} and make sure it has the id leaveSiteURL
    'server_compatibility' => 'Compatibilité des serveurs',
    'issues' => 'Questions',

    // Announcements
    'announcements' => 'Announcements',
    'new_announcement' => 'New Announcement',
    'announcement_info' => 'Create announcements to display a message to specific groups on specific pages of your website.',
    'creating_announcement' => 'Creating Announcement',
    'editing_announcement' => 'Editing Announcement',
    'creating_announcement_success' => 'Announcement created successfully.',
    'editing_announcement_success' => 'Announcement updated successfully.',
    'creating_announcement_failure' => 'Announcement creation failed.',
    'editing_announcement_failure' => 'Announcement update failed.',
    'announcement_icon_instructions' => 'You can also add an icon to each announcement here, for example using <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'header' => 'Header',
    'message' => 'Message',
    'pages' => 'Pages',
    'text_colour' => 'Text Colour',
    'background_colour' => 'Background Colour',
    'closable' => 'Closable',
    'can_view_announcement' => 'Can view Announcement',
    'verify_delete_announcement' => 'Are you sure you want to delete this announcement?',
    'deleted_announcement_success' => 'Announcement deleted successfully.',
    'header_required' => 'Header is required.',
    'message_required' => 'Message is required',
    'background_colour_required' => 'Background Colour is required',
    'text_colour_required' => 'Text Colour is required',
    'no_announcements' => 'No announcements have been made yet.',

    // Other
    'source' => 'Source',
    'support' => 'Support',
    'admin_dir_still_exists' => 'Attention ! Le répertoire <strong>modules/Core/pages/admin</strong> existe toujours. Veuillez supprimer ce répertoire.',
    'mod_dir_still_exists' => 'Attention! Le répertoire <strong>modules/Core/pages/mod</strong> existe toujours. Veuillez supprimer ce répertoire.',

    // Discord bot Errors
    'discord_bot_error_badparameter' => 'Invalid request body.',
    'discord_bot_error_error' => 'An internal bot error occured.',
    'discord_bot_error_invguild' => 'Provided Guild ID is invalid, or the bot is not in it.',
    'discord_bot_error_invuser' => 'Provided User ID is invalid, or is not in specified Guild.',
    'discord_bot_error_notlinked' => 'The bot is not linked to this website for provided Guild ID.',
    'discord_bot_error_unauthorized' => 'Website API key is invalid',
    'discord_bot_error_invrole' => 'Provided Role ID is invalid.',
    'discord_bot_error_hierarchy' => 'The bot cannot edit this user\'s roles.'
);
